fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i1_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 500
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 1
1: 6
2: 4
3: 7
4: 5
5: 2
6: 3

Comenzamos la inicializacion de los QStates:

Insertamos el QState 1 en el QBit 8

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 1 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 6 en el QBit 7

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 1 en el QBit 8
El QState 6 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 4 en el QBit 6

INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 1 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 4
Actualizamos QBit.
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 7 en el QBit 5

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 7 en el QBit 5
El QState 1 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 0.571429
Actualizamos QBit.
La heuristica del QBit 3 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 0.8
La heuristica del QBit 1 es 0.571429
Insertamos el QState 5 en el QBit 3

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 6 en el QBit 7
El QState 4 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.8
Insertamos el QState 2 en el QBit 4

INICIALIZACION DEL QState: 3

No se han insertado Vecinos logicos para el QState 3
Insertamos el QState 3 en el QBit 2


Resumen Inicializaciones:
Inicializamos el QState 1 en el QBit 8
Inicializamos el QState 6 en el QBit 7
Inicializamos el QState 4 en el QBit 6
Inicializamos el QState 7 en el QBit 5
Inicializamos el QState 5 en el QBit 3
Inicializamos el QState 2 en el QBit 4
Inicializamos el QState 3 en el QBit 2
Inicializamos el QState 8 en el QBit 1

Mejor Makespan Total Todas Pruebas: 37 
Numero Mejor Makespanes Totales Todas Pruebas: 10 
Media Makespan Total Todas Pruebas: 37 
Mediana: 37 
Ejecucione en la mediana: 10 
Peor Makespan Total Todas Pruebas: 37 
Numero Peores Makespanes Totales Todas Pruebas: 10 
Desviacion Estandar Total Todas Pruebas: 0 
Tiempo Total Todas Pruebas: 40 
37&37&37&40&0&

Makespan 1: 37
p-s q1: 1 q2: 4 qb1: 1 qb2: 4 init: 0  time: 3; 
swap q1: 4 q2: 1 qb1: 4 qb2: 1 init: 3  time: 2; 
swap q1: 6 q2: 1 qb1: 6 qb2: 4 init: 5  time: 2; 
p-s q1: 1 q2: 5 qb1: 6 qb2: 7 init: 7  time: 4; 
p-s q1: 1 q2: 6 qb1: 6 qb2: 4 init: 11  time: 4; 
p-s q1: 1 q2: 7 qb1: 6 qb2: 7 init: 15  time: 4; 
mix q1: 1 q2: 0 qb1: 6 qb2: 6 init: 19  time: 1; 
p-s q1: 1 q2: 7 qb1: 6 qb2: 7 init: 20  time: 4; 
p-s q1: 1 q2: 6 qb1: 6 qb2: 4 init: 24  time: 4; 
p-s q1: 1 q2: 5 qb1: 6 qb2: 7 init: 28  time: 4; 
p-s q1: 1 q2: 4 qb1: 6 qb2: 4 init: 32  time: 4; 
mix q1: 1 q2: 0 qb1: 6 qb2: 6 init: 36  time: 1; 

Makespan 2: 34
p-s q1: 2 q2: 4 qb1: 2 qb2: 1 init: 10  time: 3; 
swap q1: 2 q2: 4 qb1: 2 qb2: 1 init: 13  time: 2; 
p-s q1: 2 q2: 6 qb1: 1 qb2: 4 init: 15  time: 3; 
swap q1: 4 q2: 2 qb1: 2 qb2: 1 init: 18  time: 2; 
mix q1: 2 q2: 0 qb1: 2 qb2: 2 init: 20  time: 1; 
p-s q1: 2 q2: 4 qb1: 2 qb2: 1 init: 23  time: 3; 
p-s q1: 2 q2: 6 qb1: 2 qb2: 1 init: 30  time: 3; 
mix q1: 2 q2: 0 qb1: 2 qb2: 2 init: 33  time: 1; 

Makespan 3: 0
Makespan 4: 37
p-s q1: 1 q2: 4 qb1: 1 qb2: 4 init: 0  time: 3; 
swap q1: 4 q2: 1 qb1: 4 qb2: 1 init: 3  time: 2; 
p-s q1: 4 q2: 6 qb1: 1 qb2: 4 init: 7  time: 3; 
p-s q1: 2 q2: 4 qb1: 2 qb2: 1 init: 10  time: 3; 
swap q1: 2 q2: 4 qb1: 2 qb2: 1 init: 13  time: 2; 
mix q1: 4 q2: 0 qb1: 2 qb2: 2 init: 15  time: 1; 
swap q1: 4 q2: 2 qb1: 2 qb2: 1 init: 18  time: 2; 
p-s q1: 4 q2: 6 qb1: 1 qb2: 4 init: 20  time: 3; 
p-s q1: 2 q2: 4 qb1: 2 qb2: 1 init: 23  time: 3; 
swap q1: 4 q2: 6 qb1: 1 qb2: 4 init: 28  time: 2; 
p-s q1: 1 q2: 4 qb1: 6 qb2: 4 init: 32  time: 4; 
mix q1: 4 q2: 0 qb1: 4 qb2: 4 init: 36  time: 1; 

Makespan 5: 36
swap q1: 5 q2: 8 qb1: 5 qb2: 8 init: 0  time: 2; 
p-s q1: 5 q2: 7 qb1: 8 qb2: 7 init: 2  time: 3; 
swap q1: 5 q2: 7 qb1: 8 qb2: 7 init: 5  time: 2; 
p-s q1: 1 q2: 5 qb1: 6 qb2: 7 init: 7  time: 4; 
swap q1: 7 q2: 5 qb1: 8 qb2: 7 init: 11  time: 2; 
mix q1: 5 q2: 0 qb1: 8 qb2: 8 init: 13  time: 1; 
swap q1: 5 q2: 7 qb1: 8 qb2: 7 init: 24  time: 2; 
p-s q1: 1 q2: 5 qb1: 6 qb2: 7 init: 28  time: 4; 
p-s q1: 5 q2: 7 qb1: 7 qb2: 8 init: 32  time: 3; 
mix q1: 5 q2: 0 qb1: 7 qb2: 7 init: 35  time: 1; 

Makespan 6: 34
swap q1: 6 q2: 1 qb1: 6 qb2: 4 init: 5  time: 2; 
p-s q1: 4 q2: 6 qb1: 1 qb2: 4 init: 7  time: 3; 
p-s q1: 1 q2: 6 qb1: 6 qb2: 4 init: 11  time: 4; 
p-s q1: 2 q2: 6 qb1: 1 qb2: 4 init: 15  time: 3; 
mix q1: 6 q2: 0 qb1: 4 qb2: 4 init: 18  time: 1; 
p-s q1: 4 q2: 6 qb1: 1 qb2: 4 init: 20  time: 3; 
p-s q1: 1 q2: 6 qb1: 6 qb2: 4 init: 24  time: 4; 
swap q1: 4 q2: 6 qb1: 1 qb2: 4 init: 28  time: 2; 
p-s q1: 2 q2: 6 qb1: 2 qb2: 1 init: 30  time: 3; 
mix q1: 6 q2: 0 qb1: 1 qb2: 1 init: 33  time: 1; 

Makespan 7: 36
p-s q1: 5 q2: 7 qb1: 8 qb2: 7 init: 2  time: 3; 
swap q1: 5 q2: 7 qb1: 8 qb2: 7 init: 5  time: 2; 
swap q1: 7 q2: 5 qb1: 8 qb2: 7 init: 11  time: 2; 
p-s q1: 1 q2: 7 qb1: 6 qb2: 7 init: 15  time: 4; 
mix q1: 7 q2: 0 qb1: 7 qb2: 7 init: 19  time: 1; 
p-s q1: 1 q2: 7 qb1: 6 qb2: 7 init: 20  time: 4; 
swap q1: 5 q2: 7 qb1: 8 qb2: 7 init: 24  time: 2; 
p-s q1: 5 q2: 7 qb1: 7 qb2: 8 init: 32  time: 3; 
mix q1: 7 q2: 0 qb1: 8 qb2: 8 init: 35  time: 1; 

Makespan 8: 2
swap q1: 5 q2: 8 qb1: 5 qb2: 8 init: 0  time: 2; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;8;0;0;0;0;-1
0;;1;0;4;0;0;0;1;-1
0;;2;0;0;0;0;0;2;-1
0;;3;0;6;0;0;0;3;-1
0;;4;0;4;0;0;0;4;-1
0;;5;0;6;0;0;0;5;-1
0;;6;0;4;0;0;0;6;-1
0;;7;0;0;0;0;0;7;-1
0;p-s;0;3;0;3;0;3;0;3
1;swap;3;0;3;0;3;2;8;8
2;swap;5;0;5;3;5;2;5;9
3;p-s;3;5;0;3;7;3;9;10
4;swap;4;7;4;7;0;2;4;7
5;p-s;4;6;7;6;2;3;12;6
6;swap;4;6;7;6;5;2;13;13
7;p-s;0;4;5;6;7;4;10;14
8;mix;4;-1;6;6;0;1;15;15
9;p-s;1;3;1;0;10;3;1;11
10;mix;3;-1;0;0;0;1;17;17
11;p-s;0;5;5;3;11;4;15;11
12;swap;6;4;7;6;11;2;14;15
13;mix;4;-1;7;7;13;1;20;20
14;p-s;0;6;5;6;15;4;19;20
15;mix;0;-1;5;5;19;1;22;22
16;mix;6;-1;6;6;19;1;22;22
17;swap;1;3;1;0;13;2;17;17
18;mix;3;-1;1;1;15;1;25;25
19;p-s;1;5;0;3;15;3;25;19
20;mix;1;-1;0;0;0;1;27;27
21;mix;5;-1;3;3;18;1;27;27
22;swap;3;1;1;0;18;2;26;27
23;mix;1;-1;1;1;20;1;30;30
24;p-s;3;5;0;3;20;3;30;29
25;p-s;1;3;1;0;23;3;31;32
26;p-s;0;6;5;6;20;4;23;24
27;p-s;0;5;5;3;24;4;34;32
28;swap;4;6;7;6;24;2;21;34
29;p-s;0;4;5;6;28;4;35;36
30;swap;3;5;0;3;28;2;33;35
31;p-s;0;3;5;3;32;4;37;38
32;mix;0;-1;5;5;36;1;39;39
33;mix;3;-1;3;3;36;1;39;39
34;p-s;4;6;6;7;32;3;37;36
35;mix;4;-1;6;6;35;1;42;42
36;mix;6;-1;7;7;35;1;42;42
37;p-s;1;5;1;0;30;3;33;38
38;mix;1;-1;1;1;33;1;45;45
39;mix;5;-1;0;0;33;1;45;45

