fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i10_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 500
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 2
1: 5
2: 8
3: 7
4: 1
5: 6
6: 4
7: 3

Comenzamos la inicializacion de los QStates:

Insertamos el QState 2 en el QBit 8

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 2 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 5 en el QBit 7

INICIALIZACION DEL QState: 8

Los vecinos logicos del QState 8 son:
El QState 2 en el QBit 8
El QState 5 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 8 en el QBit 6

INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 5 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 2
Actualizamos QBit.
La heuristica del QBit 4 es 2
La heuristica del QBit 3 es 1.33333
La heuristica del QBit 2 es 1
La heuristica del QBit 1 es 1.33333
Insertamos el QState 7 en el QBit 5

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 2 en el QBit 8
El QState 7 en el QBit 5

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 0.571429
Actualizamos QBit.
La heuristica del QBit 3 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 0.8
La heuristica del QBit 1 es 0.571429
Insertamos el QState 1 en el QBit 3

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 2 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 6 en el QBit 4

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 2 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 1.33333
Actualizamos QBit.
La heuristica del QBit 1 es 1
Insertamos el QState 4 en el QBit 2

INICIALIZACION DEL QState: 3

No se han insertado Vecinos logicos para el QState 3
Insertamos el QState 3 en el QBit 1


Resumen Inicializaciones:
Inicializamos el QState 2 en el QBit 8
Inicializamos el QState 5 en el QBit 7
Inicializamos el QState 8 en el QBit 6
Inicializamos el QState 7 en el QBit 5
Inicializamos el QState 1 en el QBit 3
Inicializamos el QState 6 en el QBit 4
Inicializamos el QState 4 en el QBit 2
Inicializamos el QState 3 en el QBit 1

Mejor Makespan Total Todas Pruebas: 36 
Numero Mejor Makespanes Totales Todas Pruebas: 6 
Media Makespan Total Todas Pruebas: 36.4 
Mediana: 36 
Ejecucione en la mediana: 6 
Peor Makespan Total Todas Pruebas: 37 
Numero Peores Makespanes Totales Todas Pruebas: 4 
Desviacion Estandar Total Todas Pruebas: 0.516398 
Tiempo Total Todas Pruebas: 47 
36&37&36.4&47&0.516398&

Makespan 1: 33
p-s q1: 1 q2: 2 qb1: 1 qb2: 2 init: 0  time: 3; 
swap q1: 6 q2: 1 qb1: 4 qb2: 1 init: 3  time: 2; 
swap q1: 1 q2: 4 qb1: 4 qb2: 6 init: 5  time: 2; 
p-s q1: 1 q2: 7 qb1: 6 qb2: 7 init: 14  time: 4; 
mix q1: 1 q2: 0 qb1: 6 qb2: 6 init: 18  time: 1; 
swap q1: 1 q2: 3 qb1: 6 qb2: 7 init: 20  time: 2; 
p-s q1: 1 q2: 7 qb1: 7 qb2: 8 init: 22  time: 3; 
swap q1: 1 q2: 3 qb1: 7 qb2: 6 init: 25  time: 2; 
swap q1: 1 q2: 6 qb1: 6 qb2: 4 init: 27  time: 2; 
p-s q1: 1 q2: 2 qb1: 4 qb2: 1 init: 29  time: 3; 
mix q1: 1 q2: 0 qb1: 4 qb2: 4 init: 32  time: 1; 

Makespan 2: 36
p-s q1: 1 q2: 2 qb1: 1 qb2: 2 init: 0  time: 3; 
p-s q1: 2 q2: 5 qb1: 2 qb2: 3 init: 3  time: 4; 
p-s q1: 2 q2: 6 qb1: 2 qb2: 1 init: 7  time: 3; 
p-s q1: 2 q2: 8 qb1: 2 qb2: 3 init: 10  time: 4; 
p-s q1: 2 q2: 4 qb1: 2 qb2: 1 init: 14  time: 3; 
mix q1: 2 q2: 0 qb1: 2 qb2: 2 init: 17  time: 1; 
p-s q1: 2 q2: 4 qb1: 2 qb2: 1 init: 18  time: 3; 
swap q1: 2 q2: 4 qb1: 2 qb2: 1 init: 21  time: 2; 
p-s q1: 2 q2: 6 qb1: 1 qb2: 4 init: 23  time: 3; 
p-s q1: 2 q2: 8 qb1: 1 qb2: 2 init: 26  time: 3; 
p-s q1: 1 q2: 2 qb1: 4 qb2: 1 init: 29  time: 3; 
p-s q1: 2 q2: 5 qb1: 1 qb2: 2 init: 32  time: 3; 
mix q1: 2 q2: 0 qb1: 1 qb2: 1 init: 35  time: 1; 

Makespan 3: 27
swap q1: 5 q2: 3 qb1: 5 qb2: 3 init: 0  time: 2; 
swap q1: 8 q2: 3 qb1: 8 qb2: 5 init: 2  time: 2; 
swap q1: 7 q2: 3 qb1: 7 qb2: 8 init: 4  time: 2; 
swap q1: 7 q2: 3 qb1: 8 qb2: 7 init: 12  time: 2; 
swap q1: 7 q2: 3 qb1: 7 qb2: 8 init: 18  time: 2; 
swap q1: 1 q2: 3 qb1: 6 qb2: 7 init: 20  time: 2; 
swap q1: 1 q2: 3 qb1: 7 qb2: 6 init: 25  time: 2; 

Makespan 4: 30
swap q1: 6 q2: 4 qb1: 6 qb2: 4 init: 0  time: 2; 
swap q1: 1 q2: 4 qb1: 4 qb2: 6 init: 5  time: 2; 
swap q1: 4 q2: 6 qb1: 4 qb2: 1 init: 10  time: 2; 
p-s q1: 2 q2: 4 qb1: 2 qb2: 1 init: 14  time: 3; 
mix q1: 4 q2: 0 qb1: 1 qb2: 1 init: 17  time: 1; 
p-s q1: 2 q2: 4 qb1: 2 qb2: 1 init: 18  time: 3; 
swap q1: 2 q2: 4 qb1: 2 qb2: 1 init: 21  time: 2; 
swap q1: 8 q2: 4 qb1: 3 qb2: 2 init: 23  time: 2; 
mix q1: 4 q2: 0 qb1: 3 qb2: 3 init: 25  time: 1; 
swap q1: 5 q2: 4 qb1: 5 qb2: 3 init: 28  time: 2; 

Makespan 5: 36
swap q1: 5 q2: 3 qb1: 5 qb2: 3 init: 0  time: 2; 
p-s q1: 2 q2: 5 qb1: 2 qb2: 3 init: 3  time: 4; 
swap q1: 8 q2: 5 qb1: 5 qb2: 3 init: 7  time: 2; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 8 init: 9  time: 3; 
p-s q1: 5 q2: 8 qb1: 5 qb2: 3 init: 14  time: 4; 
mix q1: 5 q2: 0 qb1: 5 qb2: 5 init: 18  time: 1; 
p-s q1: 5 q2: 8 qb1: 5 qb2: 3 init: 19  time: 4; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 8 init: 25  time: 3; 
swap q1: 5 q2: 4 qb1: 5 qb2: 3 init: 28  time: 2; 
swap q1: 5 q2: 8 qb1: 3 qb2: 2 init: 30  time: 2; 
p-s q1: 2 q2: 5 qb1: 1 qb2: 2 init: 32  time: 3; 
mix q1: 5 q2: 0 qb1: 2 qb2: 2 init: 35  time: 1; 

Makespan 6: 29
swap q1: 6 q2: 4 qb1: 6 qb2: 4 init: 0  time: 2; 
swap q1: 6 q2: 1 qb1: 4 qb2: 1 init: 3  time: 2; 
p-s q1: 2 q2: 6 qb1: 2 qb2: 1 init: 7  time: 3; 
swap q1: 4 q2: 6 qb1: 4 qb2: 1 init: 10  time: 2; 
mix q1: 6 q2: 0 qb1: 4 qb2: 4 init: 12  time: 1; 
p-s q1: 2 q2: 6 qb1: 1 qb2: 4 init: 23  time: 3; 
mix q1: 6 q2: 0 qb1: 4 qb2: 4 init: 26  time: 1; 
swap q1: 1 q2: 6 qb1: 6 qb2: 4 init: 27  time: 2; 

Makespan 7: 29
swap q1: 7 q2: 3 qb1: 7 qb2: 8 init: 4  time: 2; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 8 init: 9  time: 3; 
swap q1: 7 q2: 3 qb1: 8 qb2: 7 init: 12  time: 2; 
p-s q1: 1 q2: 7 qb1: 6 qb2: 7 init: 14  time: 4; 
swap q1: 7 q2: 3 qb1: 7 qb2: 8 init: 18  time: 2; 
mix q1: 7 q2: 0 qb1: 8 qb2: 8 init: 20  time: 1; 
p-s q1: 1 q2: 7 qb1: 7 qb2: 8 init: 22  time: 3; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 8 init: 25  time: 3; 
mix q1: 7 q2: 0 qb1: 8 qb2: 8 init: 28  time: 1; 

Makespan 8: 32
swap q1: 8 q2: 3 qb1: 8 qb2: 5 init: 2  time: 2; 
swap q1: 8 q2: 5 qb1: 5 qb2: 3 init: 7  time: 2; 
p-s q1: 2 q2: 8 qb1: 2 qb2: 3 init: 10  time: 4; 
p-s q1: 5 q2: 8 qb1: 5 qb2: 3 init: 14  time: 4; 
mix q1: 8 q2: 0 qb1: 3 qb2: 3 init: 18  time: 1; 
p-s q1: 5 q2: 8 qb1: 5 qb2: 3 init: 19  time: 4; 
swap q1: 8 q2: 4 qb1: 3 qb2: 2 init: 23  time: 2; 
p-s q1: 2 q2: 8 qb1: 1 qb2: 2 init: 26  time: 3; 
mix q1: 8 q2: 0 qb1: 2 qb2: 2 init: 29  time: 1; 
swap q1: 5 q2: 8 qb1: 3 qb2: 2 init: 30  time: 2; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;4;0;0;0;0;-1
0;;1;0;10;0;0;0;1;-1
0;;2;0;0;0;0;0;2;-1
0;;3;0;2;0;0;0;3;-1
0;;4;0;6;0;0;0;4;-1
0;;5;0;2;0;0;0;5;-1
0;;6;0;4;0;0;0;6;-1
0;;7;0;4;0;0;0;7;-1
0;p-s;0;1;0;1;0;3;0;1
1;swap;4;2;4;2;0;2;4;2
2;p-s;1;4;1;2;3;4;8;9
3;swap;5;3;5;3;0;2;5;3
4;swap;5;0;3;0;3;2;11;8
5;p-s;1;5;1;0;7;3;10;12
6;mix;5;-1;0;0;0;1;13;13
7;swap;7;2;7;4;2;2;7;9
8;swap;7;4;4;2;7;2;15;10
9;p-s;1;7;1;2;10;4;13;16
10;swap;6;2;6;7;4;2;6;15
11;p-s;4;6;4;7;9;3;16;18
12;p-s;4;7;4;2;14;4;19;17
13;mix;4;-1;4;4;18;1;20;20
14;mix;7;-1;2;2;18;1;20;20
15;swap;6;2;7;6;12;2;19;18
16;swap;0;3;3;5;5;2;12;11
17;p-s;0;6;5;6;14;4;24;23
18;mix;0;-1;5;5;18;1;25;25
19;mix;6;-1;6;6;0;1;25;25
20;swap;3;5;3;0;10;2;24;13
21;mix;5;-1;3;3;12;1;28;28
22;p-s;1;3;1;0;14;3;17;28
23;mix;1;-1;1;1;17;1;30;30
24;mix;3;-1;0;0;17;1;30;30
25;p-s;4;7;4;2;19;4;21;22
26;p-s;1;3;1;0;18;3;31;32
27;mix;3;-1;0;0;0;1;34;34
28;swap;6;2;6;7;18;2;25;23
29;mix;6;-1;7;7;20;1;36;36
30;swap;0;2;5;6;20;2;26;36
31;p-s;0;6;6;7;22;3;38;37
32;swap;1;3;1;0;21;2;34;34
33;mix;3;-1;1;1;0;1;40;40
34;p-s;1;5;0;3;23;3;40;29
35;mix;5;-1;3;3;26;1;42;42
36;swap;7;3;2;1;23;2;33;40
37;mix;3;-1;2;2;25;1;44;44
38;p-s;1;7;0;1;26;3;42;44
39;mix;7;-1;1;1;29;1;46;46
40;swap;0;2;6;5;25;2;39;38
41;swap;0;5;5;3;27;2;48;43
42;p-s;0;1;3;0;29;3;49;46
43;mix;0;-1;3;3;32;1;50;50
44;p-s;4;6;4;7;25;3;33;39
45;mix;6;-1;7;7;28;1;52;52
46;swap;4;3;4;2;28;2;52;45
47;swap;4;7;2;1;30;2;54;47
48;p-s;1;4;0;1;32;3;50;55
49;mix;1;-1;0;0;35;1;56;56
50;mix;4;-1;1;1;35;1;56;56

