fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i2_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 500
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 8
1: 7
2: 4
3: 5
4: 3
5: 6
6: 2
7: 1

Comenzamos la inicializacion de los QStates:

Insertamos el QState 8 en el QBit 8

INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 8 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 7 en el QBit 7

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 8 en el QBit 8
El QState 7 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 4 en el QBit 6

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 7 en el QBit 7
El QState 4 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 0.8
Actualizamos QBit.
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 3 es 0.571429
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.8
Insertamos el QState 5 en el QBit 4

INICIALIZACION DEL QState: 3

Los vecinos logicos del QState 3 son:
El QState 8 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 4
Actualizamos QBit.
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 3 en el QBit 5

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 8 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 2
Actualizamos QBit.
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 6 en el QBit 3

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 3 en el QBit 5

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 2
Actualizamos QBit.
La heuristica del QBit 1 es 1.33333
Insertamos el QState 2 en el QBit 2

INICIALIZACION DEL QState: 1

No se han insertado Vecinos logicos para el QState 1
Insertamos el QState 1 en el QBit 1


Resumen Inicializaciones:
Inicializamos el QState 8 en el QBit 8
Inicializamos el QState 7 en el QBit 7
Inicializamos el QState 4 en el QBit 6
Inicializamos el QState 5 en el QBit 4
Inicializamos el QState 3 en el QBit 5
Inicializamos el QState 6 en el QBit 3
Inicializamos el QState 2 en el QBit 2
Inicializamos el QState 1 en el QBit 1

Mejor Makespan Total Todas Pruebas: 33 
Numero Mejor Makespanes Totales Todas Pruebas: 1 
Media Makespan Total Todas Pruebas: 34.7 
Mediana: 35 
Ejecucione en la mediana: 5 
Peor Makespan Total Todas Pruebas: 37 
Numero Peores Makespanes Totales Todas Pruebas: 1 
Desviacion Estandar Total Todas Pruebas: 1.05935 
Tiempo Total Todas Pruebas: 43 
33&37&34.7&43&1.05935&

Makespan 1: 6
swap q1: 5 q2: 1 qb1: 2 qb2: 1 init: 4  time: 2; 

Makespan 2: 18
swap q1: 2 q2: 5 qb1: 2 qb2: 3 init: 2  time: 2; 
p-s q1: 2 q2: 3 qb1: 3 qb2: 5 init: 8  time: 4; 
mix q1: 2 q2: 0 qb1: 3 qb2: 3 init: 12  time: 1; 
p-s q1: 2 q2: 3 qb1: 3 qb2: 5 init: 13  time: 4; 
mix q1: 2 q2: 0 qb1: 3 qb2: 3 init: 17  time: 1; 

Makespan 3: 24
swap q1: 3 q2: 5 qb1: 3 qb2: 5 init: 0  time: 2; 
p-s q1: 3 q2: 8 qb1: 5 qb2: 8 init: 5  time: 3; 
p-s q1: 2 q2: 3 qb1: 3 qb2: 5 init: 8  time: 4; 
mix q1: 3 q2: 0 qb1: 5 qb2: 5 init: 12  time: 1; 
p-s q1: 2 q2: 3 qb1: 3 qb2: 5 init: 13  time: 4; 
p-s q1: 3 q2: 8 qb1: 5 qb2: 8 init: 20  time: 3; 
mix q1: 3 q2: 0 qb1: 5 qb2: 5 init: 23  time: 1; 

Makespan 4: 32
p-s q1: 4 q2: 7 qb1: 4 qb2: 6 init: 2  time: 4; 
p-s q1: 4 q2: 5 qb1: 4 qb2: 1 init: 6  time: 3; 
swap q1: 4 q2: 6 qb1: 4 qb2: 6 init: 9  time: 2; 
swap q1: 4 q2: 7 qb1: 6 qb2: 7 init: 11  time: 2; 
p-s q1: 4 q2: 8 qb1: 7 qb2: 8 init: 13  time: 3; 
mix q1: 4 q2: 0 qb1: 7 qb2: 7 init: 16  time: 1; 
p-s q1: 4 q2: 8 qb1: 7 qb2: 8 init: 17  time: 3; 
swap q1: 4 q2: 6 qb1: 7 qb2: 6 init: 20  time: 2; 
p-s q1: 4 q2: 7 qb1: 6 qb2: 4 init: 22  time: 4; 
swap q1: 4 q2: 7 qb1: 6 qb2: 4 init: 26  time: 2; 
p-s q1: 4 q2: 5 qb1: 4 qb2: 1 init: 28  time: 3; 
mix q1: 4 q2: 0 qb1: 4 qb2: 4 init: 31  time: 1; 

Makespan 5: 32
swap q1: 3 q2: 5 qb1: 3 qb2: 5 init: 0  time: 2; 
swap q1: 2 q2: 5 qb1: 2 qb2: 3 init: 2  time: 2; 
swap q1: 5 q2: 1 qb1: 2 qb2: 1 init: 4  time: 2; 
p-s q1: 4 q2: 5 qb1: 4 qb2: 1 init: 6  time: 3; 
p-s q1: 5 q2: 7 qb1: 1 qb2: 4 init: 15  time: 3; 
mix q1: 5 q2: 0 qb1: 1 qb2: 1 init: 18  time: 1; 
p-s q1: 5 q2: 7 qb1: 1 qb2: 4 init: 19  time: 3; 
p-s q1: 4 q2: 5 qb1: 4 qb2: 1 init: 28  time: 3; 
mix q1: 5 q2: 0 qb1: 1 qb2: 1 init: 31  time: 1; 

Makespan 6: 29
swap q1: 6 q2: 7 qb1: 6 qb2: 7 init: 0  time: 2; 
p-s q1: 6 q2: 8 qb1: 7 qb2: 8 init: 2  time: 3; 
mix q1: 6 q2: 0 qb1: 7 qb2: 7 init: 5  time: 1; 
swap q1: 7 q2: 6 qb1: 6 qb2: 7 init: 6  time: 2; 
swap q1: 4 q2: 6 qb1: 4 qb2: 6 init: 9  time: 2; 
swap q1: 7 q2: 6 qb1: 6 qb2: 4 init: 13  time: 2; 
swap q1: 4 q2: 6 qb1: 7 qb2: 6 init: 20  time: 2; 
p-s q1: 6 q2: 8 qb1: 7 qb2: 8 init: 23  time: 3; 
swap q1: 8 q2: 6 qb1: 8 qb2: 7 init: 26  time: 2; 
mix q1: 6 q2: 0 qb1: 8 qb2: 8 init: 28  time: 1; 

Makespan 7: 33
swap q1: 6 q2: 7 qb1: 6 qb2: 7 init: 0  time: 2; 
p-s q1: 4 q2: 7 qb1: 4 qb2: 6 init: 2  time: 4; 
swap q1: 7 q2: 6 qb1: 6 qb2: 7 init: 6  time: 2; 
p-s q1: 7 q2: 8 qb1: 7 qb2: 8 init: 8  time: 3; 
swap q1: 4 q2: 7 qb1: 6 qb2: 7 init: 11  time: 2; 
swap q1: 7 q2: 6 qb1: 6 qb2: 4 init: 13  time: 2; 
p-s q1: 5 q2: 7 qb1: 1 qb2: 4 init: 15  time: 3; 
mix q1: 7 q2: 0 qb1: 4 qb2: 4 init: 18  time: 1; 
p-s q1: 5 q2: 7 qb1: 1 qb2: 4 init: 19  time: 3; 
p-s q1: 4 q2: 7 qb1: 6 qb2: 4 init: 22  time: 4; 
swap q1: 4 q2: 7 qb1: 6 qb2: 4 init: 26  time: 2; 
p-s q1: 7 q2: 8 qb1: 6 qb2: 7 init: 28  time: 4; 
mix q1: 7 q2: 0 qb1: 6 qb2: 6 init: 32  time: 1; 

Makespan 8: 33
p-s q1: 6 q2: 8 qb1: 7 qb2: 8 init: 2  time: 3; 
p-s q1: 3 q2: 8 qb1: 5 qb2: 8 init: 5  time: 3; 
p-s q1: 7 q2: 8 qb1: 7 qb2: 8 init: 8  time: 3; 
p-s q1: 4 q2: 8 qb1: 7 qb2: 8 init: 13  time: 3; 
mix q1: 8 q2: 0 qb1: 8 qb2: 8 init: 16  time: 1; 
p-s q1: 4 q2: 8 qb1: 7 qb2: 8 init: 17  time: 3; 
p-s q1: 3 q2: 8 qb1: 5 qb2: 8 init: 20  time: 3; 
p-s q1: 6 q2: 8 qb1: 7 qb2: 8 init: 23  time: 3; 
swap q1: 8 q2: 6 qb1: 8 qb2: 7 init: 26  time: 2; 
p-s q1: 7 q2: 8 qb1: 6 qb2: 7 init: 28  time: 4; 
mix q1: 8 q2: 0 qb1: 7 qb2: 7 init: 32  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;4;0;0;0;0;-1
0;;1;0;0;0;0;0;1;-1
0;;2;0;5;0;0;0;2;-1
0;;3;0;3;0;0;0;3;-1
0;;4;0;1;0;0;0;4;-1
0;;5;0;6;0;0;0;5;-1
0;;6;0;7;0;0;0;6;-1
0;;7;0;2;0;0;0;7;-1
0;swap;5;6;5;6;0;2;5;6
1;p-s;5;7;6;7;2;3;8;7
2;mix;5;-1;6;6;5;1;9;9
3;swap;2;4;2;4;0;2;2;4
4;p-s;2;7;4;7;5;3;11;9
5;p-s;3;6;3;5;2;4;3;8
6;swap;6;5;5;6;6;2;13;10
7;p-s;6;7;6;7;8;3;14;12
8;swap;1;4;1;2;2;2;1;11
9;p-s;1;2;2;4;8;4;16;12
10;mix;1;-1;2;2;12;1;17;17
11;mix;2;-1;4;4;12;1;17;17
12;swap;4;0;1;0;4;2;16;0
13;p-s;3;4;3;0;6;3;13;20
14;swap;3;5;3;5;9;2;21;14
15;swap;3;6;5;6;11;2;22;15
16;p-s;3;7;6;7;13;3;23;15
17;mix;3;-1;6;6;16;1;24;24
18;mix;7;-1;7;7;16;1;24;24
19;swap;6;5;5;3;13;2;23;22
20;p-s;4;6;0;3;15;3;21;27
21;mix;4;-1;0;0;18;1;28;28
22;mix;6;-1;3;3;18;1;28;28
23;p-s;1;2;2;4;13;4;18;19
24;mix;1;-1;2;2;17;1;31;31
25;p-s;3;7;6;7;17;3;25;26
26;p-s;4;6;0;3;19;3;29;30
27;swap;3;5;6;5;20;2;33;27
28;p-s;3;6;5;3;22;4;35;34
29;p-s;2;7;4;7;20;3;31;33
30;mix;2;-1;4;4;23;1;37;37
31;p-s;5;7;6;7;23;3;35;37
32;mix;5;-1;6;6;0;1;39;39
33;swap;3;6;5;3;26;2;36;36
34;p-s;3;4;3;0;28;3;41;34
35;mix;3;-1;3;3;31;1;42;42
36;mix;4;-1;0;0;31;1;42;42
37;swap;7;5;7;6;26;2;39;39
38;mix;5;-1;7;7;28;1;45;45
39;p-s;6;7;5;6;28;4;41;45
40;mix;6;-1;5;5;32;1;47;47
41;mix;7;-1;6;6;32;1;47;47

