fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i3_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 500
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 6
1: 5
2: 1
3: 8
4: 7
5: 4
6: 3
7: 2

Comenzamos la inicializacion de los QStates:

Insertamos el QState 6 en el QBit 8

INICIALIZACION DEL QState: 5

No se han insertado Vecinos logicos para el QState 5
Insertamos el QState 5 en el QBit 7


INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 5 en el QBit 7
El QState 6 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 1 en el QBit 6

INICIALIZACION DEL QState: 8

Los vecinos logicos del QState 8 son:
El QState 1 en el QBit 6
El QState 5 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 0.8
Actualizamos QBit.
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 3 es 0.571429
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.8
Insertamos el QState 8 en el QBit 4

INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 6 en el QBit 8
El QState 5 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 1.33333
Actualizamos QBit.
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 7 en el QBit 5

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 6 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 2
Actualizamos QBit.
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 4 en el QBit 3

INICIALIZACION DEL QState: 3

Los vecinos logicos del QState 3 son:
El QState 4 en el QBit 3

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 4
Actualizamos QBit.
La heuristica del QBit 1 es 2
Insertamos el QState 3 en el QBit 2

INICIALIZACION DEL QState: 2

No se han insertado Vecinos logicos para el QState 2
Insertamos el QState 2 en el QBit 1


Resumen Inicializaciones:
Inicializamos el QState 6 en el QBit 8
Inicializamos el QState 5 en el QBit 7
Inicializamos el QState 1 en el QBit 6
Inicializamos el QState 8 en el QBit 4
Inicializamos el QState 7 en el QBit 5
Inicializamos el QState 4 en el QBit 3
Inicializamos el QState 3 en el QBit 2
Inicializamos el QState 2 en el QBit 1

Mejor Makespan Total Todas Pruebas: 33 
Numero Mejor Makespanes Totales Todas Pruebas: 10 
Media Makespan Total Todas Pruebas: 33 
Mediana: 33 
Ejecucione en la mediana: 10 
Peor Makespan Total Todas Pruebas: 33 
Numero Peores Makespanes Totales Todas Pruebas: 10 
Desviacion Estandar Total Todas Pruebas: 0 
Tiempo Total Todas Pruebas: 42 
33&33&33&42&0&

Makespan 1: 33
p-s q1: 1 q2: 6 qb1: 1 qb2: 4 init: 2  time: 3; 
swap q1: 1 q2: 2 qb1: 1 qb2: 2 init: 5  time: 2; 
swap q1: 1 q2: 3 qb1: 2 qb2: 3 init: 7  time: 2; 
p-s q1: 1 q2: 8 qb1: 3 qb2: 5 init: 9  time: 4; 
swap q1: 1 q2: 8 qb1: 3 qb2: 5 init: 13  time: 2; 
p-s q1: 1 q2: 5 qb1: 5 qb2: 8 init: 15  time: 3; 
mix q1: 1 q2: 0 qb1: 5 qb2: 5 init: 18  time: 1; 
p-s q1: 1 q2: 8 qb1: 5 qb2: 3 init: 19  time: 4; 
swap q1: 1 q2: 5 qb1: 5 qb2: 8 init: 23  time: 2; 
p-s q1: 1 q2: 6 qb1: 8 qb2: 7 init: 25  time: 3; 
p-s q1: 1 q2: 5 qb1: 8 qb2: 5 init: 29  time: 3; 
mix q1: 1 q2: 0 qb1: 8 qb2: 8 init: 32  time: 1; 

Makespan 2: 11
swap q1: 1 q2: 2 qb1: 1 qb2: 2 init: 5  time: 2; 
swap q1: 3 q2: 2 qb1: 2 qb2: 1 init: 9  time: 2; 

Makespan 3: 27
swap q1: 1 q2: 3 qb1: 2 qb2: 3 init: 7  time: 2; 
swap q1: 3 q2: 2 qb1: 2 qb2: 1 init: 9  time: 2; 
p-s q1: 3 q2: 4 qb1: 1 qb2: 4 init: 15  time: 3; 
mix q1: 3 q2: 0 qb1: 1 qb2: 1 init: 18  time: 1; 
p-s q1: 3 q2: 4 qb1: 1 qb2: 4 init: 23  time: 3; 
mix q1: 3 q2: 0 qb1: 1 qb2: 1 init: 26  time: 1; 

Makespan 4: 27
swap q1: 6 q2: 4 qb1: 6 qb2: 4 init: 0  time: 2; 
swap q1: 6 q2: 4 qb1: 4 qb2: 6 init: 5  time: 2; 
p-s q1: 4 q2: 6 qb1: 4 qb2: 6 init: 11  time: 4; 
p-s q1: 3 q2: 4 qb1: 1 qb2: 4 init: 15  time: 3; 
mix q1: 4 q2: 0 qb1: 4 qb2: 4 init: 18  time: 1; 
p-s q1: 4 q2: 6 qb1: 4 qb2: 6 init: 19  time: 4; 
p-s q1: 3 q2: 4 qb1: 1 qb2: 4 init: 23  time: 3; 
mix q1: 4 q2: 0 qb1: 4 qb2: 4 init: 26  time: 1; 

Makespan 5: 33
p-s q1: 5 q2: 8 qb1: 5 qb2: 8 init: 0  time: 3; 
swap q1: 5 q2: 8 qb1: 5 qb2: 8 init: 3  time: 2; 
p-s q1: 5 q2: 7 qb1: 8 qb2: 7 init: 11  time: 3; 
p-s q1: 1 q2: 5 qb1: 5 qb2: 8 init: 15  time: 3; 
mix q1: 5 q2: 0 qb1: 8 qb2: 8 init: 18  time: 1; 
p-s q1: 5 q2: 7 qb1: 8 qb2: 7 init: 19  time: 3; 
swap q1: 1 q2: 5 qb1: 5 qb2: 8 init: 23  time: 2; 
p-s q1: 5 q2: 8 qb1: 5 qb2: 3 init: 25  time: 4; 
p-s q1: 1 q2: 5 qb1: 8 qb2: 5 init: 29  time: 3; 
mix q1: 5 q2: 0 qb1: 5 qb2: 5 init: 32  time: 1; 

Makespan 6: 33
swap q1: 6 q2: 4 qb1: 6 qb2: 4 init: 0  time: 2; 
p-s q1: 1 q2: 6 qb1: 1 qb2: 4 init: 2  time: 3; 
swap q1: 6 q2: 4 qb1: 4 qb2: 6 init: 5  time: 2; 
p-s q1: 6 q2: 7 qb1: 6 qb2: 7 init: 7  time: 4; 
p-s q1: 4 q2: 6 qb1: 4 qb2: 6 init: 11  time: 4; 
mix q1: 6 q2: 0 qb1: 6 qb2: 6 init: 15  time: 1; 
p-s q1: 4 q2: 6 qb1: 4 qb2: 6 init: 19  time: 4; 
swap q1: 6 q2: 7 qb1: 6 qb2: 7 init: 23  time: 2; 
p-s q1: 1 q2: 6 qb1: 8 qb2: 7 init: 25  time: 3; 
p-s q1: 6 q2: 7 qb1: 7 qb2: 6 init: 28  time: 4; 
mix q1: 6 q2: 0 qb1: 7 qb2: 7 init: 32  time: 1; 

Makespan 7: 33
p-s q1: 6 q2: 7 qb1: 6 qb2: 7 init: 7  time: 4; 
p-s q1: 5 q2: 7 qb1: 8 qb2: 7 init: 11  time: 3; 
mix q1: 7 q2: 0 qb1: 7 qb2: 7 init: 14  time: 1; 
p-s q1: 5 q2: 7 qb1: 8 qb2: 7 init: 19  time: 3; 
swap q1: 6 q2: 7 qb1: 6 qb2: 7 init: 23  time: 2; 
p-s q1: 6 q2: 7 qb1: 7 qb2: 6 init: 28  time: 4; 
mix q1: 7 q2: 0 qb1: 6 qb2: 6 init: 32  time: 1; 

Makespan 8: 30
p-s q1: 5 q2: 8 qb1: 5 qb2: 8 init: 0  time: 3; 
swap q1: 5 q2: 8 qb1: 5 qb2: 8 init: 3  time: 2; 
p-s q1: 1 q2: 8 qb1: 3 qb2: 5 init: 9  time: 4; 
swap q1: 1 q2: 8 qb1: 3 qb2: 5 init: 13  time: 2; 
mix q1: 8 q2: 0 qb1: 3 qb2: 3 init: 15  time: 1; 
p-s q1: 1 q2: 8 qb1: 5 qb2: 3 init: 19  time: 4; 
p-s q1: 5 q2: 8 qb1: 5 qb2: 3 init: 25  time: 4; 
mix q1: 8 q2: 0 qb1: 3 qb2: 3 init: 29  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;7;0;0;0;0;-1
0;;1;0;1;0;0;0;1;-1
0;;2;0;0;0;0;0;2;-1
0;;3;0;3;0;0;0;3;-1
0;;4;0;4;0;0;0;4;-1
0;;5;0;6;0;0;0;5;-1
0;;6;0;5;0;0;0;6;-1
0;;7;0;2;0;0;0;7;-1
0;swap;5;3;5;3;0;2;5;3
1;p-s;0;5;0;3;2;3;0;8
2;p-s;4;7;4;7;0;3;4;7
3;swap;5;3;3;5;5;2;9;8
4;p-s;5;6;5;6;7;4;11;6
5;swap;4;7;4;7;3;2;10;10
6;p-s;4;6;7;6;11;3;13;12
7;mix;6;-1;6;6;14;1;14;14
8;swap;0;1;0;1;5;2;9;1
9;swap;0;2;1;2;7;2;16;2
10;p-s;0;7;2;4;9;4;17;13
11;mix;7;-1;4;4;0;1;18;18
12;swap;0;7;2;4;13;2;18;18
13;mix;7;-1;2;2;15;1;20;20
14;p-s;0;4;4;7;15;3;20;14
15;mix;0;-1;4;4;18;1;22;22
16;mix;4;-1;7;7;18;1;22;22
17;p-s;3;5;3;5;11;4;11;12
18;mix;5;-1;5;5;15;1;25;25
19;swap;2;1;1;0;9;2;17;16
20;p-s;2;3;0;3;15;3;27;25
21;mix;2;-1;0;0;18;1;28;28
22;mix;3;-1;3;3;18;1;28;28
23;p-s;3;5;3;5;19;4;30;26
24;p-s;4;6;7;6;19;3;24;15
25;p-s;2;3;0;3;23;3;29;31
26;mix;2;-1;0;0;26;1;33;33
27;mix;3;-1;3;3;26;1;33;33
28;p-s;0;7;4;2;19;4;23;21
29;swap;5;6;5;6;23;2;31;32
30;swap;0;4;4;7;23;2;36;32
31;p-s;0;5;7;6;25;3;38;37
32;p-s;5;6;6;5;28;4;39;37
33;mix;5;-1;6;6;32;1;40;40
34;mix;6;-1;5;5;32;1;40;40
35;p-s;4;7;4;2;25;4;38;36
36;mix;7;-1;2;2;29;1;43;43
37;p-s;0;4;7;4;29;3;39;43
38;mix;0;-1;7;7;32;1;45;45
39;mix;4;-1;4;4;32;1;45;45

