fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i5_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 500
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 6
1: 3
2: 7
3: 4
4: 2
5: 1
6: 8
7: 5

Comenzamos la inicializacion de los QStates:

Insertamos el QState 6 en el QBit 8

INICIALIZACION DEL QState: 3

No se han insertado Vecinos logicos para el QState 3
Insertamos el QState 3 en el QBit 7


INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 3 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 4
Actualizamos QBit.
La heuristica del QBit 5 es 2
La heuristica del QBit 4 es 2
La heuristica del QBit 3 es 1.33333
La heuristica del QBit 2 es 1
La heuristica del QBit 1 es 1.33333
Insertamos el QState 7 en el QBit 6

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 6 en el QBit 8
El QState 3 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 1.33333
Actualizamos QBit.
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 4 en el QBit 5

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 6 en el QBit 8
El QState 7 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 1
Actualizamos QBit.
La heuristica del QBit 3 es 0.666667
La heuristica del QBit 2 es 0.666667
La heuristica del QBit 1 es 0.666667
Insertamos el QState 2 en el QBit 4

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 3 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 1
La heuristica del QBit 1 es 1.33333
Insertamos el QState 1 en el QBit 3

INICIALIZACION DEL QState: 8

Los vecinos logicos del QState 8 son:
El QState 1 en el QBit 3

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 4
Actualizamos QBit.
La heuristica del QBit 1 es 2
Insertamos el QState 8 en el QBit 2

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 6 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 1 es 1
Actualizamos QBit.
Insertamos el QState 5 en el QBit 1

Resumen Inicializaciones:
Inicializamos el QState 6 en el QBit 8
Inicializamos el QState 3 en el QBit 7
Inicializamos el QState 7 en el QBit 6
Inicializamos el QState 4 en el QBit 5
Inicializamos el QState 2 en el QBit 4
Inicializamos el QState 1 en el QBit 3
Inicializamos el QState 8 en el QBit 2
Inicializamos el QState 5 en el QBit 1

Mejor Makespan Total Todas Pruebas: 28 
Numero Mejor Makespanes Totales Todas Pruebas: 6 
Media Makespan Total Todas Pruebas: 28.4 
Mediana: 28 
Ejecucione en la mediana: 6 
Peor Makespan Total Todas Pruebas: 29 
Numero Peores Makespanes Totales Todas Pruebas: 4 
Desviacion Estandar Total Todas Pruebas: 0.516398 
Tiempo Total Todas Pruebas: 43 
28&29&28.4&43&0.516398&

Makespan 1: 27
swap q1: 1 q2: 2 qb1: 1 qb2: 2 init: 0  time: 2; 
p-s q1: 1 q2: 3 qb1: 2 qb2: 3 init: 2  time: 4; 
swap q1: 1 q2: 3 qb1: 2 qb2: 3 init: 6  time: 2; 
p-s q1: 1 q2: 8 qb1: 3 qb2: 5 init: 8  time: 4; 
mix q1: 1 q2: 0 qb1: 3 qb2: 3 init: 12  time: 1; 
p-s q1: 1 q2: 8 qb1: 3 qb2: 5 init: 13  time: 4; 
swap q1: 1 q2: 4 qb1: 3 qb2: 2 init: 20  time: 2; 
p-s q1: 1 q2: 3 qb1: 2 qb2: 1 init: 23  time: 3; 
mix q1: 1 q2: 0 qb1: 2 qb2: 2 init: 26  time: 1; 

Makespan 2: 28
swap q1: 1 q2: 2 qb1: 1 qb2: 2 init: 0  time: 2; 
swap q1: 2 q2: 4 qb1: 1 qb2: 4 init: 4  time: 2; 
swap q1: 2 q2: 7 qb1: 4 qb2: 6 init: 6  time: 2; 
p-s q1: 2 q2: 6 qb1: 6 qb2: 7 init: 9  time: 4; 
p-s q1: 2 q2: 7 qb1: 6 qb2: 4 init: 13  time: 4; 
mix q1: 2 q2: 0 qb1: 6 qb2: 6 init: 17  time: 1; 
p-s q1: 2 q2: 6 qb1: 6 qb2: 7 init: 18  time: 4; 
p-s q1: 2 q2: 7 qb1: 6 qb2: 4 init: 23  time: 4; 
mix q1: 2 q2: 0 qb1: 6 qb2: 6 init: 27  time: 1; 

Makespan 3: 27
p-s q1: 1 q2: 3 qb1: 2 qb2: 3 init: 2  time: 4; 
swap q1: 1 q2: 3 qb1: 2 qb2: 3 init: 6  time: 2; 
swap q1: 3 q2: 4 qb1: 2 qb2: 1 init: 8  time: 2; 
p-s q1: 3 q2: 7 qb1: 1 qb2: 4 init: 10  time: 3; 
p-s q1: 3 q2: 4 qb1: 1 qb2: 2 init: 13  time: 3; 
mix q1: 3 q2: 0 qb1: 1 qb2: 1 init: 16  time: 1; 
p-s q1: 3 q2: 4 qb1: 1 qb2: 2 init: 17  time: 3; 
p-s q1: 3 q2: 7 qb1: 1 qb2: 4 init: 20  time: 3; 
p-s q1: 1 q2: 3 qb1: 2 qb2: 1 init: 23  time: 3; 
mix q1: 3 q2: 0 qb1: 1 qb2: 1 init: 26  time: 1; 

Makespan 4: 28
p-s q1: 4 q2: 6 qb1: 4 qb2: 6 init: 0  time: 4; 
swap q1: 2 q2: 4 qb1: 1 qb2: 4 init: 4  time: 2; 
swap q1: 3 q2: 4 qb1: 2 qb2: 1 init: 8  time: 2; 
p-s q1: 3 q2: 4 qb1: 1 qb2: 2 init: 13  time: 3; 
mix q1: 4 q2: 0 qb1: 2 qb2: 2 init: 16  time: 1; 
p-s q1: 3 q2: 4 qb1: 1 qb2: 2 init: 17  time: 3; 
swap q1: 1 q2: 4 qb1: 3 qb2: 2 init: 20  time: 2; 
swap q1: 4 q2: 8 qb1: 3 qb2: 5 init: 22  time: 2; 
p-s q1: 4 q2: 6 qb1: 5 qb2: 8 init: 24  time: 3; 
mix q1: 4 q2: 0 qb1: 5 qb2: 5 init: 27  time: 1; 

Makespan 5: 24
swap q1: 5 q2: 8 qb1: 5 qb2: 8 init: 0  time: 2; 
p-s q1: 5 q2: 6 qb1: 8 qb2: 7 init: 6  time: 3; 
mix q1: 5 q2: 0 qb1: 8 qb2: 8 init: 9  time: 1; 
p-s q1: 5 q2: 6 qb1: 8 qb2: 7 init: 14  time: 3; 
mix q1: 5 q2: 0 qb1: 8 qb2: 8 init: 17  time: 1; 
swap q1: 6 q2: 5 qb1: 7 qb2: 8 init: 22  time: 2; 

Makespan 6: 28
p-s q1: 4 q2: 6 qb1: 4 qb2: 6 init: 0  time: 4; 
swap q1: 6 q2: 7 qb1: 6 qb2: 7 init: 4  time: 2; 
p-s q1: 5 q2: 6 qb1: 8 qb2: 7 init: 6  time: 3; 
p-s q1: 2 q2: 6 qb1: 6 qb2: 7 init: 9  time: 4; 
mix q1: 6 q2: 0 qb1: 7 qb2: 7 init: 13  time: 1; 
p-s q1: 5 q2: 6 qb1: 8 qb2: 7 init: 14  time: 3; 
p-s q1: 2 q2: 6 qb1: 6 qb2: 7 init: 18  time: 4; 
swap q1: 6 q2: 5 qb1: 7 qb2: 8 init: 22  time: 2; 
p-s q1: 4 q2: 6 qb1: 5 qb2: 8 init: 24  time: 3; 
mix q1: 6 q2: 0 qb1: 8 qb2: 8 init: 27  time: 1; 

Makespan 7: 28
swap q1: 6 q2: 7 qb1: 6 qb2: 7 init: 4  time: 2; 
swap q1: 2 q2: 7 qb1: 4 qb2: 6 init: 6  time: 2; 
p-s q1: 3 q2: 7 qb1: 1 qb2: 4 init: 10  time: 3; 
p-s q1: 2 q2: 7 qb1: 6 qb2: 4 init: 13  time: 4; 
mix q1: 7 q2: 0 qb1: 4 qb2: 4 init: 17  time: 1; 
p-s q1: 3 q2: 7 qb1: 1 qb2: 4 init: 20  time: 3; 
p-s q1: 2 q2: 7 qb1: 6 qb2: 4 init: 23  time: 4; 
mix q1: 7 q2: 0 qb1: 4 qb2: 4 init: 27  time: 1; 

Makespan 8: 24
swap q1: 5 q2: 8 qb1: 5 qb2: 8 init: 0  time: 2; 
p-s q1: 1 q2: 8 qb1: 3 qb2: 5 init: 8  time: 4; 
mix q1: 8 q2: 0 qb1: 5 qb2: 5 init: 12  time: 1; 
p-s q1: 1 q2: 8 qb1: 3 qb2: 5 init: 13  time: 4; 
mix q1: 8 q2: 0 qb1: 5 qb2: 5 init: 17  time: 1; 
swap q1: 4 q2: 8 qb1: 3 qb2: 5 init: 22  time: 2; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;4;0;0;0;0;-1
0;;1;0;4;0;0;0;1;-1
0;;2;0;6;0;0;0;2;-1
0;;3;0;4;0;0;0;3;-1
0;;4;0;2;0;0;0;4;-1
0;;5;0;6;0;0;0;5;-1
0;;6;0;4;0;0;0;6;-1
0;;7;0;2;0;0;0;7;-1
0;p-s;3;5;3;5;0;4;3;5
1;swap;0;1;0;1;0;2;0;1
2;p-s;0;2;1;2;2;4;9;2
3;swap;5;6;5;6;4;2;8;6
4;swap;4;7;4;7;0;2;4;7
5;p-s;4;5;7;6;6;3;12;11
6;mix;4;-1;7;7;9;1;13;13
7;swap;0;2;1;2;6;2;10;10
8;p-s;0;7;2;4;8;4;15;12
9;mix;0;-1;2;2;12;1;16;16
10;mix;7;-1;4;4;12;1;16;16
11;swap;1;3;0;3;4;2;9;8
12;swap;1;6;3;5;6;2;19;11
13;p-s;1;5;5;6;9;4;20;13
14;mix;5;-1;6;6;13;1;21;21
15;swap;2;3;1;0;8;2;15;19
16;p-s;2;6;0;3;10;3;23;20
17;p-s;1;6;5;3;13;4;21;24
18;mix;1;-1;5;5;17;1;25;25
19;mix;6;-1;3;3;17;1;25;25
20;p-s;2;3;0;1;13;3;24;23
21;mix;2;-1;0;0;16;1;28;28
22;mix;3;-1;1;1;16;1;28;28
23;p-s;4;5;7;6;14;3;14;22
24;mix;4;-1;7;7;17;1;31;31
25;p-s;2;3;0;1;17;3;29;30
26;p-s;2;6;0;3;20;3;33;27
27;p-s;0;7;2;4;13;4;17;18
28;mix;7;-1;4;4;17;1;35;35
29;p-s;1;5;5;6;18;4;26;31
30;swap;0;3;2;1;20;2;35;33
31;p-s;0;2;1;0;23;3;38;34
32;mix;0;-1;1;1;26;1;39;39
33;mix;2;-1;0;0;26;1;39;39
34;swap;5;4;6;7;22;2;37;32
35;swap;3;7;2;4;22;2;38;36
36;p-s;3;5;4;7;24;3;43;42
37;mix;3;-1;4;4;27;1;44;44
38;mix;5;-1;7;7;27;1;44;44
39;p-s;1;6;5;3;23;4;37;34
40;mix;1;-1;5;5;27;1;47;47
41;mix;6;-1;3;3;27;1;47;47

