fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i6_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 500
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 6
1: 8
2: 1
3: 5
4: 4
5: 2
6: 7
7: 3

Comenzamos la inicializacion de los QStates:

Insertamos el QState 6 en el QBit 8

INICIALIZACION DEL QState: 8

Los vecinos logicos del QState 8 son:
El QState 6 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 8 en el QBit 7

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 6 en el QBit 8
El QState 8 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 1 en el QBit 6

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 6 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 4
Actualizamos QBit.
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 5 en el QBit 5

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 6 en el QBit 8
El QState 5 en el QBit 5

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 0.571429
Actualizamos QBit.
La heuristica del QBit 3 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 0.8
La heuristica del QBit 1 es 0.571429
Insertamos el QState 4 en el QBit 3

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 8 en el QBit 7
El QState 1 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.8
Insertamos el QState 2 en el QBit 4

INICIALIZACION DEL QState: 7

No se han insertado Vecinos logicos para el QState 7
Insertamos el QState 7 en el QBit 2


INICIALIZACION DEL QState: 3

No se han insertado Vecinos logicos para el QState 3
Insertamos el QState 3 en el QBit 1


Resumen Inicializaciones:
Inicializamos el QState 6 en el QBit 8
Inicializamos el QState 8 en el QBit 7
Inicializamos el QState 1 en el QBit 6
Inicializamos el QState 5 en el QBit 5
Inicializamos el QState 4 en el QBit 3
Inicializamos el QState 2 en el QBit 4
Inicializamos el QState 7 en el QBit 2
Inicializamos el QState 3 en el QBit 1

Mejor Makespan Total Todas Pruebas: 33 
Numero Mejor Makespanes Totales Todas Pruebas: 1 
Media Makespan Total Todas Pruebas: 34.7 
Mediana: 35 
Ejecucione en la mediana: 6 
Peor Makespan Total Todas Pruebas: 36 
Numero Peores Makespanes Totales Todas Pruebas: 1 
Desviacion Estandar Total Todas Pruebas: 0.823273 
Tiempo Total Todas Pruebas: 42 
33&36&34.7&42&0.823273&

Makespan 1: 33
p-s q1: 1 q2: 2 qb1: 1 qb2: 2 init: 0  time: 3; 
swap q1: 1 q2: 2 qb1: 1 qb2: 2 init: 3  time: 2; 
swap q1: 1 q2: 3 qb1: 2 qb2: 3 init: 5  time: 2; 
p-s q1: 1 q2: 8 qb1: 3 qb2: 5 init: 7  time: 4; 
swap q1: 1 q2: 8 qb1: 3 qb2: 5 init: 11  time: 2; 
p-s q1: 1 q2: 6 qb1: 5 qb2: 8 init: 14  time: 3; 
mix q1: 1 q2: 0 qb1: 5 qb2: 5 init: 17  time: 1; 
p-s q1: 1 q2: 8 qb1: 5 qb2: 3 init: 18  time: 4; 
p-s q1: 1 q2: 6 qb1: 5 qb2: 8 init: 22  time: 3; 
swap q1: 1 q2: 8 qb1: 5 qb2: 3 init: 26  time: 2; 
p-s q1: 1 q2: 2 qb1: 3 qb2: 2 init: 28  time: 4; 
mix q1: 1 q2: 0 qb1: 3 qb2: 3 init: 32  time: 1; 

Makespan 2: 33
p-s q1: 1 q2: 2 qb1: 1 qb2: 2 init: 0  time: 3; 
swap q1: 1 q2: 2 qb1: 1 qb2: 2 init: 3  time: 2; 
swap q1: 2 q2: 3 qb1: 1 qb2: 2 init: 7  time: 2; 
p-s q1: 2 q2: 8 qb1: 2 qb2: 3 init: 13  time: 4; 
mix q1: 2 q2: 0 qb1: 2 qb2: 2 init: 17  time: 1; 
p-s q1: 2 q2: 8 qb1: 2 qb2: 3 init: 22  time: 4; 
p-s q1: 1 q2: 2 qb1: 3 qb2: 2 init: 28  time: 4; 
mix q1: 2 q2: 0 qb1: 2 qb2: 2 init: 32  time: 1; 

Makespan 3: 9
swap q1: 1 q2: 3 qb1: 2 qb2: 3 init: 5  time: 2; 
swap q1: 2 q2: 3 qb1: 1 qb2: 2 init: 7  time: 2; 

Makespan 4: 33
swap q1: 4 q2: 7 qb1: 4 qb2: 6 init: 2  time: 2; 
p-s q1: 4 q2: 6 qb1: 6 qb2: 7 init: 5  time: 4; 
p-s q1: 4 q2: 5 qb1: 6 qb2: 7 init: 14  time: 4; 
mix q1: 4 q2: 0 qb1: 6 qb2: 6 init: 18  time: 1; 
swap q1: 4 q2: 5 qb1: 6 qb2: 7 init: 22  time: 2; 
p-s q1: 4 q2: 6 qb1: 7 qb2: 8 init: 25  time: 3; 
p-s q1: 4 q2: 5 qb1: 7 qb2: 6 init: 28  time: 4; 
mix q1: 4 q2: 0 qb1: 7 qb2: 7 init: 32  time: 1; 

Makespan 5: 33
swap q1: 5 q2: 8 qb1: 5 qb2: 8 init: 5  time: 2; 
p-s q1: 5 q2: 6 qb1: 8 qb2: 7 init: 9  time: 3; 
swap q1: 5 q2: 6 qb1: 8 qb2: 7 init: 12  time: 2; 
p-s q1: 4 q2: 5 qb1: 6 qb2: 7 init: 14  time: 4; 
mix q1: 5 q2: 0 qb1: 7 qb2: 7 init: 18  time: 1; 
p-s q1: 5 q2: 6 qb1: 7 qb2: 8 init: 19  time: 3; 
swap q1: 4 q2: 5 qb1: 6 qb2: 7 init: 22  time: 2; 
p-s q1: 4 q2: 5 qb1: 7 qb2: 6 init: 28  time: 4; 
mix q1: 5 q2: 0 qb1: 6 qb2: 6 init: 32  time: 1; 

Makespan 6: 32
swap q1: 6 q2: 7 qb1: 6 qb2: 7 init: 0  time: 2; 
p-s q1: 6 q2: 8 qb1: 7 qb2: 8 init: 2  time: 3; 
p-s q1: 4 q2: 6 qb1: 6 qb2: 7 init: 5  time: 4; 
p-s q1: 5 q2: 6 qb1: 8 qb2: 7 init: 9  time: 3; 
swap q1: 5 q2: 6 qb1: 8 qb2: 7 init: 12  time: 2; 
p-s q1: 1 q2: 6 qb1: 5 qb2: 8 init: 14  time: 3; 
mix q1: 6 q2: 0 qb1: 8 qb2: 8 init: 17  time: 1; 
p-s q1: 5 q2: 6 qb1: 7 qb2: 8 init: 19  time: 3; 
p-s q1: 1 q2: 6 qb1: 5 qb2: 8 init: 22  time: 3; 
p-s q1: 4 q2: 6 qb1: 7 qb2: 8 init: 25  time: 3; 
p-s q1: 6 q2: 8 qb1: 8 qb2: 5 init: 28  time: 3; 
mix q1: 6 q2: 0 qb1: 8 qb2: 8 init: 31  time: 1; 

Makespan 7: 4
swap q1: 6 q2: 7 qb1: 6 qb2: 7 init: 0  time: 2; 
swap q1: 4 q2: 7 qb1: 4 qb2: 6 init: 2  time: 2; 

Makespan 8: 32
p-s q1: 6 q2: 8 qb1: 7 qb2: 8 init: 2  time: 3; 
swap q1: 5 q2: 8 qb1: 5 qb2: 8 init: 5  time: 2; 
p-s q1: 1 q2: 8 qb1: 3 qb2: 5 init: 7  time: 4; 
swap q1: 1 q2: 8 qb1: 3 qb2: 5 init: 11  time: 2; 
p-s q1: 2 q2: 8 qb1: 2 qb2: 3 init: 13  time: 4; 
mix q1: 8 q2: 0 qb1: 3 qb2: 3 init: 17  time: 1; 
p-s q1: 1 q2: 8 qb1: 5 qb2: 3 init: 18  time: 4; 
p-s q1: 2 q2: 8 qb1: 2 qb2: 3 init: 22  time: 4; 
swap q1: 1 q2: 8 qb1: 5 qb2: 3 init: 26  time: 2; 
p-s q1: 6 q2: 8 qb1: 8 qb2: 5 init: 28  time: 3; 
mix q1: 8 q2: 0 qb1: 5 qb2: 5 init: 31  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;6;0;0;0;0;-1
0;;1;0;4;0;0;0;1;-1
0;;2;0;0;0;0;0;2;-1
0;;3;0;4;0;0;0;3;-1
0;;4;0;4;0;0;0;4;-1
0;;5;0;8;0;0;0;5;-1
0;;6;0;0;0;0;0;6;-1
0;;7;0;6;0;0;0;7;-1
0;swap;5;6;5;6;0;2;5;6
1;p-s;5;7;6;7;2;3;8;7
2;p-s;0;1;0;1;0;3;0;1
3;swap;3;6;3;5;2;2;3;8
4;p-s;3;5;5;6;5;4;11;9
5;swap;4;7;4;7;5;2;4;9
6;p-s;4;5;7;6;9;3;13;12
7;swap;4;5;7;6;12;2;14;14
8;p-s;3;4;5;6;14;4;12;15
9;mix;3;-1;5;5;18;1;16;16
10;mix;4;-1;6;6;18;1;16;16
11;swap;0;1;0;1;3;2;10;10
12;swap;0;2;1;2;5;2;19;2
13;p-s;0;7;2;4;7;4;20;13
14;swap;0;7;2;4;11;2;21;21
15;p-s;0;5;4;7;14;3;22;15
16;mix;0;-1;4;4;17;1;23;23
17;mix;5;-1;7;7;17;1;23;23
18;swap;1;2;0;1;7;2;19;20
19;p-s;1;7;1;2;13;4;26;22
20;mix;1;-1;1;1;17;1;27;27
21;mix;7;-1;2;2;17;1;27;27
22;p-s;0;7;4;2;18;4;24;29
23;p-s;4;5;6;7;19;3;18;25
24;p-s;1;7;1;2;22;4;28;30
25;p-s;0;5;4;7;22;3;30;31
26;swap;3;4;5;6;22;2;17;31
27;p-s;3;5;6;7;25;3;34;33
28;p-s;3;4;6;5;28;4;35;34
29;mix;3;-1;6;6;32;1;36;36
30;mix;4;-1;5;5;32;1;36;36
31;swap;0;7;4;2;26;2;33;32
32;p-s;0;1;2;1;28;4;39;32
33;mix;0;-1;2;2;32;1;40;40
34;mix;1;-1;1;1;32;1;40;40
35;p-s;5;7;7;4;28;3;35;39
36;mix;5;-1;7;7;31;1;43;43
37;mix;7;-1;4;4;31;1;43;43

