fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i7_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 500
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 5
1: 4
2: 3
3: 8
4: 1
5: 7
6: 6
7: 2

Comenzamos la inicializacion de los QStates:

Insertamos el QState 5 en el QBit 8

INICIALIZACION DEL QState: 4

No se han insertado Vecinos logicos para el QState 4
Insertamos el QState 4 en el QBit 7


INICIALIZACION DEL QState: 3

Los vecinos logicos del QState 3 son:
El QState 5 en el QBit 8
El QState 4 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 3 en el QBit 6

INICIALIZACION DEL QState: 8

Los vecinos logicos del QState 8 son:
El QState 3 en el QBit 6
El QState 4 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 0.8
Actualizamos QBit.
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 3 es 0.571429
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.8
Insertamos el QState 8 en el QBit 4

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 5 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 4
Actualizamos QBit.
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 1 en el QBit 5

INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 5 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 2
Actualizamos QBit.
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 7 en el QBit 3

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 4 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 1
Actualizamos QBit.
La heuristica del QBit 1 es 1.33333
Actualizamos QBit.
Insertamos el QState 6 en el QBit 1

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 1 en el QBit 5

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 2
Actualizamos QBit.
Insertamos el QState 2 en el QBit 2

Resumen Inicializaciones:
Inicializamos el QState 5 en el QBit 8
Inicializamos el QState 4 en el QBit 7
Inicializamos el QState 3 en el QBit 6
Inicializamos el QState 8 en el QBit 4
Inicializamos el QState 1 en el QBit 5
Inicializamos el QState 7 en el QBit 3
Inicializamos el QState 6 en el QBit 1
Inicializamos el QState 2 en el QBit 2

Mejor Makespan Total Todas Pruebas: 30 
Numero Mejor Makespanes Totales Todas Pruebas: 2 
Media Makespan Total Todas Pruebas: 30.8 
Mediana: 31 
Ejecucione en la mediana: 8 
Peor Makespan Total Todas Pruebas: 31 
Numero Peores Makespanes Totales Todas Pruebas: 8 
Desviacion Estandar Total Todas Pruebas: 0.421637 
Tiempo Total Todas Pruebas: 40 
30&31&30.8&40&0.421637&

Makespan 1: 29
swap q1: 1 q2: 2 qb1: 1 qb2: 2 init: 0  time: 2; 
p-s q1: 1 q2: 5 qb1: 2 qb2: 3 init: 2  time: 4; 
p-s q1: 1 q2: 2 qb1: 2 qb2: 1 init: 6  time: 3; 
mix q1: 1 q2: 0 qb1: 2 qb2: 2 init: 9  time: 1; 
p-s q1: 1 q2: 2 qb1: 2 qb2: 1 init: 10  time: 3; 
swap q1: 1 q2: 7 qb1: 2 qb2: 3 init: 21  time: 2; 
p-s q1: 1 q2: 5 qb1: 3 qb2: 5 init: 24  time: 4; 
mix q1: 1 q2: 0 qb1: 3 qb2: 3 init: 28  time: 1; 

Makespan 2: 14
swap q1: 1 q2: 2 qb1: 1 qb2: 2 init: 0  time: 2; 
p-s q1: 1 q2: 2 qb1: 2 qb2: 1 init: 6  time: 3; 
mix q1: 2 q2: 0 qb1: 1 qb2: 1 init: 9  time: 1; 
p-s q1: 1 q2: 2 qb1: 2 qb2: 1 init: 10  time: 3; 
mix q1: 2 q2: 0 qb1: 1 qb2: 1 init: 13  time: 1; 

Makespan 3: 29
swap q1: 5 q2: 3 qb1: 5 qb2: 3 init: 0  time: 2; 
swap q1: 3 q2: 7 qb1: 5 qb2: 8 init: 2  time: 2; 
p-s q1: 3 q2: 8 qb1: 8 qb2: 7 init: 6  time: 3; 
p-s q1: 3 q2: 5 qb1: 8 qb2: 5 init: 9  time: 3; 
p-s q1: 3 q2: 4 qb1: 8 qb2: 7 init: 12  time: 3; 
mix q1: 3 q2: 0 qb1: 8 qb2: 8 init: 15  time: 1; 
p-s q1: 3 q2: 4 qb1: 8 qb2: 7 init: 16  time: 3; 
p-s q1: 3 q2: 5 qb1: 8 qb2: 5 init: 21  time: 3; 
p-s q1: 3 q2: 8 qb1: 8 qb2: 7 init: 25  time: 3; 
mix q1: 3 q2: 0 qb1: 8 qb2: 8 init: 28  time: 1; 

Makespan 4: 30
swap q1: 4 q2: 6 qb1: 4 qb2: 6 init: 0  time: 2; 
p-s q1: 4 q2: 8 qb1: 6 qb2: 7 init: 2  time: 4; 
p-s q1: 4 q2: 6 qb1: 6 qb2: 4 init: 6  time: 4; 
swap q1: 4 q2: 8 qb1: 6 qb2: 7 init: 10  time: 2; 
p-s q1: 3 q2: 4 qb1: 8 qb2: 7 init: 12  time: 3; 
mix q1: 4 q2: 0 qb1: 7 qb2: 7 init: 15  time: 1; 
p-s q1: 3 q2: 4 qb1: 8 qb2: 7 init: 16  time: 3; 
p-s q1: 4 q2: 8 qb1: 7 qb2: 6 init: 19  time: 4; 
swap q1: 4 q2: 8 qb1: 7 qb2: 6 init: 23  time: 2; 
p-s q1: 4 q2: 6 qb1: 6 qb2: 4 init: 25  time: 4; 
mix q1: 4 q2: 0 qb1: 6 qb2: 6 init: 29  time: 1; 

Makespan 5: 29
swap q1: 5 q2: 3 qb1: 5 qb2: 3 init: 0  time: 2; 
p-s q1: 1 q2: 5 qb1: 2 qb2: 3 init: 2  time: 4; 
swap q1: 5 q2: 7 qb1: 3 qb2: 5 init: 6  time: 2; 
p-s q1: 3 q2: 5 qb1: 8 qb2: 5 init: 9  time: 3; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 3 init: 12  time: 4; 
mix q1: 5 q2: 0 qb1: 5 qb2: 5 init: 16  time: 1; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 3 init: 17  time: 4; 
p-s q1: 3 q2: 5 qb1: 8 qb2: 5 init: 21  time: 3; 
p-s q1: 1 q2: 5 qb1: 3 qb2: 5 init: 24  time: 4; 
mix q1: 5 q2: 0 qb1: 5 qb2: 5 init: 28  time: 1; 

Makespan 6: 30
swap q1: 4 q2: 6 qb1: 4 qb2: 6 init: 0  time: 2; 
p-s q1: 4 q2: 6 qb1: 6 qb2: 4 init: 6  time: 4; 
mix q1: 6 q2: 0 qb1: 4 qb2: 4 init: 10  time: 1; 
p-s q1: 4 q2: 6 qb1: 6 qb2: 4 init: 25  time: 4; 
mix q1: 6 q2: 0 qb1: 4 qb2: 4 init: 29  time: 1; 

Makespan 7: 24
swap q1: 8 q2: 7 qb1: 8 qb2: 7 init: 0  time: 2; 
swap q1: 3 q2: 7 qb1: 5 qb2: 8 init: 2  time: 2; 
swap q1: 5 q2: 7 qb1: 3 qb2: 5 init: 6  time: 2; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 3 init: 12  time: 4; 
mix q1: 7 q2: 0 qb1: 3 qb2: 3 init: 16  time: 1; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 3 init: 17  time: 4; 
swap q1: 1 q2: 7 qb1: 2 qb2: 3 init: 21  time: 2; 
mix q1: 7 q2: 0 qb1: 2 qb2: 2 init: 23  time: 1; 

Makespan 8: 29
swap q1: 8 q2: 7 qb1: 8 qb2: 7 init: 0  time: 2; 
p-s q1: 4 q2: 8 qb1: 6 qb2: 7 init: 2  time: 4; 
p-s q1: 3 q2: 8 qb1: 8 qb2: 7 init: 6  time: 3; 
mix q1: 8 q2: 0 qb1: 7 qb2: 7 init: 9  time: 1; 
swap q1: 4 q2: 8 qb1: 6 qb2: 7 init: 10  time: 2; 
p-s q1: 4 q2: 8 qb1: 7 qb2: 6 init: 19  time: 4; 
swap q1: 4 q2: 8 qb1: 7 qb2: 6 init: 23  time: 2; 
p-s q1: 3 q2: 8 qb1: 8 qb2: 7 init: 25  time: 3; 
mix q1: 8 q2: 0 qb1: 7 qb2: 7 init: 28  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;0;0;0;0;0;-1
0;;1;0;3;0;0;0;1;-1
0;;2;0;7;0;0;0;2;-1
0;;3;0;5;0;0;0;3;-1
0;;4;0;4;0;0;0;4;-1
0;;5;0;1;0;0;0;5;-1
0;;6;0;2;0;0;0;6;-1
0;;7;0;6;0;0;0;7;-1
0;swap;4;2;4;2;0;2;4;2
1;swap;0;1;0;1;0;2;0;1
2;p-s;0;4;1;2;2;4;9;8
3;swap;3;5;3;5;0;2;3;5
4;swap;7;6;7;6;0;2;7;6
5;p-s;3;7;5;6;2;4;11;12
6;swap;2;6;4;7;2;2;8;12
7;p-s;2;7;7;6;6;3;14;13
8;mix;7;-1;6;6;9;1;15;15
9;p-s;3;5;5;3;6;4;13;11
10;mix;5;-1;3;3;10;1;17;17
11;p-s;0;1;1;0;6;3;10;9
12;mix;0;-1;1;1;9;1;19;19
13;mix;1;-1;0;0;9;1;19;19
14;swap;4;6;2;4;6;2;10;14
15;p-s;2;4;7;4;9;3;15;22
16;swap;3;7;5;6;10;2;17;16
17;p-s;2;3;7;6;12;3;23;24
18;mix;2;-1;7;7;15;1;25;25
19;mix;3;-1;6;6;15;1;25;25
20;p-s;4;6;4;2;12;4;23;22
21;mix;4;-1;4;4;16;1;28;28
22;mix;6;-1;2;2;16;1;28;28
23;p-s;2;3;7;6;16;3;26;27
24;p-s;4;6;4;2;17;4;29;30
25;mix;6;-1;2;2;0;1;32;32
26;p-s;2;4;7;4;21;3;31;32
27;p-s;0;1;1;0;10;3;20;21
28;mix;1;-1;0;0;13;1;35;35
29;p-s;3;7;6;5;19;4;31;24
30;swap;3;7;6;5;23;2;37;37
31;p-s;3;5;5;3;25;4;38;18
32;mix;3;-1;5;5;29;1;39;39
33;mix;5;-1;3;3;29;1;39;39
34;p-s;2;7;7;6;25;3;34;38
35;mix;2;-1;7;7;28;1;42;42
36;mix;7;-1;6;6;28;1;42;42
37;swap;0;6;1;2;21;2;35;32
38;mix;6;-1;1;1;23;1;45;45
39;p-s;0;4;2;4;24;4;45;34
40;mix;0;-1;2;2;28;1;47;47
41;mix;4;-1;4;4;28;1;47;47

