fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i8_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 500
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 5
1: 1
2: 8
3: 7
4: 6
5: 4
6: 3
7: 2

Comenzamos la inicializacion de los QStates:

Insertamos el QState 5 en el QBit 8

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 5 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 1 en el QBit 7

INICIALIZACION DEL QState: 8

No se han insertado Vecinos logicos para el QState 8
Insertamos el QState 8 en el QBit 6


INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 8 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 1.33333
Actualizamos QBit.
La heuristica del QBit 4 es 4
Actualizamos QBit.
La heuristica del QBit 3 es 1
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 2
Insertamos el QState 7 en el QBit 4

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 5 en el QBit 8
El QState 1 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 1.33333
Actualizamos QBit.
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 6 en el QBit 5

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 1 en el QBit 7
El QState 5 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 0.8
Actualizamos QBit.
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 4 en el QBit 3

INICIALIZACION DEL QState: 3

Los vecinos logicos del QState 3 son:
El QState 7 en el QBit 4

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 2
Actualizamos QBit.
La heuristica del QBit 1 es 4
Actualizamos QBit.
Insertamos el QState 3 en el QBit 1

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 8 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 1.33333
Actualizamos QBit.
Insertamos el QState 2 en el QBit 2

Resumen Inicializaciones:
Inicializamos el QState 5 en el QBit 8
Inicializamos el QState 1 en el QBit 7
Inicializamos el QState 8 en el QBit 6
Inicializamos el QState 7 en el QBit 4
Inicializamos el QState 6 en el QBit 5
Inicializamos el QState 4 en el QBit 3
Inicializamos el QState 3 en el QBit 1
Inicializamos el QState 2 en el QBit 2

Mejor Makespan Total Todas Pruebas: 34 
Numero Mejor Makespanes Totales Todas Pruebas: 10 
Media Makespan Total Todas Pruebas: 34 
Mediana: 34 
Ejecucione en la mediana: 10 
Peor Makespan Total Todas Pruebas: 34 
Numero Peores Makespanes Totales Todas Pruebas: 10 
Desviacion Estandar Total Todas Pruebas: 0 
Tiempo Total Todas Pruebas: 44 
34&34&34&44&0&

Makespan 1: 34
p-s q1: 1 q2: 4 qb1: 1 qb2: 4 init: 0  time: 3; 
swap q1: 4 q2: 1 qb1: 4 qb2: 1 init: 3  time: 2; 
p-s q1: 1 q2: 6 qb1: 4 qb2: 6 init: 5  time: 4; 
p-s q1: 1 q2: 5 qb1: 4 qb2: 1 init: 10  time: 3; 
swap q1: 5 q2: 1 qb1: 1 qb2: 4 init: 13  time: 2; 
mix q1: 1 q2: 0 qb1: 1 qb2: 1 init: 15  time: 1; 
p-s q1: 1 q2: 4 qb1: 1 qb2: 2 init: 16  time: 3; 
swap q1: 1 q2: 5 qb1: 1 qb2: 4 init: 24  time: 2; 
p-s q1: 1 q2: 6 qb1: 4 qb2: 6 init: 26  time: 4; 
p-s q1: 1 q2: 5 qb1: 4 qb2: 1 init: 30  time: 3; 
mix q1: 1 q2: 0 qb1: 4 qb2: 4 init: 33  time: 1; 

Makespan 2: 27
swap q1: 2 q2: 5 qb1: 2 qb2: 3 init: 2  time: 2; 
swap q1: 2 q2: 3 qb1: 3 qb2: 5 init: 5  time: 2; 
swap q1: 2 q2: 7 qb1: 5 qb2: 8 init: 7  time: 2; 
p-s q1: 2 q2: 8 qb1: 8 qb2: 7 init: 9  time: 3; 
swap q1: 7 q2: 2 qb1: 5 qb2: 8 init: 12  time: 2; 
mix q1: 2 q2: 0 qb1: 5 qb2: 5 init: 14  time: 1; 
swap q1: 2 q2: 7 qb1: 5 qb2: 8 init: 21  time: 2; 
p-s q1: 2 q2: 8 qb1: 8 qb2: 7 init: 23  time: 3; 
mix q1: 2 q2: 0 qb1: 8 qb2: 8 init: 26  time: 1; 

Makespan 3: 28
swap q1: 3 q2: 5 qb1: 3 qb2: 5 init: 0  time: 2; 
p-s q1: 3 q2: 7 qb1: 5 qb2: 8 init: 2  time: 3; 
swap q1: 2 q2: 3 qb1: 3 qb2: 5 init: 5  time: 2; 
mix q1: 3 q2: 0 qb1: 3 qb2: 3 init: 7  time: 1; 
p-s q1: 3 q2: 7 qb1: 3 qb2: 5 init: 23  time: 4; 
mix q1: 3 q2: 0 qb1: 3 qb2: 3 init: 27  time: 1; 

Makespan 4: 30
p-s q1: 1 q2: 4 qb1: 1 qb2: 4 init: 0  time: 3; 
swap q1: 4 q2: 1 qb1: 4 qb2: 1 init: 3  time: 2; 
p-s q1: 4 q2: 5 qb1: 1 qb2: 2 init: 5  time: 3; 
swap q1: 5 q2: 4 qb1: 2 qb2: 1 init: 8  time: 2; 
mix q1: 4 q2: 0 qb1: 2 qb2: 2 init: 10  time: 1; 
p-s q1: 1 q2: 4 qb1: 1 qb2: 2 init: 16  time: 3; 
p-s q1: 4 q2: 5 qb1: 2 qb2: 1 init: 26  time: 3; 
mix q1: 4 q2: 0 qb1: 2 qb2: 2 init: 29  time: 1; 

Makespan 5: 34
swap q1: 3 q2: 5 qb1: 3 qb2: 5 init: 0  time: 2; 
swap q1: 2 q2: 5 qb1: 2 qb2: 3 init: 2  time: 2; 
p-s q1: 4 q2: 5 qb1: 1 qb2: 2 init: 5  time: 3; 
swap q1: 5 q2: 4 qb1: 2 qb2: 1 init: 8  time: 2; 
p-s q1: 1 q2: 5 qb1: 4 qb2: 1 init: 10  time: 3; 
swap q1: 5 q2: 1 qb1: 1 qb2: 4 init: 13  time: 2; 
p-s q1: 5 q2: 6 qb1: 4 qb2: 6 init: 15  time: 4; 
mix q1: 5 q2: 0 qb1: 4 qb2: 4 init: 19  time: 1; 
p-s q1: 5 q2: 6 qb1: 4 qb2: 6 init: 20  time: 4; 
swap q1: 1 q2: 5 qb1: 1 qb2: 4 init: 24  time: 2; 
p-s q1: 4 q2: 5 qb1: 2 qb2: 1 init: 26  time: 3; 
p-s q1: 1 q2: 5 qb1: 4 qb2: 1 init: 30  time: 3; 
mix q1: 5 q2: 0 qb1: 1 qb2: 1 init: 33  time: 1; 

Makespan 6: 31
p-s q1: 1 q2: 6 qb1: 4 qb2: 6 init: 5  time: 4; 
p-s q1: 5 q2: 6 qb1: 4 qb2: 6 init: 15  time: 4; 
mix q1: 6 q2: 0 qb1: 6 qb2: 6 init: 19  time: 1; 
p-s q1: 5 q2: 6 qb1: 4 qb2: 6 init: 20  time: 4; 
p-s q1: 1 q2: 6 qb1: 4 qb2: 6 init: 26  time: 4; 
mix q1: 6 q2: 0 qb1: 6 qb2: 6 init: 30  time: 1; 

Makespan 7: 28
swap q1: 7 q2: 8 qb1: 7 qb2: 8 init: 0  time: 2; 
p-s q1: 3 q2: 7 qb1: 5 qb2: 8 init: 2  time: 3; 
swap q1: 2 q2: 7 qb1: 5 qb2: 8 init: 7  time: 2; 
swap q1: 7 q2: 2 qb1: 5 qb2: 8 init: 12  time: 2; 
p-s q1: 7 q2: 8 qb1: 8 qb2: 7 init: 14  time: 3; 
mix q1: 7 q2: 0 qb1: 8 qb2: 8 init: 17  time: 1; 
p-s q1: 7 q2: 8 qb1: 8 qb2: 7 init: 18  time: 3; 
swap q1: 2 q2: 7 qb1: 5 qb2: 8 init: 21  time: 2; 
p-s q1: 3 q2: 7 qb1: 3 qb2: 5 init: 23  time: 4; 
mix q1: 7 q2: 0 qb1: 5 qb2: 5 init: 27  time: 1; 

Makespan 8: 27
swap q1: 7 q2: 8 qb1: 7 qb2: 8 init: 0  time: 2; 
p-s q1: 2 q2: 8 qb1: 8 qb2: 7 init: 9  time: 3; 
p-s q1: 7 q2: 8 qb1: 8 qb2: 7 init: 14  time: 3; 
mix q1: 8 q2: 0 qb1: 7 qb2: 7 init: 17  time: 1; 
p-s q1: 7 q2: 8 qb1: 8 qb2: 7 init: 18  time: 3; 
p-s q1: 2 q2: 8 qb1: 8 qb2: 7 init: 23  time: 3; 
mix q1: 8 q2: 0 qb1: 7 qb2: 7 init: 26  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;0;0;0;0;0;-1
0;;1;0;3;0;0;0;1;-1
0;;2;0;6;0;0;0;2;-1
0;;3;0;4;0;0;0;3;-1
0;;4;0;2;0;0;0;4;-1
0;;5;0;5;0;0;0;5;-1
0;;6;0;7;0;0;0;6;-1
0;;7;0;1;0;0;0;7;-1
0;swap;2;4;2;4;0;2;2;4
1;swap;6;7;6;7;0;2;6;7
2;p-s;2;6;4;7;2;3;8;9
3;mix;2;-1;4;4;0;1;10;10
4;p-s;0;3;0;3;0;3;0;3
5;swap;1;4;1;2;2;2;1;8
6;swap;1;2;2;4;5;2;13;10
7;mix;2;-1;2;2;7;1;14;14
8;swap;1;6;4;7;7;2;14;10
9;p-s;1;7;7;6;9;3;16;9
10;mix;1;-1;7;7;0;1;17;17
11;swap;3;0;3;0;3;2;12;12
12;p-s;3;4;0;1;5;3;19;13
13;mix;3;-1;0;0;0;1;20;20
14;p-s;0;5;3;5;5;4;19;5
15;swap;4;3;1;0;8;2;20;20
16;mix;3;-1;1;1;10;1;23;23
17;p-s;0;4;3;0;10;3;22;23
18;mix;0;-1;3;3;0;1;25;25
19;swap;6;1;4;7;12;2;16;17
20;mix;1;-1;4;4;14;1;27;27
21;p-s;6;7;7;6;14;3;27;17
22;mix;6;-1;7;7;17;1;29;29
23;mix;7;-1;6;6;17;1;29;29
24;swap;4;0;0;3;13;2;25;25
25;mix;0;-1;0;0;15;1;32;32
26;p-s;4;5;3;5;15;4;32;22
27;mix;4;-1;3;3;19;1;34;34
28;mix;5;-1;5;5;19;1;34;34
29;p-s;0;3;0;1;16;3;33;24
30;p-s;6;7;7;6;18;3;30;31
31;swap;1;6;4;7;21;2;28;38
32;p-s;1;7;7;6;23;3;39;38
33;mix;1;-1;7;7;26;1;40;40
34;mix;7;-1;6;6;26;1;40;40
35;p-s;4;5;3;5;20;4;35;36
36;p-s;2;6;2;4;23;4;15;39
37;mix;2;-1;2;2;27;1;44;44
38;mix;6;-1;4;4;27;1;44;44
39;swap;0;4;0;3;24;2;37;43
40;p-s;0;5;3;5;26;4;47;43
41;mix;5;-1;5;5;30;1;48;48
42;p-s;3;4;1;0;26;3;37;47
43;mix;3;-1;1;1;29;1;50;50
44;p-s;0;4;3;0;30;3;48;50
45;mix;0;-1;3;3;33;1;52;52
46;mix;4;-1;0;0;33;1;52;52

