fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i9_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 500
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 7
1: 6
2: 3
3: 2
4: 1
5: 5
6: 4

Comenzamos la inicializacion de los QStates:

Insertamos el QState 7 en el QBit 8

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 7 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 6 en el QBit 7

INICIALIZACION DEL QState: 3

Los vecinos logicos del QState 3 son:
El QState 6 en el QBit 7
El QState 7 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 3 en el QBit 6

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 6 en el QBit 7
El QState 7 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 1.33333
Actualizamos QBit.
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 2 en el QBit 5

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 3 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 4
Actualizamos QBit.
La heuristica del QBit 3 es 1
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 2
Insertamos el QState 1 en el QBit 4

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 7 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 2
Actualizamos QBit.
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 5 en el QBit 3

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 1 en el QBit 4

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 2
Actualizamos QBit.
La heuristica del QBit 1 es 4
Actualizamos QBit.
Insertamos el QState 4 en el QBit 1

Resumen Inicializaciones:
Inicializamos el QState 7 en el QBit 8
Inicializamos el QState 6 en el QBit 7
Inicializamos el QState 3 en el QBit 6
Inicializamos el QState 2 en el QBit 5
Inicializamos el QState 1 en el QBit 4
Inicializamos el QState 5 en el QBit 3
Inicializamos el QState 4 en el QBit 1
Inicializamos el QState 8 en el QBit 2

Mejor Makespan Total Todas Pruebas: 35 
Numero Mejor Makespanes Totales Todas Pruebas: 9 
Media Makespan Total Todas Pruebas: 35.1 
Mediana: 35 
Ejecucione en la mediana: 9 
Peor Makespan Total Todas Pruebas: 36 
Numero Peores Makespanes Totales Todas Pruebas: 1 
Desviacion Estandar Total Todas Pruebas: 0.316228 
Tiempo Total Todas Pruebas: 44 
35&36&35.1&44&0.316228&

Makespan 1: 31
swap q1: 1 q2: 2 qb1: 1 qb2: 2 init: 0  time: 2; 
p-s q1: 1 q2: 3 qb1: 2 qb2: 3 init: 2  time: 4; 
p-s q1: 1 q2: 4 qb1: 2 qb2: 1 init: 6  time: 3; 
mix q1: 1 q2: 0 qb1: 2 qb2: 2 init: 9  time: 1; 
swap q1: 3 q2: 1 qb1: 3 qb2: 2 init: 12  time: 2; 
p-s q1: 1 q2: 3 qb1: 3 qb2: 2 init: 21  time: 4; 
swap q1: 1 q2: 3 qb1: 3 qb2: 2 init: 25  time: 2; 
p-s q1: 1 q2: 4 qb1: 2 qb2: 1 init: 27  time: 3; 
mix q1: 1 q2: 0 qb1: 2 qb2: 2 init: 30  time: 1; 

Makespan 2: 35
swap q1: 1 q2: 2 qb1: 1 qb2: 2 init: 0  time: 2; 
swap q1: 4 q2: 2 qb1: 4 qb2: 1 init: 2  time: 2; 
p-s q1: 2 q2: 6 qb1: 4 qb2: 6 init: 4  time: 4; 
swap q1: 2 q2: 6 qb1: 4 qb2: 6 init: 8  time: 2; 
swap q1: 2 q2: 8 qb1: 6 qb2: 7 init: 10  time: 2; 
p-s q1: 2 q2: 7 qb1: 7 qb2: 8 init: 14  time: 3; 
mix q1: 2 q2: 0 qb1: 7 qb2: 7 init: 17  time: 1; 
p-s q1: 2 q2: 7 qb1: 7 qb2: 8 init: 21  time: 3; 
swap q1: 6 q2: 2 qb1: 6 qb2: 7 init: 25  time: 2; 
p-s q1: 2 q2: 6 qb1: 6 qb2: 7 init: 30  time: 4; 
mix q1: 2 q2: 0 qb1: 6 qb2: 6 init: 34  time: 1; 

Makespan 3: 34
p-s q1: 1 q2: 3 qb1: 2 qb2: 3 init: 2  time: 4; 
p-s q1: 3 q2: 7 qb1: 3 qb2: 5 init: 8  time: 4; 
swap q1: 3 q2: 1 qb1: 3 qb2: 2 init: 12  time: 2; 
p-s q1: 3 q2: 6 qb1: 2 qb2: 1 init: 14  time: 3; 
mix q1: 3 q2: 0 qb1: 2 qb2: 2 init: 17  time: 1; 
p-s q1: 3 q2: 6 qb1: 2 qb2: 1 init: 18  time: 3; 
p-s q1: 1 q2: 3 qb1: 3 qb2: 2 init: 21  time: 4; 
swap q1: 1 q2: 3 qb1: 3 qb2: 2 init: 25  time: 2; 
swap q1: 3 q2: 5 qb1: 3 qb2: 5 init: 27  time: 2; 
p-s q1: 3 q2: 7 qb1: 5 qb2: 8 init: 30  time: 3; 
mix q1: 3 q2: 0 qb1: 5 qb2: 5 init: 33  time: 1; 

Makespan 4: 31
swap q1: 4 q2: 2 qb1: 4 qb2: 1 init: 2  time: 2; 
p-s q1: 1 q2: 4 qb1: 2 qb2: 1 init: 6  time: 3; 
mix q1: 4 q2: 0 qb1: 1 qb2: 1 init: 9  time: 1; 
swap q1: 6 q2: 4 qb1: 4 qb2: 1 init: 10  time: 2; 
swap q1: 6 q2: 4 qb1: 1 qb2: 4 init: 21  time: 2; 
p-s q1: 1 q2: 4 qb1: 2 qb2: 1 init: 27  time: 3; 
mix q1: 4 q2: 0 qb1: 1 qb2: 1 init: 30  time: 1; 

Makespan 5: 30
swap q1: 7 q2: 5 qb1: 8 qb2: 5 init: 6  time: 2; 
swap q1: 7 q2: 5 qb1: 5 qb2: 8 init: 12  time: 2; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 8 init: 17  time: 3; 
mix q1: 5 q2: 0 qb1: 5 qb2: 5 init: 20  time: 1; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 8 init: 24  time: 3; 
swap q1: 3 q2: 5 qb1: 3 qb2: 5 init: 27  time: 2; 
mix q1: 5 q2: 0 qb1: 3 qb2: 3 init: 29  time: 1; 

Makespan 6: 35
p-s q1: 6 q2: 7 qb1: 6 qb2: 7 init: 0  time: 4; 
p-s q1: 2 q2: 6 qb1: 4 qb2: 6 init: 4  time: 4; 
swap q1: 2 q2: 6 qb1: 4 qb2: 6 init: 8  time: 2; 
swap q1: 6 q2: 4 qb1: 4 qb2: 1 init: 10  time: 2; 
p-s q1: 3 q2: 6 qb1: 2 qb2: 1 init: 14  time: 3; 
mix q1: 6 q2: 0 qb1: 1 qb2: 1 init: 17  time: 1; 
p-s q1: 3 q2: 6 qb1: 2 qb2: 1 init: 18  time: 3; 
swap q1: 6 q2: 4 qb1: 1 qb2: 4 init: 21  time: 2; 
swap q1: 6 q2: 8 qb1: 4 qb2: 6 init: 23  time: 2; 
swap q1: 6 q2: 2 qb1: 6 qb2: 7 init: 25  time: 2; 
p-s q1: 6 q2: 7 qb1: 7 qb2: 8 init: 27  time: 3; 
p-s q1: 2 q2: 6 qb1: 6 qb2: 7 init: 30  time: 4; 
mix q1: 6 q2: 0 qb1: 7 qb2: 7 init: 34  time: 1; 

Makespan 7: 34
p-s q1: 6 q2: 7 qb1: 6 qb2: 7 init: 0  time: 4; 
swap q1: 7 q2: 8 qb1: 7 qb2: 8 init: 4  time: 2; 
swap q1: 7 q2: 5 qb1: 8 qb2: 5 init: 6  time: 2; 
p-s q1: 3 q2: 7 qb1: 3 qb2: 5 init: 8  time: 4; 
swap q1: 7 q2: 5 qb1: 5 qb2: 8 init: 12  time: 2; 
p-s q1: 2 q2: 7 qb1: 7 qb2: 8 init: 14  time: 3; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 8 init: 17  time: 3; 
mix q1: 7 q2: 0 qb1: 8 qb2: 8 init: 20  time: 1; 
p-s q1: 2 q2: 7 qb1: 7 qb2: 8 init: 21  time: 3; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 8 init: 24  time: 3; 
p-s q1: 6 q2: 7 qb1: 7 qb2: 8 init: 27  time: 3; 
p-s q1: 3 q2: 7 qb1: 5 qb2: 8 init: 30  time: 3; 
mix q1: 7 q2: 0 qb1: 8 qb2: 8 init: 33  time: 1; 

Makespan 8: 25
swap q1: 7 q2: 8 qb1: 7 qb2: 8 init: 4  time: 2; 
swap q1: 2 q2: 8 qb1: 6 qb2: 7 init: 10  time: 2; 
swap q1: 6 q2: 8 qb1: 4 qb2: 6 init: 23  time: 2; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;1;0;0;0;0;-1
0;;1;0;5;0;0;0;1;-1
0;;2;0;4;0;0;0;2;-1
0;;3;0;0;0;0;0;3;-1
0;;4;0;2;0;0;0;4;-1
0;;5;0;6;0;0;0;5;-1
0;;6;0;7;0;0;0;6;-1
0;;7;0;3;0;0;0;7;-1
0;p-s;5;6;5;6;0;4;5;6
1;swap;0;1;0;1;0;2;0;1
2;p-s;0;2;1;2;2;4;9;2
3;swap;6;7;6;7;4;2;8;7
4;swap;6;4;7;4;6;2;11;4
5;p-s;2;6;2;4;8;4;10;12
6;swap;3;1;3;0;2;2;3;9
7;p-s;0;3;1;0;6;3;10;14
8;mix;0;-1;1;1;9;1;15;15
9;mix;3;-1;0;0;9;1;15;15
10;p-s;1;5;3;5;4;4;14;8
11;swap;1;5;3;5;8;2;18;18
12;swap;1;7;5;6;10;2;19;11
13;swap;6;4;4;7;12;2;13;12
14;p-s;1;6;6;7;14;3;20;21
15;mix;1;-1;6;6;17;1;22;22
16;p-s;4;6;4;7;17;3;21;22
17;mix;4;-1;4;4;20;1;24;24
18;mix;6;-1;7;7;20;1;24;24
19;swap;5;3;3;0;10;2;19;17
20;swap;2;0;2;1;12;2;13;16
21;p-s;2;5;1;0;14;3;28;27
22;mix;2;-1;1;1;17;1;29;29
23;mix;5;-1;0;0;17;1;29;29
24;p-s;1;6;6;7;21;3;23;26
25;p-s;4;6;4;7;24;3;25;32
26;mix;4;-1;4;4;0;1;33;33
27;p-s;2;5;1;0;18;3;30;31
28;swap;5;3;0;3;21;2;35;27
29;swap;5;7;3;5;23;2;36;20
30;swap;5;1;5;6;25;2;37;32
31;p-s;5;6;6;7;27;3;38;33
32;p-s;0;2;2;1;21;4;28;35
33;swap;0;2;2;1;25;2;40;40
34;p-s;0;3;1;0;27;3;41;36
35;mix;0;-1;1;1;30;1;42;42
36;mix;3;-1;0;0;30;1;42;42
37;p-s;1;5;5;6;30;4;38;39
38;mix;1;-1;5;5;34;1;45;45
39;mix;5;-1;6;6;34;1;45;45
40;swap;2;4;2;4;27;2;41;33
41;mix;4;-1;2;2;29;1;48;48
42;p-s;2;6;4;7;30;3;48;39
43;mix;2;-1;4;4;33;1;50;50
44;mix;6;-1;7;7;33;1;50;50

