fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i1_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 200
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 1
1: 6
2: 4
3: 7
4: 5
5: 2
6: 3

Comenzamos la inicializacion de los QStates:

Insertamos el QState 1 en el QBit 8

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 1 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 6 en el QBit 7

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 1 en el QBit 8
El QState 6 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 4 en el QBit 6

INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 1 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 4
Actualizamos QBit.
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 7 en el QBit 5

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 7 en el QBit 5
El QState 1 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 0.571429
Actualizamos QBit.
La heuristica del QBit 3 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 0.8
La heuristica del QBit 1 es 0.571429
Insertamos el QState 5 en el QBit 3

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 6 en el QBit 7
El QState 4 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.8
Insertamos el QState 2 en el QBit 4

INICIALIZACION DEL QState: 3

No se han insertado Vecinos logicos para el QState 3
Insertamos el QState 3 en el QBit 2


Resumen Inicializaciones:
Inicializamos el QState 1 en el QBit 8
Inicializamos el QState 6 en el QBit 7
Inicializamos el QState 4 en el QBit 6
Inicializamos el QState 7 en el QBit 5
Inicializamos el QState 5 en el QBit 3
Inicializamos el QState 2 en el QBit 4
Inicializamos el QState 3 en el QBit 2
Inicializamos el QState 8 en el QBit 1

Mejor Makespan Total Todas Pruebas: 30 
Numero Mejor Makespanes Totales Todas Pruebas: 10 
Media Makespan Total Todas Pruebas: 30 
Mediana: 30 
Ejecucione en la mediana: 10 
Peor Makespan Total Todas Pruebas: 30 
Numero Peores Makespanes Totales Todas Pruebas: 10 
Desviacion Estandar Total Todas Pruebas: 0 
Tiempo Total Todas Pruebas: 15 
30&30&30&15&0&

Makespan 1: 30
p-s q1: 1 q2: 7 qb1: 8 qb2: 5 init: 0  time: 3; 
p-s q1: 1 q2: 6 qb1: 8 qb2: 7 init: 4  time: 3; 
p-s q1: 1 q2: 5 qb1: 8 qb2: 5 init: 7  time: 3; 
p-s q1: 1 q2: 4 qb1: 8 qb2: 7 init: 10  time: 3; 
mix q1: 1 q2: 0 qb1: 8 qb2: 8 init: 13  time: 1; 
p-s q1: 1 q2: 4 qb1: 8 qb2: 7 init: 14  time: 3; 
p-s q1: 1 q2: 7 qb1: 8 qb2: 5 init: 18  time: 3; 
p-s q1: 1 q2: 5 qb1: 8 qb2: 5 init: 23  time: 3; 
p-s q1: 1 q2: 6 qb1: 8 qb2: 7 init: 26  time: 3; 
mix q1: 1 q2: 0 qb1: 8 qb2: 8 init: 29  time: 1; 

Makespan 2: 30
p-s q1: 2 q2: 4 qb1: 4 qb2: 6 init: 4  time: 4; 
p-s q1: 2 q2: 6 qb1: 4 qb2: 6 init: 10  time: 4; 
mix q1: 2 q2: 0 qb1: 4 qb2: 4 init: 14  time: 1; 
p-s q1: 2 q2: 6 qb1: 4 qb2: 6 init: 15  time: 4; 
p-s q1: 2 q2: 4 qb1: 4 qb2: 6 init: 25  time: 4; 
mix q1: 2 q2: 0 qb1: 4 qb2: 4 init: 29  time: 1; 

Makespan 3: 0
Makespan 4: 30
p-s q1: 4 q2: 6 qb1: 6 qb2: 7 init: 0  time: 4; 
p-s q1: 2 q2: 4 qb1: 4 qb2: 6 init: 4  time: 4; 
swap q1: 6 q2: 4 qb1: 7 qb2: 6 init: 8  time: 2; 
p-s q1: 1 q2: 4 qb1: 8 qb2: 7 init: 10  time: 3; 
mix q1: 4 q2: 0 qb1: 7 qb2: 7 init: 13  time: 1; 
p-s q1: 1 q2: 4 qb1: 8 qb2: 7 init: 14  time: 3; 
p-s q1: 4 q2: 6 qb1: 7 qb2: 6 init: 19  time: 4; 
swap q1: 4 q2: 6 qb1: 7 qb2: 6 init: 23  time: 2; 
p-s q1: 2 q2: 4 qb1: 4 qb2: 6 init: 25  time: 4; 
mix q1: 4 q2: 0 qb1: 6 qb2: 6 init: 29  time: 1; 

Makespan 5: 31
swap q1: 5 q2: 7 qb1: 3 qb2: 5 init: 3  time: 2; 
p-s q1: 1 q2: 5 qb1: 8 qb2: 5 init: 7  time: 3; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 3 init: 10  time: 4; 
mix q1: 5 q2: 0 qb1: 5 qb2: 5 init: 14  time: 1; 
swap q1: 7 q2: 5 qb1: 3 qb2: 5 init: 15  time: 2; 
swap q1: 5 q2: 7 qb1: 3 qb2: 5 init: 21  time: 2; 
p-s q1: 1 q2: 5 qb1: 8 qb2: 5 init: 23  time: 3; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 3 init: 26  time: 4; 
mix q1: 5 q2: 0 qb1: 5 qb2: 5 init: 30  time: 1; 

Makespan 6: 30
p-s q1: 4 q2: 6 qb1: 6 qb2: 7 init: 0  time: 4; 
p-s q1: 1 q2: 6 qb1: 8 qb2: 7 init: 4  time: 3; 
swap q1: 6 q2: 4 qb1: 7 qb2: 6 init: 8  time: 2; 
p-s q1: 2 q2: 6 qb1: 4 qb2: 6 init: 10  time: 4; 
mix q1: 6 q2: 0 qb1: 6 qb2: 6 init: 14  time: 1; 
p-s q1: 2 q2: 6 qb1: 4 qb2: 6 init: 15  time: 4; 
p-s q1: 4 q2: 6 qb1: 7 qb2: 6 init: 19  time: 4; 
swap q1: 4 q2: 6 qb1: 7 qb2: 6 init: 23  time: 2; 
p-s q1: 1 q2: 6 qb1: 8 qb2: 7 init: 26  time: 3; 
mix q1: 6 q2: 0 qb1: 7 qb2: 7 init: 29  time: 1; 

Makespan 7: 31
p-s q1: 1 q2: 7 qb1: 8 qb2: 5 init: 0  time: 3; 
swap q1: 5 q2: 7 qb1: 3 qb2: 5 init: 3  time: 2; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 3 init: 10  time: 4; 
swap q1: 7 q2: 5 qb1: 3 qb2: 5 init: 15  time: 2; 
mix q1: 7 q2: 0 qb1: 5 qb2: 5 init: 17  time: 1; 
p-s q1: 1 q2: 7 qb1: 8 qb2: 5 init: 18  time: 3; 
swap q1: 5 q2: 7 qb1: 3 qb2: 5 init: 21  time: 2; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 3 init: 26  time: 4; 
mix q1: 7 q2: 0 qb1: 3 qb2: 3 init: 30  time: 1; 

Makespan 8: 0


id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;7;0;0;0;0;-1
0;;1;0;3;0;0;0;1;-1
0;;2;0;1;0;0;0;2;-1
0;;3;0;5;0;0;0;3;-1
0;;4;0;2;0;0;0;4;-1
0;;5;0;6;0;0;0;5;-1
0;;6;0;4;0;0;0;6;-1
0;;7;0;0;0;0;0;7;-1
0;p-s;0;6;7;4;0;3;0;6
1;p-s;3;5;5;6;0;4;3;5
2;p-s;1;3;3;5;4;4;1;9
3;p-s;0;5;7;6;4;3;8;9
4;swap;4;6;2;4;3;2;4;8
5;p-s;0;4;7;4;7;3;11;12
6;swap;5;3;6;5;8;2;11;10
7;p-s;1;5;3;5;10;4;10;14
8;mix;1;-1;3;3;14;1;15;15
9;mix;5;-1;5;5;14;1;15;15
10;p-s;4;6;4;2;10;4;13;12
11;mix;4;-1;4;4;14;1;18;18
12;mix;6;-1;2;2;0;1;18;18
13;p-s;0;3;7;6;10;3;13;14
14;mix;0;-1;7;7;13;1;21;21
15;mix;3;-1;6;6;13;1;21;21
16;p-s;0;3;7;6;14;3;22;23
17;p-s;1;5;3;5;15;4;16;17
18;swap;6;4;2;4;15;2;18;19
19;mix;6;-1;4;4;17;1;26;26
20;p-s;0;6;7;4;18;3;24;27
21;swap;4;6;2;4;21;2;26;28
22;p-s;0;4;7;4;23;3;28;29
23;p-s;3;5;6;5;19;4;24;25
24;swap;3;5;6;5;23;2;31;31
25;p-s;1;3;3;5;25;4;25;32
26;mix;1;-1;3;3;29;1;33;33
27;mix;3;-1;5;5;29;1;33;33
28;p-s;4;6;4;2;26;4;30;29
29;mix;4;-1;4;4;30;1;36;36
30;mix;6;-1;2;2;30;1;36;36
31;p-s;0;5;7;6;26;3;30;32
32;mix;0;-1;7;7;29;1;39;39
33;mix;5;-1;6;6;29;1;39;39

