fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i10_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 200
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 2
1: 5
2: 8
3: 7
4: 1
5: 6
6: 4
7: 3

Comenzamos la inicializacion de los QStates:

Insertamos el QState 2 en el QBit 8

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 2 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 5 en el QBit 7

INICIALIZACION DEL QState: 8

Los vecinos logicos del QState 8 son:
El QState 2 en el QBit 8
El QState 5 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 8 en el QBit 6

INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 5 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 2
Actualizamos QBit.
La heuristica del QBit 4 es 2
La heuristica del QBit 3 es 1.33333
La heuristica del QBit 2 es 1
La heuristica del QBit 1 es 1.33333
Insertamos el QState 7 en el QBit 5

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 2 en el QBit 8
El QState 7 en el QBit 5

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 0.571429
Actualizamos QBit.
La heuristica del QBit 3 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 0.8
La heuristica del QBit 1 es 0.571429
Insertamos el QState 1 en el QBit 3

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 2 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 6 en el QBit 4

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 2 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 1.33333
Actualizamos QBit.
La heuristica del QBit 1 es 1
Insertamos el QState 4 en el QBit 2

INICIALIZACION DEL QState: 3

No se han insertado Vecinos logicos para el QState 3
Insertamos el QState 3 en el QBit 1


Resumen Inicializaciones:
Inicializamos el QState 2 en el QBit 8
Inicializamos el QState 5 en el QBit 7
Inicializamos el QState 8 en el QBit 6
Inicializamos el QState 7 en el QBit 5
Inicializamos el QState 1 en el QBit 3
Inicializamos el QState 6 en el QBit 4
Inicializamos el QState 4 en el QBit 2
Inicializamos el QState 3 en el QBit 1

Mejor Makespan Total Todas Pruebas: 32 
Numero Mejor Makespanes Totales Todas Pruebas: 3 
Media Makespan Total Todas Pruebas: 39.8 
Mediana: 44 
Ejecucione en la mediana: 4 
Peor Makespan Total Todas Pruebas: 44 
Numero Peores Makespanes Totales Todas Pruebas: 4 
Desviacion Estandar Total Todas Pruebas: 5.47317 
Tiempo Total Todas Pruebas: 15 
32&44&39.8&15&5.47317&

Makespan 1: 30
swap q1: 7 q2: 1 qb1: 5 qb2: 3 init: 0  time: 2; 
p-s q1: 1 q2: 2 qb1: 5 qb2: 8 init: 3  time: 3; 
swap q1: 4 q2: 1 qb1: 3 qb2: 5 init: 6  time: 2; 
p-s q1: 1 q2: 7 qb1: 3 qb2: 2 init: 12  time: 4; 
swap q1: 1 q2: 4 qb1: 3 qb2: 5 init: 16  time: 2; 
mix q1: 1 q2: 0 qb1: 5 qb2: 5 init: 18  time: 1; 
p-s q1: 1 q2: 2 qb1: 5 qb2: 8 init: 19  time: 3; 
swap q1: 4 q2: 1 qb1: 3 qb2: 5 init: 22  time: 2; 
swap q1: 1 q2: 3 qb1: 3 qb2: 2 init: 24  time: 2; 
p-s q1: 1 q2: 7 qb1: 2 qb2: 1 init: 26  time: 3; 
mix q1: 1 q2: 0 qb1: 2 qb2: 2 init: 29  time: 1; 

Makespan 2: 32
p-s q1: 2 q2: 5 qb1: 8 qb2: 7 init: 0  time: 3; 
p-s q1: 1 q2: 2 qb1: 5 qb2: 8 init: 3  time: 3; 
p-s q1: 2 q2: 8 qb1: 8 qb2: 7 init: 6  time: 3; 
p-s q1: 2 q2: 4 qb1: 8 qb2: 5 init: 9  time: 3; 
p-s q1: 2 q2: 6 qb1: 8 qb2: 7 init: 12  time: 3; 
mix q1: 2 q2: 0 qb1: 8 qb2: 8 init: 15  time: 1; 
p-s q1: 2 q2: 6 qb1: 8 qb2: 7 init: 16  time: 3; 
p-s q1: 1 q2: 2 qb1: 5 qb2: 8 init: 19  time: 3; 
p-s q1: 2 q2: 8 qb1: 8 qb2: 7 init: 22  time: 3; 
p-s q1: 2 q2: 4 qb1: 8 qb2: 5 init: 25  time: 3; 
p-s q1: 2 q2: 5 qb1: 8 qb2: 7 init: 28  time: 3; 
mix q1: 2 q2: 0 qb1: 8 qb2: 8 init: 31  time: 1; 

Makespan 3: 26
swap q1: 7 q2: 3 qb1: 2 qb2: 1 init: 4  time: 2; 
swap q1: 7 q2: 3 qb1: 1 qb2: 2 init: 10  time: 2; 
swap q1: 7 q2: 3 qb1: 2 qb2: 1 init: 16  time: 2; 
swap q1: 1 q2: 3 qb1: 3 qb2: 2 init: 24  time: 2; 

Makespan 4: 29
swap q1: 7 q2: 4 qb1: 3 qb2: 2 init: 2  time: 2; 
swap q1: 4 q2: 1 qb1: 3 qb2: 5 init: 6  time: 2; 
p-s q1: 2 q2: 4 qb1: 8 qb2: 5 init: 9  time: 3; 
mix q1: 4 q2: 0 qb1: 5 qb2: 5 init: 12  time: 1; 
swap q1: 1 q2: 4 qb1: 3 qb2: 5 init: 16  time: 2; 
swap q1: 4 q2: 1 qb1: 3 qb2: 5 init: 22  time: 2; 
p-s q1: 2 q2: 4 qb1: 8 qb2: 5 init: 25  time: 3; 
mix q1: 4 q2: 0 qb1: 5 qb2: 5 init: 28  time: 1; 

Makespan 5: 32
p-s q1: 2 q2: 5 qb1: 8 qb2: 7 init: 0  time: 3; 
swap q1: 5 q2: 8 qb1: 7 qb2: 6 init: 3  time: 2; 
swap q1: 5 q2: 6 qb1: 6 qb2: 4 init: 5  time: 2; 
p-s q1: 5 q2: 7 qb1: 4 qb2: 1 init: 7  time: 3; 
p-s q1: 5 q2: 8 qb1: 4 qb2: 6 init: 11  time: 4; 
mix q1: 5 q2: 0 qb1: 4 qb2: 4 init: 15  time: 1; 
p-s q1: 5 q2: 8 qb1: 4 qb2: 6 init: 16  time: 4; 
p-s q1: 5 q2: 7 qb1: 4 qb2: 1 init: 20  time: 3; 
swap q1: 5 q2: 6 qb1: 4 qb2: 6 init: 23  time: 2; 
swap q1: 5 q2: 8 qb1: 6 qb2: 7 init: 25  time: 2; 
p-s q1: 2 q2: 5 qb1: 8 qb2: 7 init: 28  time: 3; 
mix q1: 5 q2: 0 qb1: 7 qb2: 7 init: 31  time: 1; 

Makespan 6: 25
swap q1: 5 q2: 6 qb1: 6 qb2: 4 init: 5  time: 2; 
swap q1: 8 q2: 6 qb1: 7 qb2: 6 init: 9  time: 2; 
p-s q1: 2 q2: 6 qb1: 8 qb2: 7 init: 12  time: 3; 
mix q1: 6 q2: 0 qb1: 7 qb2: 7 init: 15  time: 1; 
p-s q1: 2 q2: 6 qb1: 8 qb2: 7 init: 16  time: 3; 
mix q1: 6 q2: 0 qb1: 7 qb2: 7 init: 19  time: 1; 
swap q1: 8 q2: 6 qb1: 6 qb2: 7 init: 20  time: 2; 
swap q1: 5 q2: 6 qb1: 4 qb2: 6 init: 23  time: 2; 

Makespan 7: 30
swap q1: 7 q2: 1 qb1: 5 qb2: 3 init: 0  time: 2; 
swap q1: 7 q2: 4 qb1: 3 qb2: 2 init: 2  time: 2; 
swap q1: 7 q2: 3 qb1: 2 qb2: 1 init: 4  time: 2; 
p-s q1: 5 q2: 7 qb1: 4 qb2: 1 init: 7  time: 3; 
swap q1: 7 q2: 3 qb1: 1 qb2: 2 init: 10  time: 2; 
p-s q1: 1 q2: 7 qb1: 3 qb2: 2 init: 12  time: 4; 
swap q1: 7 q2: 3 qb1: 2 qb2: 1 init: 16  time: 2; 
mix q1: 7 q2: 0 qb1: 1 qb2: 1 init: 18  time: 1; 
p-s q1: 5 q2: 7 qb1: 4 qb2: 1 init: 20  time: 3; 
p-s q1: 1 q2: 7 qb1: 2 qb2: 1 init: 26  time: 3; 
mix q1: 7 q2: 0 qb1: 1 qb2: 1 init: 29  time: 1; 

Makespan 8: 28
swap q1: 5 q2: 8 qb1: 7 qb2: 6 init: 3  time: 2; 
p-s q1: 2 q2: 8 qb1: 8 qb2: 7 init: 6  time: 3; 
swap q1: 8 q2: 6 qb1: 7 qb2: 6 init: 9  time: 2; 
p-s q1: 5 q2: 8 qb1: 4 qb2: 6 init: 11  time: 4; 
mix q1: 8 q2: 0 qb1: 6 qb2: 6 init: 15  time: 1; 
p-s q1: 5 q2: 8 qb1: 4 qb2: 6 init: 16  time: 4; 
swap q1: 8 q2: 6 qb1: 6 qb2: 7 init: 20  time: 2; 
p-s q1: 2 q2: 8 qb1: 8 qb2: 7 init: 22  time: 3; 
swap q1: 5 q2: 8 qb1: 6 qb2: 7 init: 25  time: 2; 
mix q1: 8 q2: 0 qb1: 6 qb2: 6 init: 27  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;4;0;0;0;0;-1
0;;1;0;10;0;0;0;1;-1
0;;2;0;0;0;0;0;2;-1
0;;3;0;1;0;0;0;3;-1
0;;4;0;6;0;0;0;4;-1
0;;5;0;3;0;0;0;5;-1
0;;6;0;4;0;0;0;6;-1
0;;7;0;5;0;0;0;7;-1
0;p-s;1;4;7;6;0;3;1;4
1;swap;6;0;4;2;0;2;6;0
2;swap;6;3;2;1;2;2;9;3
3;swap;4;7;6;5;3;2;8;7
4;swap;6;2;1;0;4;2;10;2
5;swap;4;5;5;3;5;2;11;5
6;p-s;4;6;3;0;7;3;13;12
7;p-s;0;1;4;7;3;3;9;8
8;p-s;1;7;7;6;6;3;15;11
9;swap;3;0;2;4;6;2;10;15
10;p-s;1;3;7;4;9;3;16;17
11;mix;3;-1;4;4;12;1;18;18
12;swap;6;2;0;1;10;2;14;12
13;p-s;0;6;2;1;12;4;17;20
14;mix;0;-1;2;2;0;1;21;21
15;mix;6;-1;1;1;0;1;21;21
16;swap;7;5;6;5;9;2;16;13
17;p-s;4;7;3;5;11;4;14;24
18;mix;4;-1;3;3;15;1;25;25
19;mix;7;-1;5;5;15;1;25;25
20;p-s;1;5;7;6;12;3;18;24
21;mix;1;-1;7;7;15;1;28;28
22;mix;5;-1;6;6;15;1;28;28
23;p-s;1;5;7;6;16;3;29;30
24;mix;5;-1;6;6;19;1;31;31
25;swap;0;3;2;4;16;2;21;19
26;mix;0;-1;4;4;18;1;33;33
27;p-s;0;1;4;7;19;3;34;31
28;p-s;4;7;3;5;16;4;26;27
29;swap;6;2;1;0;16;2;21;20
30;mix;6;-1;0;0;18;1;37;37
31;p-s;4;6;3;0;20;3;36;38
32;swap;7;5;5;6;20;2;36;32
33;p-s;1;7;7;6;22;3;35;40
34;mix;7;-1;6;6;0;1;41;41
35;swap;3;0;2;4;22;2;33;35
36;p-s;1;3;7;4;25;3;41;43
37;mix;3;-1;4;4;28;1;44;44
38;swap;4;5;3;5;23;2;39;40
39;swap;4;7;5;6;25;2;46;41
40;mix;7;-1;5;5;27;1;47;47
41;p-s;1;4;7;6;28;3;44;47
42;mix;1;-1;7;7;31;1;49;49
43;mix;4;-1;6;6;31;1;49;49
44;swap;0;2;2;1;24;2;43;37
45;p-s;0;6;1;0;26;3;52;39
46;mix;0;-1;1;1;29;1;53;53
47;mix;6;-1;0;0;29;1;53;53

