fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i2_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 200
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 8
1: 7
2: 4
3: 5
4: 3
5: 6
6: 2
7: 1

Comenzamos la inicializacion de los QStates:

Insertamos el QState 8 en el QBit 8

INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 8 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 7 en el QBit 7

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 8 en el QBit 8
El QState 7 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 4 en el QBit 6

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 7 en el QBit 7
El QState 4 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 0.8
Actualizamos QBit.
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 3 es 0.571429
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.8
Insertamos el QState 5 en el QBit 4

INICIALIZACION DEL QState: 3

Los vecinos logicos del QState 3 son:
El QState 8 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 4
Actualizamos QBit.
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 3 en el QBit 5

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 8 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 2
Actualizamos QBit.
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 6 en el QBit 3

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 3 en el QBit 5

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 2
Actualizamos QBit.
La heuristica del QBit 1 es 1.33333
Insertamos el QState 2 en el QBit 2

INICIALIZACION DEL QState: 1

No se han insertado Vecinos logicos para el QState 1
Insertamos el QState 1 en el QBit 1


Resumen Inicializaciones:
Inicializamos el QState 8 en el QBit 8
Inicializamos el QState 7 en el QBit 7
Inicializamos el QState 4 en el QBit 6
Inicializamos el QState 5 en el QBit 4
Inicializamos el QState 3 en el QBit 5
Inicializamos el QState 6 en el QBit 3
Inicializamos el QState 2 en el QBit 2
Inicializamos el QState 1 en el QBit 1

Mejor Makespan Total Todas Pruebas: 30 
Numero Mejor Makespanes Totales Todas Pruebas: 10 
Media Makespan Total Todas Pruebas: 30 
Mediana: 30 
Ejecucione en la mediana: 10 
Peor Makespan Total Todas Pruebas: 30 
Numero Peores Makespanes Totales Todas Pruebas: 10 
Desviacion Estandar Total Todas Pruebas: 0 
Tiempo Total Todas Pruebas: 15 
30&30&30&15&0&

Makespan 1: 0
Makespan 2: 28
p-s q1: 2 q2: 3 qb1: 2 qb2: 3 init: 2  time: 4; 
mix q1: 2 q2: 0 qb1: 2 qb2: 2 init: 6  time: 1; 
p-s q1: 2 q2: 3 qb1: 2 qb2: 3 init: 23  time: 4; 
mix q1: 2 q2: 0 qb1: 2 qb2: 2 init: 27  time: 1; 

Makespan 3: 28
swap q1: 3 q2: 6 qb1: 5 qb2: 3 init: 0  time: 2; 
p-s q1: 2 q2: 3 qb1: 2 qb2: 3 init: 2  time: 4; 
swap q1: 3 q2: 6 qb1: 3 qb2: 5 init: 6  time: 2; 
p-s q1: 3 q2: 8 qb1: 5 qb2: 8 init: 8  time: 3; 
mix q1: 3 q2: 0 qb1: 5 qb2: 5 init: 11  time: 1; 
p-s q1: 3 q2: 8 qb1: 5 qb2: 8 init: 18  time: 3; 
swap q1: 6 q2: 3 qb1: 3 qb2: 5 init: 21  time: 2; 
p-s q1: 2 q2: 3 qb1: 2 qb2: 3 init: 23  time: 4; 
mix q1: 3 q2: 0 qb1: 3 qb2: 3 init: 27  time: 1; 

Makespan 4: 30
p-s q1: 4 q2: 5 qb1: 6 qb2: 4 init: 0  time: 4; 
p-s q1: 4 q2: 7 qb1: 6 qb2: 7 init: 4  time: 4; 
swap q1: 7 q2: 4 qb1: 7 qb2: 6 init: 8  time: 2; 
p-s q1: 4 q2: 8 qb1: 7 qb2: 8 init: 11  time: 3; 
mix q1: 4 q2: 0 qb1: 7 qb2: 7 init: 14  time: 1; 
p-s q1: 4 q2: 8 qb1: 7 qb2: 8 init: 15  time: 3; 
p-s q1: 4 q2: 7 qb1: 7 qb2: 6 init: 19  time: 4; 
swap q1: 4 q2: 7 qb1: 7 qb2: 6 init: 23  time: 2; 
p-s q1: 4 q2: 5 qb1: 6 qb2: 4 init: 25  time: 4; 
mix q1: 4 q2: 0 qb1: 6 qb2: 6 init: 29  time: 1; 

Makespan 5: 30
p-s q1: 4 q2: 5 qb1: 6 qb2: 4 init: 0  time: 4; 
p-s q1: 5 q2: 7 qb1: 4 qb2: 6 init: 10  time: 4; 
mix q1: 5 q2: 0 qb1: 4 qb2: 4 init: 14  time: 1; 
p-s q1: 5 q2: 7 qb1: 4 qb2: 6 init: 15  time: 4; 
p-s q1: 4 q2: 5 qb1: 6 qb2: 4 init: 25  time: 4; 
mix q1: 5 q2: 0 qb1: 4 qb2: 4 init: 29  time: 1; 

Makespan 6: 27
swap q1: 3 q2: 6 qb1: 5 qb2: 3 init: 0  time: 2; 
p-s q1: 6 q2: 8 qb1: 5 qb2: 8 init: 3  time: 3; 
swap q1: 3 q2: 6 qb1: 3 qb2: 5 init: 6  time: 2; 
mix q1: 6 q2: 0 qb1: 3 qb2: 3 init: 8  time: 1; 
swap q1: 6 q2: 3 qb1: 3 qb2: 5 init: 21  time: 2; 
p-s q1: 6 q2: 8 qb1: 5 qb2: 8 init: 23  time: 3; 
mix q1: 6 q2: 0 qb1: 5 qb2: 5 init: 26  time: 1; 

Makespan 7: 30
p-s q1: 7 q2: 8 qb1: 7 qb2: 8 init: 0  time: 3; 
p-s q1: 4 q2: 7 qb1: 6 qb2: 7 init: 4  time: 4; 
swap q1: 7 q2: 4 qb1: 7 qb2: 6 init: 8  time: 2; 
p-s q1: 5 q2: 7 qb1: 4 qb2: 6 init: 10  time: 4; 
mix q1: 7 q2: 0 qb1: 6 qb2: 6 init: 14  time: 1; 
p-s q1: 5 q2: 7 qb1: 4 qb2: 6 init: 15  time: 4; 
p-s q1: 4 q2: 7 qb1: 7 qb2: 6 init: 19  time: 4; 
swap q1: 4 q2: 7 qb1: 7 qb2: 6 init: 23  time: 2; 
p-s q1: 7 q2: 8 qb1: 7 qb2: 8 init: 26  time: 3; 
mix q1: 7 q2: 0 qb1: 7 qb2: 7 init: 29  time: 1; 

Makespan 8: 30
p-s q1: 7 q2: 8 qb1: 7 qb2: 8 init: 0  time: 3; 
p-s q1: 6 q2: 8 qb1: 5 qb2: 8 init: 3  time: 3; 
p-s q1: 3 q2: 8 qb1: 5 qb2: 8 init: 8  time: 3; 
p-s q1: 4 q2: 8 qb1: 7 qb2: 8 init: 11  time: 3; 
mix q1: 8 q2: 0 qb1: 8 qb2: 8 init: 14  time: 1; 
p-s q1: 4 q2: 8 qb1: 7 qb2: 8 init: 15  time: 3; 
p-s q1: 3 q2: 8 qb1: 5 qb2: 8 init: 18  time: 3; 
p-s q1: 6 q2: 8 qb1: 5 qb2: 8 init: 23  time: 3; 
p-s q1: 7 q2: 8 qb1: 7 qb2: 8 init: 26  time: 3; 
mix q1: 8 q2: 0 qb1: 8 qb2: 8 init: 29  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;1;0;0;0;0;-1
0;;1;0;2;0;0;0;1;-1
0;;2;0;4;0;0;0;2;-1
0;;3;0;3;0;0;0;3;-1
0;;4;0;3;0;0;0;4;-1
0;;5;0;2;0;0;0;5;-1
0;;6;0;6;0;0;0;6;-1
0;;7;0;7;0;0;0;7;-1
0;p-s;3;4;5;3;0;4;3;4
1;p-s;6;7;6;7;0;3;6;7
2;swap;2;5;4;2;0;2;2;5
3;p-s;1;2;1;2;2;4;1;10
4;mix;1;-1;1;1;6;1;11;11
5;p-s;5;7;4;7;3;3;10;9
6;mix;5;-1;4;4;0;1;13;13
7;swap;2;5;2;4;6;2;11;13
8;mix;5;-1;2;2;8;1;15;15
9;p-s;2;7;4;7;8;3;15;13
10;mix;2;-1;4;4;11;1;17;17
11;p-s;3;6;5;6;4;4;8;9
12;swap;6;3;6;5;8;2;19;19
13;p-s;4;6;3;5;10;4;8;20
14;mix;4;-1;3;3;14;1;21;21
15;mix;6;-1;5;5;14;1;21;21
16;p-s;3;7;6;7;11;3;20;17
17;mix;3;-1;6;6;14;1;24;24
18;mix;7;-1;7;7;14;1;24;24
19;p-s;3;7;6;7;15;3;25;26
20;p-s;4;6;3;5;15;4;22;23
21;p-s;3;6;6;5;19;4;27;28
22;p-s;2;7;4;7;18;3;18;27
23;swap;3;6;6;5;23;2;29;29
24;p-s;3;4;5;3;25;4;31;28
25;mix;3;-1;5;5;29;1;32;32
26;mix;4;-1;3;3;29;1;32;32
27;swap;5;2;2;4;21;2;16;30
28;p-s;5;7;4;7;23;3;35;30
29;mix;5;-1;4;4;26;1;36;36
30;p-s;1;2;1;2;23;4;12;35
31;mix;1;-1;1;1;27;1;38;38
32;mix;2;-1;2;2;27;1;38;38
33;p-s;6;7;6;7;26;3;31;36
34;mix;6;-1;6;6;29;1;41;41
35;mix;7;-1;7;7;29;1;41;41

