fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i3_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 200
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 6
1: 5
2: 1
3: 8
4: 7
5: 4
6: 3
7: 2

Comenzamos la inicializacion de los QStates:

Insertamos el QState 6 en el QBit 8

INICIALIZACION DEL QState: 5

No se han insertado Vecinos logicos para el QState 5
Insertamos el QState 5 en el QBit 7


INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 5 en el QBit 7
El QState 6 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 1 en el QBit 6

INICIALIZACION DEL QState: 8

Los vecinos logicos del QState 8 son:
El QState 1 en el QBit 6
El QState 5 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 0.8
Actualizamos QBit.
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 3 es 0.571429
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.8
Insertamos el QState 8 en el QBit 4

INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 6 en el QBit 8
El QState 5 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 1.33333
Actualizamos QBit.
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 7 en el QBit 5

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 6 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 2
Actualizamos QBit.
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 4 en el QBit 3

INICIALIZACION DEL QState: 3

Los vecinos logicos del QState 3 son:
El QState 4 en el QBit 3

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 4
Actualizamos QBit.
La heuristica del QBit 1 es 2
Insertamos el QState 3 en el QBit 2

INICIALIZACION DEL QState: 2

No se han insertado Vecinos logicos para el QState 2
Insertamos el QState 2 en el QBit 1


Resumen Inicializaciones:
Inicializamos el QState 6 en el QBit 8
Inicializamos el QState 5 en el QBit 7
Inicializamos el QState 1 en el QBit 6
Inicializamos el QState 8 en el QBit 4
Inicializamos el QState 7 en el QBit 5
Inicializamos el QState 4 en el QBit 3
Inicializamos el QState 3 en el QBit 2
Inicializamos el QState 2 en el QBit 1

Mejor Makespan Total Todas Pruebas: 30 
Numero Mejor Makespanes Totales Todas Pruebas: 10 
Media Makespan Total Todas Pruebas: 30 
Mediana: 30 
Ejecucione en la mediana: 10 
Peor Makespan Total Todas Pruebas: 30 
Numero Peores Makespanes Totales Todas Pruebas: 10 
Desviacion Estandar Total Todas Pruebas: 0 
Tiempo Total Todas Pruebas: 16 
30&30&30&16&0&

Makespan 1: 30
p-s q1: 1 q2: 5 qb1: 6 qb2: 7 init: 0  time: 4; 
p-s q1: 1 q2: 8 qb1: 6 qb2: 4 init: 4  time: 4; 
swap q1: 5 q2: 1 qb1: 7 qb2: 6 init: 8  time: 2; 
p-s q1: 1 q2: 6 qb1: 7 qb2: 8 init: 11  time: 3; 
mix q1: 1 q2: 0 qb1: 7 qb2: 7 init: 14  time: 1; 
p-s q1: 1 q2: 6 qb1: 7 qb2: 8 init: 15  time: 3; 
p-s q1: 1 q2: 5 qb1: 7 qb2: 6 init: 19  time: 4; 
swap q1: 5 q2: 1 qb1: 6 qb2: 7 init: 23  time: 2; 
p-s q1: 1 q2: 8 qb1: 6 qb2: 4 init: 25  time: 4; 
mix q1: 1 q2: 0 qb1: 6 qb2: 6 init: 29  time: 1; 

Makespan 2: 0
Makespan 3: 19
p-s q1: 3 q2: 4 qb1: 2 qb2: 3 init: 9  time: 4; 
mix q1: 3 q2: 0 qb1: 2 qb2: 2 init: 13  time: 1; 
p-s q1: 3 q2: 4 qb1: 2 qb2: 3 init: 14  time: 4; 
mix q1: 3 q2: 0 qb1: 2 qb2: 2 init: 18  time: 1; 

Makespan 4: 28
p-s q1: 4 q2: 6 qb1: 3 qb2: 5 init: 5  time: 4; 
p-s q1: 3 q2: 4 qb1: 2 qb2: 3 init: 9  time: 4; 
mix q1: 4 q2: 0 qb1: 3 qb2: 3 init: 13  time: 1; 
p-s q1: 3 q2: 4 qb1: 2 qb2: 3 init: 14  time: 4; 
p-s q1: 4 q2: 6 qb1: 3 qb2: 5 init: 23  time: 4; 
mix q1: 4 q2: 0 qb1: 3 qb2: 3 init: 27  time: 1; 

Makespan 5: 29
p-s q1: 1 q2: 5 qb1: 6 qb2: 7 init: 0  time: 4; 
p-s q1: 5 q2: 7 qb1: 7 qb2: 8 init: 5  time: 3; 
swap q1: 5 q2: 1 qb1: 7 qb2: 6 init: 8  time: 2; 
p-s q1: 5 q2: 8 qb1: 6 qb2: 4 init: 10  time: 4; 
mix q1: 5 q2: 0 qb1: 6 qb2: 6 init: 14  time: 1; 
p-s q1: 5 q2: 8 qb1: 6 qb2: 4 init: 15  time: 4; 
p-s q1: 1 q2: 5 qb1: 7 qb2: 6 init: 19  time: 4; 
swap q1: 5 q2: 1 qb1: 6 qb2: 7 init: 23  time: 2; 
p-s q1: 5 q2: 7 qb1: 7 qb2: 8 init: 25  time: 3; 
mix q1: 5 q2: 0 qb1: 7 qb2: 7 init: 28  time: 1; 

Makespan 6: 28
p-s q1: 6 q2: 7 qb1: 8 qb2: 5 init: 0  time: 3; 
swap q1: 6 q2: 7 qb1: 8 qb2: 5 init: 3  time: 2; 
p-s q1: 4 q2: 6 qb1: 3 qb2: 5 init: 5  time: 4; 
swap q1: 6 q2: 7 qb1: 5 qb2: 8 init: 9  time: 2; 
p-s q1: 1 q2: 6 qb1: 7 qb2: 8 init: 11  time: 3; 
mix q1: 6 q2: 0 qb1: 8 qb2: 8 init: 14  time: 1; 
p-s q1: 1 q2: 6 qb1: 7 qb2: 8 init: 15  time: 3; 
p-s q1: 6 q2: 7 qb1: 8 qb2: 5 init: 18  time: 3; 
swap q1: 7 q2: 6 qb1: 5 qb2: 8 init: 21  time: 2; 
p-s q1: 4 q2: 6 qb1: 3 qb2: 5 init: 23  time: 4; 
mix q1: 6 q2: 0 qb1: 5 qb2: 5 init: 27  time: 1; 

Makespan 7: 29
p-s q1: 6 q2: 7 qb1: 8 qb2: 5 init: 0  time: 3; 
swap q1: 6 q2: 7 qb1: 8 qb2: 5 init: 3  time: 2; 
p-s q1: 5 q2: 7 qb1: 7 qb2: 8 init: 5  time: 3; 
mix q1: 7 q2: 0 qb1: 8 qb2: 8 init: 8  time: 1; 
swap q1: 6 q2: 7 qb1: 5 qb2: 8 init: 9  time: 2; 
p-s q1: 6 q2: 7 qb1: 8 qb2: 5 init: 18  time: 3; 
swap q1: 7 q2: 6 qb1: 5 qb2: 8 init: 21  time: 2; 
p-s q1: 5 q2: 7 qb1: 7 qb2: 8 init: 25  time: 3; 
mix q1: 7 q2: 0 qb1: 8 qb2: 8 init: 28  time: 1; 

Makespan 8: 30
p-s q1: 1 q2: 8 qb1: 6 qb2: 4 init: 4  time: 4; 
p-s q1: 5 q2: 8 qb1: 6 qb2: 4 init: 10  time: 4; 
mix q1: 8 q2: 0 qb1: 4 qb2: 4 init: 14  time: 1; 
p-s q1: 5 q2: 8 qb1: 6 qb2: 4 init: 15  time: 4; 
p-s q1: 1 q2: 8 qb1: 6 qb2: 4 init: 25  time: 4; 
mix q1: 8 q2: 0 qb1: 4 qb2: 4 init: 29  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;1;0;0;0;0;-1
0;;1;0;0;0;0;0;1;-1
0;;2;0;1;0;0;0;2;-1
0;;3;0;2;0;0;0;3;-1
0;;4;0;6;0;0;0;4;-1
0;;5;0;4;0;0;0;5;-1
0;;6;0;4;0;0;0;6;-1
0;;7;0;3;0;0;0;7;-1
0;p-s;5;6;7;4;0;3;5;6
1;p-s;0;4;5;6;0;4;0;4
2;swap;5;6;7;4;3;2;8;8
3;p-s;3;5;2;4;5;4;3;10
4;p-s;0;7;5;3;4;4;9;7
5;p-s;4;6;6;7;5;3;9;10
6;mix;6;-1;7;7;8;1;13;13
7;swap;4;0;6;5;8;2;13;12
8;p-s;4;7;5;3;10;4;15;12
9;mix;4;-1;5;5;14;1;16;16
10;mix;7;-1;3;3;14;1;16;16
11;p-s;2;3;1;2;9;4;2;11
12;mix;2;-1;1;1;13;1;19;19
13;mix;3;-1;2;2;13;1;19;19
14;swap;5;6;4;7;9;2;11;14
15;p-s;0;5;6;7;11;3;15;22
16;mix;0;-1;6;6;14;1;23;23
17;mix;5;-1;7;7;14;1;23;23
18;p-s;0;5;6;7;15;3;24;25
19;p-s;4;7;5;3;15;4;17;18
20;p-s;0;4;6;5;19;4;26;27
21;p-s;5;6;7;4;18;3;26;22
22;p-s;2;3;1;2;14;4;20;21
23;mix;2;-1;1;1;18;1;30;30
24;swap;4;0;5;6;23;2;28;28
25;swap;6;5;4;7;21;2;29;29
26;p-s;4;6;6;7;25;3;32;33
27;mix;4;-1;6;6;28;1;34;34
28;mix;6;-1;7;7;28;1;34;34
29;p-s;3;5;2;4;23;4;30;33
30;mix;3;-1;2;2;27;1;37;37
31;mix;5;-1;4;4;27;1;37;37
32;p-s;0;7;5;3;25;4;32;27
33;mix;0;-1;5;5;29;1;40;40
34;mix;7;-1;3;3;29;1;40;40

