fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i4_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 200
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 3
1: 2
2: 8
3: 7
4: 6
5: 5
6: 1
7: 4

Comenzamos la inicializacion de los QStates:

Insertamos el QState 3 en el QBit 8

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 3 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 2 en el QBit 7

INICIALIZACION DEL QState: 8

Los vecinos logicos del QState 8 son:
El QState 3 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 2
Actualizamos QBit.
La heuristica del QBit 5 es 4
Actualizamos QBit.
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 8 en el QBit 5

INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 3 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 2
Actualizamos QBit.
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 7 en el QBit 6

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 7 en el QBit 6
El QState 2 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 3 es 0.571429
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.8
Insertamos el QState 6 en el QBit 4

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 8 en el QBit 5
El QState 3 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 0.8
La heuristica del QBit 1 es 0.571429
Insertamos el QState 5 en el QBit 3

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 2 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 1
Actualizamos QBit.
La heuristica del QBit 1 es 1.33333
Actualizamos QBit.
Insertamos el QState 1 en el QBit 1

INICIALIZACION DEL QState: 4

No se han insertado Vecinos logicos para el QState 4
Insertamos el QState 4 en el QBit 2


Resumen Inicializaciones:
Inicializamos el QState 3 en el QBit 8
Inicializamos el QState 2 en el QBit 7
Inicializamos el QState 8 en el QBit 5
Inicializamos el QState 7 en el QBit 6
Inicializamos el QState 6 en el QBit 4
Inicializamos el QState 5 en el QBit 3
Inicializamos el QState 1 en el QBit 1
Inicializamos el QState 4 en el QBit 2

Mejor Makespan Total Todas Pruebas: 30 
Numero Mejor Makespanes Totales Todas Pruebas: 5 
Media Makespan Total Todas Pruebas: 30.5 
Mediana: 30 
Ejecucione en la mediana: 5 
Peor Makespan Total Todas Pruebas: 31 
Numero Peores Makespanes Totales Todas Pruebas: 5 
Desviacion Estandar Total Todas Pruebas: 0.527046 
Tiempo Total Todas Pruebas: 16 
30&31&30.5&16&0.527046&

Makespan 1: 20
p-s q1: 1 q2: 2 qb1: 1 qb2: 4 init: 12  time: 3; 
mix q1: 1 q2: 0 qb1: 1 qb2: 1 init: 15  time: 1; 
p-s q1: 1 q2: 2 qb1: 1 qb2: 4 init: 16  time: 3; 
mix q1: 1 q2: 0 qb1: 1 qb2: 1 init: 19  time: 1; 

Makespan 2: 30
p-s q1: 2 q2: 3 qb1: 7 qb2: 8 init: 0  time: 3; 
swap q1: 2 q2: 7 qb1: 7 qb2: 6 init: 4  time: 2; 
p-s q1: 2 q2: 6 qb1: 6 qb2: 4 init: 6  time: 4; 
swap q1: 2 q2: 6 qb1: 6 qb2: 4 init: 10  time: 2; 
p-s q1: 1 q2: 2 qb1: 1 qb2: 4 init: 12  time: 3; 
mix q1: 2 q2: 0 qb1: 4 qb2: 4 init: 15  time: 1; 
p-s q1: 1 q2: 2 qb1: 1 qb2: 4 init: 16  time: 3; 
p-s q1: 2 q2: 6 qb1: 4 qb2: 6 init: 19  time: 4; 
swap q1: 2 q2: 6 qb1: 4 qb2: 6 init: 23  time: 2; 
p-s q1: 2 q2: 3 qb1: 6 qb2: 7 init: 25  time: 4; 
mix q1: 2 q2: 0 qb1: 6 qb2: 6 init: 29  time: 1; 

Makespan 3: 30
p-s q1: 2 q2: 3 qb1: 7 qb2: 8 init: 0  time: 3; 
p-s q1: 3 q2: 8 qb1: 8 qb2: 5 init: 4  time: 3; 
p-s q1: 3 q2: 7 qb1: 8 qb2: 7 init: 7  time: 3; 
p-s q1: 3 q2: 5 qb1: 8 qb2: 5 init: 10  time: 3; 
mix q1: 3 q2: 0 qb1: 8 qb2: 8 init: 13  time: 1; 
p-s q1: 3 q2: 5 qb1: 8 qb2: 5 init: 14  time: 3; 
p-s q1: 3 q2: 7 qb1: 8 qb2: 7 init: 17  time: 3; 
p-s q1: 3 q2: 8 qb1: 8 qb2: 5 init: 20  time: 3; 
swap q1: 3 q2: 7 qb1: 8 qb2: 7 init: 23  time: 2; 
p-s q1: 2 q2: 3 qb1: 6 qb2: 7 init: 25  time: 4; 
mix q1: 3 q2: 0 qb1: 7 qb2: 7 init: 29  time: 1; 

Makespan 4: 0
Makespan 5: 28
p-s q1: 5 q2: 8 qb1: 3 qb2: 5 init: 0  time: 4; 
swap q1: 5 q2: 8 qb1: 3 qb2: 5 init: 7  time: 2; 
p-s q1: 3 q2: 5 qb1: 8 qb2: 5 init: 10  time: 3; 
mix q1: 5 q2: 0 qb1: 5 qb2: 5 init: 13  time: 1; 
p-s q1: 3 q2: 5 qb1: 8 qb2: 5 init: 14  time: 3; 
swap q1: 8 q2: 5 qb1: 3 qb2: 5 init: 17  time: 2; 
p-s q1: 5 q2: 8 qb1: 3 qb2: 5 init: 23  time: 4; 
mix q1: 5 q2: 0 qb1: 3 qb2: 3 init: 27  time: 1; 

Makespan 6: 26
p-s q1: 6 q2: 7 qb1: 4 qb2: 6 init: 0  time: 4; 
p-s q1: 2 q2: 6 qb1: 6 qb2: 4 init: 6  time: 4; 
swap q1: 2 q2: 6 qb1: 6 qb2: 4 init: 10  time: 2; 
mix q1: 6 q2: 0 qb1: 6 qb2: 6 init: 12  time: 1; 
p-s q1: 6 q2: 7 qb1: 6 qb2: 7 init: 13  time: 4; 
p-s q1: 2 q2: 6 qb1: 4 qb2: 6 init: 19  time: 4; 
swap q1: 2 q2: 6 qb1: 4 qb2: 6 init: 23  time: 2; 
mix q1: 6 q2: 0 qb1: 4 qb2: 4 init: 25  time: 1; 

Makespan 7: 25
p-s q1: 6 q2: 7 qb1: 4 qb2: 6 init: 0  time: 4; 
swap q1: 2 q2: 7 qb1: 7 qb2: 6 init: 4  time: 2; 
p-s q1: 3 q2: 7 qb1: 8 qb2: 7 init: 7  time: 3; 
mix q1: 7 q2: 0 qb1: 7 qb2: 7 init: 10  time: 1; 
p-s q1: 6 q2: 7 qb1: 6 qb2: 7 init: 13  time: 4; 
p-s q1: 3 q2: 7 qb1: 8 qb2: 7 init: 17  time: 3; 
mix q1: 7 q2: 0 qb1: 7 qb2: 7 init: 20  time: 1; 
swap q1: 3 q2: 7 qb1: 8 qb2: 7 init: 23  time: 2; 

Makespan 8: 28
p-s q1: 5 q2: 8 qb1: 3 qb2: 5 init: 0  time: 4; 
p-s q1: 3 q2: 8 qb1: 8 qb2: 5 init: 4  time: 3; 
swap q1: 5 q2: 8 qb1: 3 qb2: 5 init: 7  time: 2; 
mix q1: 8 q2: 0 qb1: 3 qb2: 3 init: 9  time: 1; 
swap q1: 8 q2: 5 qb1: 3 qb2: 5 init: 17  time: 2; 
p-s q1: 3 q2: 8 qb1: 8 qb2: 5 init: 20  time: 3; 
p-s q1: 5 q2: 8 qb1: 3 qb2: 5 init: 23  time: 4; 
mix q1: 8 q2: 0 qb1: 5 qb2: 5 init: 27  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;2;0;0;0;0;-1
0;;1;0;6;0;0;0;1;-1
0;;2;0;8;0;0;0;2;-1
0;;3;0;1;0;0;0;3;-1
0;;4;0;2;0;0;0;4;-1
0;;5;0;3;0;0;0;5;-1
0;;6;0;5;0;0;0;6;-1
0;;7;0;4;0;0;0;7;-1
0;p-s;5;6;3;5;0;4;5;6
1;p-s;1;2;6;7;0;3;1;2
2;swap;1;6;6;5;4;2;9;8
3;p-s;1;5;5;3;6;4;10;8
4;mix;5;-1;3;3;0;1;11;11
5;p-s;4;7;2;4;0;4;4;7
6;p-s;2;7;7;4;4;3;9;13
7;mix;7;-1;4;4;0;1;14;14
8;p-s;2;6;7;6;7;3;14;10
9;mix;6;-1;6;6;10;1;16;16
10;swap;1;5;5;3;10;2;11;11
11;mix;5;-1;5;5;12;1;18;18
12;p-s;0;1;0;3;12;3;0;18
13;mix;0;-1;0;0;15;1;20;20
14;mix;1;-1;3;3;15;1;20;20
15;swap;4;7;2;4;7;2;13;14
16;mix;7;-1;2;2;9;1;23;23
17;p-s;2;4;7;4;10;3;16;23
18;mix;2;-1;7;7;13;1;25;25
19;mix;4;-1;4;4;13;1;25;25
20;p-s;0;1;0;3;16;3;21;22
21;mix;0;-1;0;0;19;1;28;28
22;p-s;5;6;5;6;13;4;19;17
23;p-s;1;5;3;5;19;4;28;30
24;mix;5;-1;5;5;0;1;31;31
25;p-s;2;4;7;4;14;3;26;27
26;p-s;2;6;7;6;17;3;33;30
27;mix;6;-1;6;6;20;1;34;34
28;swap;7;4;2;4;17;2;24;33
29;p-s;2;7;7;4;20;3;34;36
30;swap;1;5;3;5;23;2;31;31
31;mix;5;-1;3;3;25;1;38;38
32;swap;2;6;7;6;23;2;37;35
33;p-s;1;2;5;6;25;4;38;40
34;mix;1;-1;5;5;29;1;41;41
35;mix;2;-1;6;6;29;1;41;41
36;p-s;4;7;2;4;23;4;36;37
37;mix;4;-1;2;2;27;1;44;44
38;mix;7;-1;4;4;27;1;44;44

