fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i5_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 200
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 6
1: 3
2: 7
3: 4
4: 2
5: 1
6: 8
7: 5

Comenzamos la inicializacion de los QStates:

Insertamos el QState 6 en el QBit 8

INICIALIZACION DEL QState: 3

No se han insertado Vecinos logicos para el QState 3
Insertamos el QState 3 en el QBit 7


INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 3 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 4
Actualizamos QBit.
La heuristica del QBit 5 es 2
La heuristica del QBit 4 es 2
La heuristica del QBit 3 es 1.33333
La heuristica del QBit 2 es 1
La heuristica del QBit 1 es 1.33333
Insertamos el QState 7 en el QBit 6

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 6 en el QBit 8
El QState 3 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 1.33333
Actualizamos QBit.
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 4 en el QBit 5

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 6 en el QBit 8
El QState 7 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 1
Actualizamos QBit.
La heuristica del QBit 3 es 0.666667
La heuristica del QBit 2 es 0.666667
La heuristica del QBit 1 es 0.666667
Insertamos el QState 2 en el QBit 4

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 3 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 1
La heuristica del QBit 1 es 1.33333
Insertamos el QState 1 en el QBit 3

INICIALIZACION DEL QState: 8

Los vecinos logicos del QState 8 son:
El QState 1 en el QBit 3

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 4
Actualizamos QBit.
La heuristica del QBit 1 es 2
Insertamos el QState 8 en el QBit 2

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 6 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 1 es 1
Actualizamos QBit.
Insertamos el QState 5 en el QBit 1

Resumen Inicializaciones:
Inicializamos el QState 6 en el QBit 8
Inicializamos el QState 3 en el QBit 7
Inicializamos el QState 7 en el QBit 6
Inicializamos el QState 4 en el QBit 5
Inicializamos el QState 2 en el QBit 4
Inicializamos el QState 1 en el QBit 3
Inicializamos el QState 8 en el QBit 2
Inicializamos el QState 5 en el QBit 1

Mejor Makespan Total Todas Pruebas: 28 
Numero Mejor Makespanes Totales Todas Pruebas: 7 
Media Makespan Total Todas Pruebas: 28.5 
Mediana: 28 
Ejecucione en la mediana: 7 
Peor Makespan Total Todas Pruebas: 30 
Numero Peores Makespanes Totales Todas Pruebas: 2 
Desviacion Estandar Total Todas Pruebas: 0.849837 
Tiempo Total Todas Pruebas: 16 
28&30&28.5&16&0.849837&

Makespan 1: 28
swap q1: 1 q2: 4 qb1: 3 qb2: 5 init: 3  time: 2; 
p-s q1: 1 q2: 3 qb1: 5 qb2: 8 init: 5  time: 3; 
swap q1: 1 q2: 4 qb1: 5 qb2: 3 init: 8  time: 2; 
p-s q1: 1 q2: 8 qb1: 3 qb2: 2 init: 10  time: 4; 
mix q1: 1 q2: 0 qb1: 3 qb2: 3 init: 14  time: 1; 
swap q1: 1 q2: 4 qb1: 3 qb2: 5 init: 18  time: 2; 
p-s q1: 1 q2: 3 qb1: 5 qb2: 8 init: 20  time: 3; 
p-s q1: 1 q2: 8 qb1: 5 qb2: 3 init: 23  time: 4; 
mix q1: 1 q2: 0 qb1: 5 qb2: 5 init: 27  time: 1; 

Makespan 2: 25
p-s q1: 2 q2: 7 qb1: 4 qb2: 6 init: 0  time: 4; 
p-s q1: 2 q2: 6 qb1: 4 qb2: 6 init: 7  time: 4; 
swap q1: 6 q2: 2 qb1: 6 qb2: 4 init: 11  time: 2; 
mix q1: 2 q2: 0 qb1: 6 qb2: 6 init: 13  time: 1; 
p-s q1: 2 q2: 7 qb1: 6 qb2: 7 init: 14  time: 4; 
p-s q1: 2 q2: 6 qb1: 6 qb2: 4 init: 20  time: 4; 
mix q1: 2 q2: 0 qb1: 6 qb2: 6 init: 24  time: 1; 

Makespan 3: 27
swap q1: 6 q2: 3 qb1: 8 qb2: 7 init: 3  time: 2; 
p-s q1: 1 q2: 3 qb1: 5 qb2: 8 init: 5  time: 3; 
p-s q1: 3 q2: 7 qb1: 8 qb2: 7 init: 8  time: 3; 
p-s q1: 3 q2: 4 qb1: 8 qb2: 5 init: 11  time: 3; 
mix q1: 3 q2: 0 qb1: 8 qb2: 8 init: 14  time: 1; 
p-s q1: 3 q2: 4 qb1: 8 qb2: 5 init: 15  time: 3; 
p-s q1: 1 q2: 3 qb1: 5 qb2: 8 init: 20  time: 3; 
p-s q1: 3 q2: 7 qb1: 8 qb2: 7 init: 23  time: 3; 
mix q1: 3 q2: 0 qb1: 8 qb2: 8 init: 26  time: 1; 

Makespan 4: 28
p-s q1: 4 q2: 6 qb1: 5 qb2: 8 init: 0  time: 3; 
swap q1: 1 q2: 4 qb1: 3 qb2: 5 init: 3  time: 2; 
swap q1: 1 q2: 4 qb1: 5 qb2: 3 init: 8  time: 2; 
p-s q1: 3 q2: 4 qb1: 8 qb2: 5 init: 11  time: 3; 
mix q1: 4 q2: 0 qb1: 5 qb2: 5 init: 14  time: 1; 
p-s q1: 3 q2: 4 qb1: 8 qb2: 5 init: 15  time: 3; 
swap q1: 1 q2: 4 qb1: 3 qb2: 5 init: 18  time: 2; 
swap q1: 8 q2: 4 qb1: 2 qb2: 3 init: 20  time: 2; 
swap q1: 4 q2: 5 qb1: 2 qb2: 1 init: 22  time: 2; 
p-s q1: 4 q2: 6 qb1: 1 qb2: 4 init: 24  time: 3; 
mix q1: 4 q2: 0 qb1: 1 qb2: 1 init: 27  time: 1; 

Makespan 5: 24
p-s q1: 5 q2: 6 qb1: 1 qb2: 4 init: 13  time: 3; 
mix q1: 5 q2: 0 qb1: 1 qb2: 1 init: 16  time: 1; 
p-s q1: 5 q2: 6 qb1: 1 qb2: 4 init: 17  time: 3; 
mix q1: 5 q2: 0 qb1: 1 qb2: 1 init: 20  time: 1; 
swap q1: 4 q2: 5 qb1: 2 qb2: 1 init: 22  time: 2; 

Makespan 6: 28
p-s q1: 4 q2: 6 qb1: 5 qb2: 8 init: 0  time: 3; 
swap q1: 6 q2: 3 qb1: 8 qb2: 7 init: 3  time: 2; 
swap q1: 6 q2: 7 qb1: 7 qb2: 6 init: 5  time: 2; 
p-s q1: 2 q2: 6 qb1: 4 qb2: 6 init: 7  time: 4; 
swap q1: 6 q2: 2 qb1: 6 qb2: 4 init: 11  time: 2; 
p-s q1: 5 q2: 6 qb1: 1 qb2: 4 init: 13  time: 3; 
mix q1: 6 q2: 0 qb1: 4 qb2: 4 init: 16  time: 1; 
p-s q1: 5 q2: 6 qb1: 1 qb2: 4 init: 17  time: 3; 
p-s q1: 2 q2: 6 qb1: 6 qb2: 4 init: 20  time: 4; 
p-s q1: 4 q2: 6 qb1: 1 qb2: 4 init: 24  time: 3; 
mix q1: 6 q2: 0 qb1: 4 qb2: 4 init: 27  time: 1; 

Makespan 7: 27
p-s q1: 2 q2: 7 qb1: 4 qb2: 6 init: 0  time: 4; 
swap q1: 6 q2: 7 qb1: 7 qb2: 6 init: 5  time: 2; 
p-s q1: 3 q2: 7 qb1: 8 qb2: 7 init: 8  time: 3; 
mix q1: 7 q2: 0 qb1: 7 qb2: 7 init: 11  time: 1; 
p-s q1: 2 q2: 7 qb1: 6 qb2: 7 init: 14  time: 4; 
p-s q1: 3 q2: 7 qb1: 8 qb2: 7 init: 23  time: 3; 
mix q1: 7 q2: 0 qb1: 7 qb2: 7 init: 26  time: 1; 

Makespan 8: 28
p-s q1: 1 q2: 8 qb1: 3 qb2: 2 init: 10  time: 4; 
mix q1: 8 q2: 0 qb1: 2 qb2: 2 init: 14  time: 1; 
swap q1: 8 q2: 4 qb1: 2 qb2: 3 init: 20  time: 2; 
p-s q1: 1 q2: 8 qb1: 5 qb2: 3 init: 23  time: 4; 
mix q1: 8 q2: 0 qb1: 3 qb2: 3 init: 27  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;4;0;0;0;0;-1
0;;1;0;4;0;0;0;1;-1
0;;2;0;6;0;0;0;2;-1
0;;3;0;4;0;0;0;3;-1
0;;4;0;0;0;0;0;4;-1
0;;5;0;6;0;0;0;5;-1
0;;6;0;5;0;0;0;6;-1
0;;7;0;1;0;0;0;7;-1
0;p-s;1;6;3;5;0;4;1;6
1;p-s;3;5;4;7;0;3;3;5
2;swap;5;2;7;6;3;2;9;2
3;swap;5;6;6;5;5;2;10;8
4;p-s;1;5;3;5;7;4;8;11
5;mix;1;-1;3;3;0;1;12;12
6;swap;5;1;5;3;11;2;12;12
7;mix;1;-1;5;5;13;1;14;14
8;p-s;4;5;0;3;13;3;4;14
9;mix;4;-1;0;0;16;1;16;16
10;mix;5;-1;3;3;16;1;16;16
11;swap;0;3;2;4;3;2;0;9
12;p-s;0;2;4;7;5;3;19;10
13;swap;0;3;4;2;8;2;20;19
14;p-s;0;7;2;1;10;4;21;7
15;mix;0;-1;2;2;14;1;22;22
16;mix;7;-1;1;1;14;1;22;22
17;p-s;2;6;7;6;8;3;20;11
18;mix;6;-1;6;6;11;1;25;25
19;p-s;2;3;7;4;11;3;25;21
20;mix;2;-1;7;7;14;1;27;27
21;mix;3;-1;4;4;14;1;27;27
22;p-s;2;3;7;4;15;3;28;29
23;p-s;4;5;0;3;17;3;17;18
24;mix;4;-1;0;0;20;1;31;31
25;swap;0;3;2;4;18;2;23;30
26;p-s;0;2;4;7;20;3;33;30
27;p-s;1;6;5;6;14;4;15;26
28;p-s;2;6;7;6;23;3;34;35
29;mix;2;-1;7;7;26;1;36;36
30;mix;6;-1;6;6;26;1;36;36
31;p-s;1;5;5;3;20;4;35;31
32;mix;1;-1;5;5;24;1;39;39
33;swap;7;3;1;2;20;2;24;33
34;p-s;0;7;4;2;23;4;34;41
35;mix;0;-1;4;4;27;1;42;42
36;mix;7;-1;2;2;27;1;42;42
37;swap;3;4;1;0;22;2;41;32
38;p-s;3;5;0;3;24;3;45;39
39;mix;3;-1;0;0;27;1;46;46
40;mix;5;-1;3;3;27;1;46;46

