fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i6_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 200
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 6
1: 8
2: 1
3: 5
4: 4
5: 2
6: 7
7: 3

Comenzamos la inicializacion de los QStates:

Insertamos el QState 6 en el QBit 8

INICIALIZACION DEL QState: 8

Los vecinos logicos del QState 8 son:
El QState 6 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 8 en el QBit 7

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 6 en el QBit 8
El QState 8 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 1 en el QBit 6

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 6 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 4
Actualizamos QBit.
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 5 en el QBit 5

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 6 en el QBit 8
El QState 5 en el QBit 5

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 0.571429
Actualizamos QBit.
La heuristica del QBit 3 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 0.8
La heuristica del QBit 1 es 0.571429
Insertamos el QState 4 en el QBit 3

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 8 en el QBit 7
El QState 1 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.8
Insertamos el QState 2 en el QBit 4

INICIALIZACION DEL QState: 7

No se han insertado Vecinos logicos para el QState 7
Insertamos el QState 7 en el QBit 2


INICIALIZACION DEL QState: 3

No se han insertado Vecinos logicos para el QState 3
Insertamos el QState 3 en el QBit 1


Resumen Inicializaciones:
Inicializamos el QState 6 en el QBit 8
Inicializamos el QState 8 en el QBit 7
Inicializamos el QState 1 en el QBit 6
Inicializamos el QState 5 en el QBit 5
Inicializamos el QState 4 en el QBit 3
Inicializamos el QState 2 en el QBit 4
Inicializamos el QState 7 en el QBit 2
Inicializamos el QState 3 en el QBit 1

Mejor Makespan Total Todas Pruebas: 30 
Numero Mejor Makespanes Totales Todas Pruebas: 10 
Media Makespan Total Todas Pruebas: 30 
Mediana: 30 
Ejecucione en la mediana: 10 
Peor Makespan Total Todas Pruebas: 30 
Numero Peores Makespanes Totales Todas Pruebas: 10 
Desviacion Estandar Total Todas Pruebas: 0 
Tiempo Total Todas Pruebas: 14 
30&30&30&14&0&

Makespan 1: 30
p-s q1: 1 q2: 2 qb1: 6 qb2: 4 init: 0  time: 4; 
swap q1: 1 q2: 8 qb1: 6 qb2: 7 init: 4  time: 2; 
p-s q1: 1 q2: 6 qb1: 7 qb2: 8 init: 7  time: 3; 
p-s q1: 1 q2: 8 qb1: 7 qb2: 6 init: 10  time: 4; 
mix q1: 1 q2: 0 qb1: 7 qb2: 7 init: 14  time: 1; 
p-s q1: 1 q2: 8 qb1: 7 qb2: 6 init: 15  time: 4; 
p-s q1: 1 q2: 6 qb1: 7 qb2: 8 init: 19  time: 3; 
swap q1: 1 q2: 8 qb1: 7 qb2: 6 init: 23  time: 2; 
p-s q1: 1 q2: 2 qb1: 6 qb2: 4 init: 25  time: 4; 
mix q1: 1 q2: 0 qb1: 6 qb2: 6 init: 29  time: 1; 

Makespan 2: 30
p-s q1: 1 q2: 2 qb1: 6 qb2: 4 init: 0  time: 4; 
p-s q1: 2 q2: 8 qb1: 4 qb2: 6 init: 6  time: 4; 
mix q1: 2 q2: 0 qb1: 4 qb2: 4 init: 10  time: 1; 
p-s q1: 2 q2: 8 qb1: 4 qb2: 6 init: 19  time: 4; 
p-s q1: 1 q2: 2 qb1: 6 qb2: 4 init: 25  time: 4; 
mix q1: 2 q2: 0 qb1: 4 qb2: 4 init: 29  time: 1; 

Makespan 3: 0
Makespan 4: 30
p-s q1: 4 q2: 5 qb1: 3 qb2: 5 init: 0  time: 4; 
swap q1: 4 q2: 5 qb1: 3 qb2: 5 init: 7  time: 2; 
p-s q1: 4 q2: 6 qb1: 5 qb2: 8 init: 10  time: 3; 
swap q1: 5 q2: 4 qb1: 3 qb2: 5 init: 13  time: 2; 
mix q1: 4 q2: 0 qb1: 3 qb2: 3 init: 15  time: 1; 
swap q1: 4 q2: 5 qb1: 3 qb2: 5 init: 18  time: 2; 
p-s q1: 4 q2: 6 qb1: 5 qb2: 8 init: 22  time: 3; 
p-s q1: 4 q2: 5 qb1: 5 qb2: 3 init: 25  time: 4; 
mix q1: 4 q2: 0 qb1: 5 qb2: 5 init: 29  time: 1; 

Makespan 5: 30
p-s q1: 4 q2: 5 qb1: 3 qb2: 5 init: 0  time: 4; 
p-s q1: 5 q2: 6 qb1: 5 qb2: 8 init: 4  time: 3; 
swap q1: 4 q2: 5 qb1: 3 qb2: 5 init: 7  time: 2; 
mix q1: 5 q2: 0 qb1: 3 qb2: 3 init: 9  time: 1; 
swap q1: 5 q2: 4 qb1: 3 qb2: 5 init: 13  time: 2; 
p-s q1: 5 q2: 6 qb1: 5 qb2: 8 init: 15  time: 3; 
swap q1: 4 q2: 5 qb1: 3 qb2: 5 init: 18  time: 2; 
p-s q1: 4 q2: 5 qb1: 5 qb2: 3 init: 25  time: 4; 
mix q1: 5 q2: 0 qb1: 3 qb2: 3 init: 29  time: 1; 

Makespan 6: 29
p-s q1: 6 q2: 8 qb1: 8 qb2: 7 init: 0  time: 3; 
p-s q1: 5 q2: 6 qb1: 5 qb2: 8 init: 4  time: 3; 
p-s q1: 1 q2: 6 qb1: 7 qb2: 8 init: 7  time: 3; 
p-s q1: 4 q2: 6 qb1: 5 qb2: 8 init: 10  time: 3; 
mix q1: 6 q2: 0 qb1: 8 qb2: 8 init: 13  time: 1; 
p-s q1: 5 q2: 6 qb1: 5 qb2: 8 init: 15  time: 3; 
p-s q1: 1 q2: 6 qb1: 7 qb2: 8 init: 19  time: 3; 
p-s q1: 4 q2: 6 qb1: 5 qb2: 8 init: 22  time: 3; 
p-s q1: 6 q2: 8 qb1: 8 qb2: 7 init: 25  time: 3; 
mix q1: 6 q2: 0 qb1: 8 qb2: 8 init: 28  time: 1; 

Makespan 7: 0
Makespan 8: 29
p-s q1: 6 q2: 8 qb1: 8 qb2: 7 init: 0  time: 3; 
swap q1: 1 q2: 8 qb1: 6 qb2: 7 init: 4  time: 2; 
p-s q1: 2 q2: 8 qb1: 4 qb2: 6 init: 6  time: 4; 
p-s q1: 1 q2: 8 qb1: 7 qb2: 6 init: 10  time: 4; 
mix q1: 8 q2: 0 qb1: 6 qb2: 6 init: 14  time: 1; 
p-s q1: 1 q2: 8 qb1: 7 qb2: 6 init: 15  time: 4; 
p-s q1: 2 q2: 8 qb1: 4 qb2: 6 init: 19  time: 4; 
swap q1: 1 q2: 8 qb1: 7 qb2: 6 init: 23  time: 2; 
p-s q1: 6 q2: 8 qb1: 8 qb2: 7 init: 25  time: 3; 
mix q1: 8 q2: 0 qb1: 7 qb2: 7 init: 28  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;3;0;0;0;0;-1
0;;1;0;0;0;0;0;1;-1
0;;2;0;0;0;0;0;2;-1
0;;3;0;2;0;0;0;3;-1
0;;4;0;2;0;0;0;4;-1
0;;5;0;7;0;0;0;5;-1
0;;6;0;1;0;0;0;6;-1
0;;7;0;6;0;0;0;7;-1
0;p-s;0;1;5;3;0;4;0;1
1;p-s;3;4;2;4;0;4;3;4
2;p-s;5;7;7;6;0;3;5;7
3;p-s;4;5;4;7;4;3;9;10
4;mix;4;-1;4;4;0;1;11;11
5;swap;0;7;5;6;4;2;8;10
6;p-s;0;5;6;7;7;3;13;11
7;swap;3;4;2;4;7;2;9;11
8;mix;4;-1;2;2;9;1;15;15
9;p-s;3;5;4;7;10;3;15;14
10;mix;3;-1;4;4;0;1;17;17
11;mix;5;-1;7;7;13;1;17;17
12;p-s;1;7;3;5;6;4;8;13
13;mix;1;-1;3;3;10;1;20;20
14;p-s;0;7;6;5;10;4;14;20
15;mix;0;-1;6;6;14;1;22;22
16;mix;7;-1;5;5;14;1;22;22
17;swap;4;3;2;4;13;2;16;17
18;mix;3;-1;2;2;15;1;25;25
19;p-s;4;5;4;7;15;3;25;19
20;p-s;0;7;6;5;15;4;23;24
21;p-s;1;7;3;5;19;4;21;28
22;p-s;0;5;6;7;19;3;28;27
23;swap;0;7;6;5;23;2;30;29
24;p-s;0;1;5;3;25;4;31;29
25;mix;0;-1;5;5;29;1;32;32
26;mix;1;-1;3;3;29;1;32;32
27;swap;3;4;2;4;18;2;26;27
28;p-s;3;5;4;7;22;3;35;30
29;p-s;3;4;4;2;25;4;36;35
30;mix;3;-1;4;4;29;1;37;37
31;mix;4;-1;2;2;29;1;37;37
32;p-s;5;7;7;6;25;3;36;31
33;mix;5;-1;7;7;28;1;40;40
34;mix;7;-1;6;6;28;1;40;40

