fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i7_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 200
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 5
1: 4
2: 3
3: 8
4: 1
5: 7
6: 6
7: 2

Comenzamos la inicializacion de los QStates:

Insertamos el QState 5 en el QBit 8

INICIALIZACION DEL QState: 4

No se han insertado Vecinos logicos para el QState 4
Insertamos el QState 4 en el QBit 7


INICIALIZACION DEL QState: 3

Los vecinos logicos del QState 3 son:
El QState 5 en el QBit 8
El QState 4 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 3 en el QBit 6

INICIALIZACION DEL QState: 8

Los vecinos logicos del QState 8 son:
El QState 3 en el QBit 6
El QState 4 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 0.8
Actualizamos QBit.
La heuristica del QBit 4 es 1.33333
Actualizamos QBit.
La heuristica del QBit 3 es 0.571429
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.8
Insertamos el QState 8 en el QBit 4

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 5 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 4
Actualizamos QBit.
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 1 en el QBit 5

INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 5 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 2
Actualizamos QBit.
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 7 en el QBit 3

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 4 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 1
Actualizamos QBit.
La heuristica del QBit 1 es 1.33333
Actualizamos QBit.
Insertamos el QState 6 en el QBit 1

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 1 en el QBit 5

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 2
Actualizamos QBit.
Insertamos el QState 2 en el QBit 2

Resumen Inicializaciones:
Inicializamos el QState 5 en el QBit 8
Inicializamos el QState 4 en el QBit 7
Inicializamos el QState 3 en el QBit 6
Inicializamos el QState 8 en el QBit 4
Inicializamos el QState 1 en el QBit 5
Inicializamos el QState 7 en el QBit 3
Inicializamos el QState 6 en el QBit 1
Inicializamos el QState 2 en el QBit 2

Mejor Makespan Total Todas Pruebas: 32 
Numero Mejor Makespanes Totales Todas Pruebas: 10 
Media Makespan Total Todas Pruebas: 32 
Mediana: 32 
Ejecucione en la mediana: 10 
Peor Makespan Total Todas Pruebas: 32 
Numero Peores Makespanes Totales Todas Pruebas: 10 
Desviacion Estandar Total Todas Pruebas: 0 
Tiempo Total Todas Pruebas: 15 
32&32&32&15&0&

Makespan 1: 30
p-s q1: 1 q2: 2 qb1: 5 qb2: 3 init: 2  time: 4; 
p-s q1: 1 q2: 5 qb1: 5 qb2: 8 init: 6  time: 3; 
swap q1: 7 q2: 1 qb1: 3 qb2: 5 init: 9  time: 2; 
mix q1: 1 q2: 0 qb1: 3 qb2: 3 init: 11  time: 1; 
p-s q1: 1 q2: 2 qb1: 3 qb2: 2 init: 12  time: 4; 
swap q1: 1 q2: 7 qb1: 3 qb2: 5 init: 24  time: 2; 
p-s q1: 1 q2: 5 qb1: 5 qb2: 8 init: 26  time: 3; 
mix q1: 1 q2: 0 qb1: 5 qb2: 5 init: 29  time: 1; 

Makespan 2: 17
swap q1: 2 q2: 7 qb1: 2 qb2: 3 init: 0  time: 2; 
p-s q1: 1 q2: 2 qb1: 5 qb2: 3 init: 2  time: 4; 
swap q1: 7 q2: 2 qb1: 2 qb2: 3 init: 6  time: 2; 
mix q1: 2 q2: 0 qb1: 2 qb2: 2 init: 8  time: 1; 
p-s q1: 1 q2: 2 qb1: 3 qb2: 2 init: 12  time: 4; 
mix q1: 2 q2: 0 qb1: 2 qb2: 2 init: 16  time: 1; 

Makespan 3: 32
p-s q1: 3 q2: 4 qb1: 6 qb2: 7 init: 0  time: 4; 
swap q1: 3 q2: 4 qb1: 6 qb2: 7 init: 4  time: 2; 
p-s q1: 3 q2: 8 qb1: 7 qb2: 6 init: 8  time: 4; 
p-s q1: 3 q2: 5 qb1: 7 qb2: 8 init: 14  time: 3; 
mix q1: 3 q2: 0 qb1: 7 qb2: 7 init: 17  time: 1; 
p-s q1: 3 q2: 5 qb1: 7 qb2: 8 init: 18  time: 3; 
p-s q1: 3 q2: 8 qb1: 7 qb2: 6 init: 21  time: 4; 
swap q1: 3 q2: 8 qb1: 7 qb2: 6 init: 25  time: 2; 
p-s q1: 3 q2: 4 qb1: 6 qb2: 4 init: 27  time: 4; 
mix q1: 3 q2: 0 qb1: 6 qb2: 6 init: 31  time: 1; 

Makespan 4: 32
p-s q1: 3 q2: 4 qb1: 6 qb2: 7 init: 0  time: 4; 
swap q1: 3 q2: 4 qb1: 6 qb2: 7 init: 4  time: 2; 
swap q1: 8 q2: 4 qb1: 4 qb2: 6 init: 6  time: 2; 
p-s q1: 4 q2: 6 qb1: 4 qb2: 1 init: 8  time: 3; 
p-s q1: 4 q2: 8 qb1: 4 qb2: 6 init: 12  time: 4; 
mix q1: 4 q2: 0 qb1: 4 qb2: 4 init: 16  time: 1; 
p-s q1: 4 q2: 8 qb1: 4 qb2: 6 init: 17  time: 4; 
p-s q1: 4 q2: 6 qb1: 4 qb2: 1 init: 21  time: 3; 
p-s q1: 3 q2: 4 qb1: 6 qb2: 4 init: 27  time: 4; 
mix q1: 4 q2: 0 qb1: 4 qb2: 4 init: 31  time: 1; 

Makespan 5: 30
p-s q1: 1 q2: 5 qb1: 5 qb2: 8 init: 6  time: 3; 
p-s q1: 5 q2: 7 qb1: 8 qb2: 5 init: 11  time: 3; 
p-s q1: 3 q2: 5 qb1: 7 qb2: 8 init: 14  time: 3; 
mix q1: 5 q2: 0 qb1: 8 qb2: 8 init: 17  time: 1; 
p-s q1: 3 q2: 5 qb1: 7 qb2: 8 init: 18  time: 3; 
p-s q1: 5 q2: 7 qb1: 8 qb2: 5 init: 21  time: 3; 
p-s q1: 1 q2: 5 qb1: 5 qb2: 8 init: 26  time: 3; 
mix q1: 5 q2: 0 qb1: 8 qb2: 8 init: 29  time: 1; 

Makespan 6: 25
p-s q1: 4 q2: 6 qb1: 4 qb2: 1 init: 8  time: 3; 
mix q1: 6 q2: 0 qb1: 1 qb2: 1 init: 11  time: 1; 
p-s q1: 4 q2: 6 qb1: 4 qb2: 1 init: 21  time: 3; 
mix q1: 6 q2: 0 qb1: 1 qb2: 1 init: 24  time: 1; 

Makespan 7: 27
swap q1: 2 q2: 7 qb1: 2 qb2: 3 init: 0  time: 2; 
swap q1: 7 q2: 2 qb1: 2 qb2: 3 init: 6  time: 2; 
swap q1: 7 q2: 1 qb1: 3 qb2: 5 init: 9  time: 2; 
p-s q1: 5 q2: 7 qb1: 8 qb2: 5 init: 11  time: 3; 
mix q1: 7 q2: 0 qb1: 5 qb2: 5 init: 14  time: 1; 
p-s q1: 5 q2: 7 qb1: 8 qb2: 5 init: 21  time: 3; 
swap q1: 1 q2: 7 qb1: 3 qb2: 5 init: 24  time: 2; 
mix q1: 7 q2: 0 qb1: 3 qb2: 3 init: 26  time: 1; 

Makespan 8: 28
swap q1: 8 q2: 4 qb1: 4 qb2: 6 init: 6  time: 2; 
p-s q1: 3 q2: 8 qb1: 7 qb2: 6 init: 8  time: 4; 
p-s q1: 4 q2: 8 qb1: 4 qb2: 6 init: 12  time: 4; 
mix q1: 8 q2: 0 qb1: 6 qb2: 6 init: 16  time: 1; 
p-s q1: 4 q2: 8 qb1: 4 qb2: 6 init: 17  time: 4; 
p-s q1: 3 q2: 8 qb1: 7 qb2: 6 init: 21  time: 4; 
swap q1: 3 q2: 8 qb1: 7 qb2: 6 init: 25  time: 2; 
mix q1: 8 q2: 0 qb1: 7 qb2: 7 init: 27  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;3;0;0;0;0;-1
0;;1;0;1;0;0;0;1;-1
0;;2;0;6;0;0;0;2;-1
0;;3;0;2;0;0;0;3;-1
0;;4;0;0;0;0;0;4;-1
0;;5;0;0;0;0;0;5;-1
0;;6;0;2;0;0;0;6;-1
0;;7;0;3;0;0;0;7;-1
0;swap;1;6;1;2;0;2;1;6
1;p-s;0;1;4;2;2;4;0;8
2;mix;1;-1;2;2;0;1;9;9
3;p-s;2;3;5;6;0;4;2;3
4;swap;2;3;5;6;4;2;11;11
5;swap;7;3;3;5;6;2;7;12
6;p-s;2;7;6;5;8;4;12;13
7;p-s;3;5;3;0;8;3;13;5
8;mix;5;-1;0;0;11;1;15;15
9;p-s;0;4;4;7;6;3;9;4
10;mix;0;-1;4;4;0;1;17;17
11;p-s;3;7;3;5;12;4;15;14
12;mix;3;-1;3;3;16;1;19;19
13;mix;7;-1;5;5;16;1;19;19
14;swap;6;1;1;2;6;2;8;9
15;mix;1;-1;1;1;8;1;22;22
16;swap;6;0;2;4;9;2;22;17
17;mix;0;-1;2;2;11;1;24;24
18;p-s;4;6;7;4;11;3;17;24
19;mix;6;-1;4;4;14;1;26;26
20;p-s;2;4;6;7;14;3;14;26
21;mix;2;-1;6;6;17;1;28;28
22;mix;4;-1;7;7;17;1;28;28
23;p-s;2;4;6;7;18;3;29;30
24;p-s;0;1;2;1;12;4;25;23
25;mix;1;-1;1;1;16;1;32;32
26;p-s;3;7;3;5;17;4;20;21
27;p-s;4;6;7;4;21;3;31;27
28;mix;6;-1;4;4;0;1;35;35
29;p-s;3;5;3;0;21;3;34;16
30;mix;5;-1;0;0;24;1;37;37
31;p-s;2;7;6;5;21;4;31;34
32;mix;7;-1;5;5;0;1;39;39
33;swap;2;7;6;5;25;2;39;39
34;mix;7;-1;6;6;27;1;41;41
35;p-s;2;3;5;3;27;4;41;37
36;mix;2;-1;5;5;31;1;43;43
37;mix;3;-1;3;3;31;1;43;43
38;swap;0;6;2;4;24;2;32;35
39;mix;6;-1;2;2;26;1;46;46
40;p-s;0;4;4;7;26;3;46;35
41;mix;0;-1;4;4;29;1;48;48
42;mix;4;-1;7;7;29;1;48;48

