fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i8_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 200
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 5
1: 1
2: 8
3: 7
4: 6
5: 4
6: 3
7: 2

Comenzamos la inicializacion de los QStates:

Insertamos el QState 5 en el QBit 8

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 5 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 1 en el QBit 7

INICIALIZACION DEL QState: 8

No se han insertado Vecinos logicos para el QState 8
Insertamos el QState 8 en el QBit 6


INICIALIZACION DEL QState: 7

Los vecinos logicos del QState 7 son:
El QState 8 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 1.33333
Actualizamos QBit.
La heuristica del QBit 4 es 4
Actualizamos QBit.
La heuristica del QBit 3 es 1
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 2
Insertamos el QState 7 en el QBit 4

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 5 en el QBit 8
El QState 1 en el QBit 7

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 1.33333
Actualizamos QBit.
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 6 en el QBit 5

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 1 en el QBit 7
El QState 5 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 0.8
Actualizamos QBit.
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 4 en el QBit 3

INICIALIZACION DEL QState: 3

Los vecinos logicos del QState 3 son:
El QState 7 en el QBit 4

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 2
Actualizamos QBit.
La heuristica del QBit 1 es 4
Actualizamos QBit.
Insertamos el QState 3 en el QBit 1

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 8 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 1.33333
Actualizamos QBit.
Insertamos el QState 2 en el QBit 2

Resumen Inicializaciones:
Inicializamos el QState 5 en el QBit 8
Inicializamos el QState 1 en el QBit 7
Inicializamos el QState 8 en el QBit 6
Inicializamos el QState 7 en el QBit 4
Inicializamos el QState 6 en el QBit 5
Inicializamos el QState 4 en el QBit 3
Inicializamos el QState 3 en el QBit 1
Inicializamos el QState 2 en el QBit 2

Mejor Makespan Total Todas Pruebas: 31 
Numero Mejor Makespanes Totales Todas Pruebas: 9 
Media Makespan Total Todas Pruebas: 31.1 
Mediana: 31 
Ejecucione en la mediana: 9 
Peor Makespan Total Todas Pruebas: 32 
Numero Peores Makespanes Totales Todas Pruebas: 1 
Desviacion Estandar Total Todas Pruebas: 0.316228 
Tiempo Total Todas Pruebas: 17 
31&32&31.1&17&0.316228&

Makespan 1: 30
p-s q1: 1 q2: 5 qb1: 7 qb2: 8 init: 0  time: 3; 
p-s q1: 1 q2: 4 qb1: 7 qb2: 8 init: 5  time: 3; 
swap q1: 1 q2: 4 qb1: 7 qb2: 8 init: 8  time: 2; 
swap q1: 1 q2: 5 qb1: 8 qb2: 5 init: 10  time: 2; 
p-s q1: 1 q2: 6 qb1: 5 qb2: 3 init: 12  time: 4; 
mix q1: 1 q2: 0 qb1: 5 qb2: 5 init: 16  time: 1; 
p-s q1: 1 q2: 6 qb1: 5 qb2: 3 init: 17  time: 4; 
p-s q1: 1 q2: 5 qb1: 5 qb2: 8 init: 21  time: 3; 
swap q1: 1 q2: 5 qb1: 5 qb2: 8 init: 24  time: 2; 
p-s q1: 1 q2: 4 qb1: 8 qb2: 7 init: 26  time: 3; 
mix q1: 1 q2: 0 qb1: 8 qb2: 8 init: 29  time: 1; 

Makespan 2: 31
swap q1: 2 q2: 3 qb1: 2 qb2: 1 init: 0  time: 2; 
p-s q1: 2 q2: 8 qb1: 1 qb2: 4 init: 6  time: 3; 
mix q1: 2 q2: 0 qb1: 1 qb2: 1 init: 9  time: 1; 
swap q1: 7 q2: 2 qb1: 4 qb2: 1 init: 11  time: 2; 
swap q1: 8 q2: 2 qb1: 6 qb2: 4 init: 13  time: 2; 
swap q1: 2 q2: 7 qb1: 6 qb2: 4 init: 25  time: 2; 
p-s q1: 2 q2: 8 qb1: 4 qb2: 1 init: 27  time: 3; 
mix q1: 2 q2: 0 qb1: 4 qb2: 4 init: 30  time: 1; 

Makespan 3: 24
swap q1: 2 q2: 3 qb1: 2 qb2: 1 init: 0  time: 2; 
p-s q1: 3 q2: 7 qb1: 2 qb2: 1 init: 13  time: 3; 
mix q1: 3 q2: 0 qb1: 2 qb2: 2 init: 16  time: 1; 
p-s q1: 3 q2: 7 qb1: 2 qb2: 1 init: 20  time: 3; 
mix q1: 3 q2: 0 qb1: 2 qb2: 2 init: 23  time: 1; 

Makespan 4: 30
swap q1: 4 q2: 6 qb1: 3 qb2: 5 init: 0  time: 2; 
swap q1: 4 q2: 5 qb1: 5 qb2: 8 init: 3  time: 2; 
p-s q1: 1 q2: 4 qb1: 7 qb2: 8 init: 5  time: 3; 
swap q1: 1 q2: 4 qb1: 7 qb2: 8 init: 8  time: 2; 
p-s q1: 4 q2: 5 qb1: 7 qb2: 8 init: 12  time: 3; 
mix q1: 4 q2: 0 qb1: 7 qb2: 7 init: 15  time: 1; 
p-s q1: 4 q2: 5 qb1: 7 qb2: 8 init: 16  time: 3; 
p-s q1: 1 q2: 4 qb1: 8 qb2: 7 init: 26  time: 3; 
mix q1: 4 q2: 0 qb1: 7 qb2: 7 init: 29  time: 1; 

Makespan 5: 31
p-s q1: 1 q2: 5 qb1: 7 qb2: 8 init: 0  time: 3; 
swap q1: 4 q2: 5 qb1: 5 qb2: 8 init: 3  time: 2; 
p-s q1: 5 q2: 6 qb1: 5 qb2: 3 init: 5  time: 4; 
swap q1: 1 q2: 5 qb1: 8 qb2: 5 init: 10  time: 2; 
p-s q1: 4 q2: 5 qb1: 7 qb2: 8 init: 12  time: 3; 
mix q1: 5 q2: 0 qb1: 8 qb2: 8 init: 15  time: 1; 
p-s q1: 4 q2: 5 qb1: 7 qb2: 8 init: 16  time: 3; 
p-s q1: 1 q2: 5 qb1: 5 qb2: 8 init: 21  time: 3; 
swap q1: 1 q2: 5 qb1: 5 qb2: 8 init: 24  time: 2; 
p-s q1: 5 q2: 6 qb1: 5 qb2: 3 init: 26  time: 4; 
mix q1: 5 q2: 0 qb1: 5 qb2: 5 init: 30  time: 1; 

Makespan 6: 31
swap q1: 4 q2: 6 qb1: 3 qb2: 5 init: 0  time: 2; 
p-s q1: 5 q2: 6 qb1: 5 qb2: 3 init: 5  time: 4; 
p-s q1: 1 q2: 6 qb1: 5 qb2: 3 init: 12  time: 4; 
mix q1: 6 q2: 0 qb1: 3 qb2: 3 init: 16  time: 1; 
p-s q1: 1 q2: 6 qb1: 5 qb2: 3 init: 17  time: 4; 
p-s q1: 5 q2: 6 qb1: 5 qb2: 3 init: 26  time: 4; 
mix q1: 6 q2: 0 qb1: 3 qb2: 3 init: 30  time: 1; 

Makespan 7: 28
p-s q1: 7 q2: 8 qb1: 4 qb2: 6 init: 0  time: 4; 
swap q1: 8 q2: 7 qb1: 6 qb2: 4 init: 4  time: 2; 
swap q1: 7 q2: 8 qb1: 6 qb2: 4 init: 9  time: 2; 
swap q1: 7 q2: 2 qb1: 4 qb2: 1 init: 11  time: 2; 
p-s q1: 3 q2: 7 qb1: 2 qb2: 1 init: 13  time: 3; 
mix q1: 7 q2: 0 qb1: 1 qb2: 1 init: 16  time: 1; 
p-s q1: 7 q2: 8 qb1: 1 qb2: 4 init: 17  time: 3; 
p-s q1: 3 q2: 7 qb1: 2 qb2: 1 init: 20  time: 3; 
swap q1: 8 q2: 7 qb1: 4 qb2: 1 init: 23  time: 2; 
swap q1: 2 q2: 7 qb1: 6 qb2: 4 init: 25  time: 2; 
mix q1: 7 q2: 0 qb1: 6 qb2: 6 init: 27  time: 1; 

Makespan 8: 31
p-s q1: 7 q2: 8 qb1: 4 qb2: 6 init: 0  time: 4; 
swap q1: 8 q2: 7 qb1: 6 qb2: 4 init: 4  time: 2; 
p-s q1: 2 q2: 8 qb1: 1 qb2: 4 init: 6  time: 3; 
swap q1: 7 q2: 8 qb1: 6 qb2: 4 init: 9  time: 2; 
mix q1: 8 q2: 0 qb1: 6 qb2: 6 init: 11  time: 1; 
swap q1: 8 q2: 2 qb1: 6 qb2: 4 init: 13  time: 2; 
p-s q1: 7 q2: 8 qb1: 1 qb2: 4 init: 17  time: 3; 
swap q1: 8 q2: 7 qb1: 4 qb2: 1 init: 23  time: 2; 
p-s q1: 2 q2: 8 qb1: 4 qb2: 1 init: 27  time: 3; 
mix q1: 8 q2: 0 qb1: 1 qb2: 1 init: 30  time: 1; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;6;0;0;0;0;-1
0;;1;0;2;0;0;0;1;-1
0;;2;0;0;0;0;0;2;-1
0;;3;0;2;0;0;0;3;-1
0;;4;0;4;0;0;0;4;-1
0;;5;0;4;0;0;0;5;-1
0;;6;0;3;0;0;0;6;-1
0;;7;0;5;0;0;0;7;-1
0;p-s;6;7;3;5;0;4;6;7
1;p-s;0;4;6;7;0;3;0;4
2;swap;3;5;2;4;0;2;3;5
3;swap;3;4;4;7;3;2;10;9
4;p-s;0;3;6;7;5;3;9;11
5;p-s;4;5;4;2;5;4;11;10
6;swap;7;6;5;3;4;2;8;8
7;swap;1;2;1;0;0;2;1;2
8;p-s;1;7;0;3;6;3;15;14
9;mix;1;-1;0;0;9;1;16;16
10;mix;7;-1;3;3;0;1;16;16
11;swap;6;7;5;3;9;2;14;16
12;mix;7;-1;5;5;11;1;19;19
13;swap;6;1;3;0;11;2;19;17
14;p-s;2;6;1;0;13;3;15;21
15;mix;2;-1;1;1;16;1;22;22
16;mix;6;-1;0;0;16;1;22;22
17;swap;0;3;6;7;8;2;12;12
18;swap;0;4;7;4;10;2;25;13
19;p-s;0;5;4;2;12;4;26;13
20;mix;0;-1;4;4;16;1;27;27
21;mix;5;-1;2;2;16;1;27;27
22;p-s;3;4;6;7;12;3;25;26
23;mix;3;-1;6;6;15;1;30;30
24;mix;4;-1;7;7;15;1;30;30
25;p-s;0;5;4;2;17;4;28;29
26;p-s;3;4;6;7;16;3;31;32
27;swap;7;1;5;3;13;2;20;21
28;p-s;6;7;0;3;17;3;24;35
29;p-s;2;6;1;0;20;3;23;36
30;mix;2;-1;1;1;23;1;37;37
31;mix;6;-1;0;0;0;1;37;37
32;swap;7;6;3;0;23;2;36;37
33;mix;6;-1;3;3;0;1;40;40
34;swap;1;6;5;3;25;2;35;40
35;mix;6;-1;5;5;27;1;42;42
36;p-s;1;7;3;0;27;3;42;40
37;mix;1;-1;3;3;30;1;44;44
38;mix;7;-1;0;0;30;1;44;44
39;p-s;0;4;4;7;21;3;33;34
40;swap;0;4;4;7;24;2;47;47
41;p-s;0;3;7;6;26;3;48;34
42;mix;0;-1;7;7;29;1;49;49
43;mix;3;-1;6;6;29;1;49;49
44;p-s;4;5;4;2;26;4;48;33
45;mix;4;-1;4;4;30;1;52;52
46;mix;5;-1;2;2;30;1;52;52

