fichero: C:\Users\PILAR\Documents\TFM_aepia\problemas\N8\Problems\problem_n8_i9_u1.0_P1_V2.pddl
numPruebas: 10
tiempoLimite: 0
iterLimite: 0
randomSeed: 33
poblacion: 200
iteraciones: 2


Lista de QBits segun su fuerza de conexion: 
1 : El QBit 7 tiene fuerza 4
2 : El QBit 6 tiene fuerza 4
3 : El QBit 5 tiene fuerza 4
4 : El QBit 4 tiene fuerza 4
5 : El QBit 3 tiene fuerza 4
6 : El QBit 2 tiene fuerza 4
7 : El QBit 1 tiene fuerza 4
8 : El QBit 0 tiene fuerza 4

Orden Seleccion QStates:
0: 7
1: 6
2: 3
3: 2
4: 1
5: 5
6: 4

Comenzamos la inicializacion de los QStates:

Insertamos el QState 7 en el QBit 8

INICIALIZACION DEL QState: 6

Los vecinos logicos del QState 6 son:
El QState 7 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 7 es 4
Actualizamos QBit.
La heuristica del QBit 6 es 2
La heuristica del QBit 5 es 4
La heuristica del QBit 4 es 1.33333
La heuristica del QBit 3 es 2
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 6 en el QBit 7

INICIALIZACION DEL QState: 3

Los vecinos logicos del QState 3 son:
El QState 6 en el QBit 7
El QState 7 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 6 es 1.33333
Actualizamos QBit.
La heuristica del QBit 5 es 1.33333
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 3 en el QBit 6

INICIALIZACION DEL QState: 2

Los vecinos logicos del QState 2 son:
El QState 6 en el QBit 7
El QState 7 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 5 es 1.33333
Actualizamos QBit.
La heuristica del QBit 4 es 0.8
La heuristica del QBit 3 es 0.8
La heuristica del QBit 2 es 0.571429
La heuristica del QBit 1 es 0.571429
Insertamos el QState 2 en el QBit 5

INICIALIZACION DEL QState: 1

Los vecinos logicos del QState 1 son:
El QState 3 en el QBit 6

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 4 es 4
Actualizamos QBit.
La heuristica del QBit 3 es 1
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 2
Insertamos el QState 1 en el QBit 4

INICIALIZACION DEL QState: 5

Los vecinos logicos del QState 5 son:
El QState 7 en el QBit 8

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 3 es 2
Actualizamos QBit.
La heuristica del QBit 2 es 1.33333
La heuristica del QBit 1 es 1
Insertamos el QState 5 en el QBit 3

INICIALIZACION DEL QState: 4

Los vecinos logicos del QState 4 son:
El QState 1 en el QBit 4

Calculamos las heuristicas para los QBits libres:
La heuristica del QBit 2 es 2
Actualizamos QBit.
La heuristica del QBit 1 es 4
Actualizamos QBit.
Insertamos el QState 4 en el QBit 1

Resumen Inicializaciones:
Inicializamos el QState 7 en el QBit 8
Inicializamos el QState 6 en el QBit 7
Inicializamos el QState 3 en el QBit 6
Inicializamos el QState 2 en el QBit 5
Inicializamos el QState 1 en el QBit 4
Inicializamos el QState 5 en el QBit 3
Inicializamos el QState 4 en el QBit 1
Inicializamos el QState 8 en el QBit 2

Mejor Makespan Total Todas Pruebas: 31 
Numero Mejor Makespanes Totales Todas Pruebas: 8 
Media Makespan Total Todas Pruebas: 31.6 
Mediana: 31 
Ejecucione en la mediana: 8 
Peor Makespan Total Todas Pruebas: 34 
Numero Peores Makespanes Totales Todas Pruebas: 2 
Desviacion Estandar Total Todas Pruebas: 1.26491 
Tiempo Total Todas Pruebas: 17 
31&34&31.6&17&1.26491&

Makespan 1: 25
p-s q1: 1 q2: 4 qb1: 4 qb2: 1 init: 0  time: 3; 
p-s q1: 1 q2: 3 qb1: 4 qb2: 6 init: 4  time: 4; 
mix q1: 1 q2: 0 qb1: 4 qb2: 4 init: 8  time: 1; 
swap q1: 6 q2: 1 qb1: 6 qb2: 4 init: 10  time: 2; 
p-s q1: 1 q2: 3 qb1: 6 qb2: 7 init: 14  time: 4; 
swap q1: 6 q2: 1 qb1: 4 qb2: 6 init: 19  time: 2; 
p-s q1: 1 q2: 4 qb1: 4 qb2: 1 init: 21  time: 3; 
mix q1: 1 q2: 0 qb1: 4 qb2: 4 init: 24  time: 1; 

Makespan 2: 30
p-s q1: 2 q2: 7 qb1: 5 qb2: 8 init: 0  time: 3; 
swap q1: 5 q2: 2 qb1: 3 qb2: 5 init: 3  time: 2; 
swap q1: 2 q2: 8 qb1: 3 qb2: 2 init: 5  time: 2; 
swap q1: 2 q2: 4 qb1: 2 qb2: 1 init: 7  time: 2; 
p-s q1: 2 q2: 6 qb1: 1 qb2: 4 init: 12  time: 3; 
mix q1: 2 q2: 0 qb1: 1 qb2: 1 init: 15  time: 1; 
p-s q1: 2 q2: 6 qb1: 1 qb2: 4 init: 16  time: 3; 
swap q1: 4 q2: 2 qb1: 2 qb2: 1 init: 19  time: 2; 
swap q1: 2 q2: 8 qb1: 2 qb2: 3 init: 21  time: 2; 
swap q1: 2 q2: 5 qb1: 3 qb2: 5 init: 23  time: 2; 
p-s q1: 2 q2: 7 qb1: 5 qb2: 8 init: 26  time: 3; 
mix q1: 2 q2: 0 qb1: 5 qb2: 5 init: 29  time: 1; 

Makespan 3: 31
p-s q1: 3 q2: 6 qb1: 6 qb2: 7 init: 0  time: 4; 
p-s q1: 1 q2: 3 qb1: 4 qb2: 6 init: 4  time: 4; 
swap q1: 3 q2: 6 qb1: 6 qb2: 7 init: 8  time: 2; 
p-s q1: 3 q2: 7 qb1: 7 qb2: 8 init: 10  time: 3; 
mix q1: 3 q2: 0 qb1: 7 qb2: 7 init: 13  time: 1; 
p-s q1: 1 q2: 3 qb1: 6 qb2: 7 init: 14  time: 4; 
p-s q1: 3 q2: 7 qb1: 7 qb2: 8 init: 18  time: 3; 
swap q1: 6 q2: 3 qb1: 6 qb2: 7 init: 21  time: 2; 
p-s q1: 3 q2: 6 qb1: 6 qb2: 7 init: 26  time: 4; 
mix q1: 3 q2: 0 qb1: 6 qb2: 6 init: 30  time: 1; 

Makespan 4: 25
p-s q1: 1 q2: 4 qb1: 4 qb2: 1 init: 0  time: 3; 
mix q1: 4 q2: 0 qb1: 1 qb2: 1 init: 3  time: 1; 
swap q1: 2 q2: 4 qb1: 2 qb2: 1 init: 7  time: 2; 
swap q1: 4 q2: 2 qb1: 2 qb2: 1 init: 19  time: 2; 
p-s q1: 1 q2: 4 qb1: 4 qb2: 1 init: 21  time: 3; 
mix q1: 4 q2: 0 qb1: 1 qb2: 1 init: 24  time: 1; 

Makespan 5: 25
swap q1: 5 q2: 2 qb1: 3 qb2: 5 init: 3  time: 2; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 8 init: 7  time: 3; 
mix q1: 5 q2: 0 qb1: 5 qb2: 5 init: 10  time: 1; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 8 init: 14  time: 3; 
mix q1: 5 q2: 0 qb1: 5 qb2: 5 init: 17  time: 1; 
swap q1: 2 q2: 5 qb1: 3 qb2: 5 init: 23  time: 2; 

Makespan 6: 31
p-s q1: 3 q2: 6 qb1: 6 qb2: 7 init: 0  time: 4; 
p-s q1: 6 q2: 7 qb1: 7 qb2: 8 init: 4  time: 3; 
swap q1: 3 q2: 6 qb1: 6 qb2: 7 init: 8  time: 2; 
swap q1: 6 q2: 1 qb1: 6 qb2: 4 init: 10  time: 2; 
p-s q1: 2 q2: 6 qb1: 1 qb2: 4 init: 12  time: 3; 
mix q1: 6 q2: 0 qb1: 4 qb2: 4 init: 15  time: 1; 
p-s q1: 2 q2: 6 qb1: 1 qb2: 4 init: 16  time: 3; 
swap q1: 6 q2: 1 qb1: 4 qb2: 6 init: 19  time: 2; 
swap q1: 6 q2: 3 qb1: 6 qb2: 7 init: 21  time: 2; 
p-s q1: 6 q2: 7 qb1: 7 qb2: 8 init: 23  time: 3; 
p-s q1: 3 q2: 6 qb1: 6 qb2: 7 init: 26  time: 4; 
mix q1: 6 q2: 0 qb1: 7 qb2: 7 init: 30  time: 1; 

Makespan 7: 30
p-s q1: 2 q2: 7 qb1: 5 qb2: 8 init: 0  time: 3; 
p-s q1: 6 q2: 7 qb1: 7 qb2: 8 init: 4  time: 3; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 8 init: 7  time: 3; 
p-s q1: 3 q2: 7 qb1: 7 qb2: 8 init: 10  time: 3; 
mix q1: 7 q2: 0 qb1: 8 qb2: 8 init: 13  time: 1; 
p-s q1: 5 q2: 7 qb1: 5 qb2: 8 init: 14  time: 3; 
p-s q1: 3 q2: 7 qb1: 7 qb2: 8 init: 18  time: 3; 
p-s q1: 6 q2: 7 qb1: 7 qb2: 8 init: 23  time: 3; 
p-s q1: 2 q2: 7 qb1: 5 qb2: 8 init: 26  time: 3; 
mix q1: 7 q2: 0 qb1: 8 qb2: 8 init: 29  time: 1; 

Makespan 8: 23
swap q1: 2 q2: 8 qb1: 3 qb2: 2 init: 5  time: 2; 
swap q1: 2 q2: 8 qb1: 2 qb2: 3 init: 21  time: 2; 



id; type; qag1; qag2; qloc1; qloc2; st; et; just1; just2
0;;0;0;3;0;0;0;0;-1
0;;1;0;7;0;0;0;1;-1
0;;2;0;4;0;0;0;2;-1
0;;3;0;0;0;0;0;3;-1
0;;4;0;2;0;0;0;4;-1
0;;5;0;2;0;0;0;5;-1
0;;6;0;5;0;0;0;6;-1
0;;7;0;1;0;0;0;7;-1
0;p-s;1;6;4;7;0;3;1;6
1;p-s;0;3;3;0;0;3;0;3
2;mix;3;-1;0;0;3;1;9;9
3;p-s;2;5;5;6;0;4;2;5
4;p-s;5;6;6;7;4;3;11;8
5;p-s;0;2;3;5;4;4;9;11
6;mix;0;-1;3;3;8;1;13;13
7;swap;4;1;2;4;3;2;4;8
8;p-s;4;6;4;7;7;3;15;12
9;mix;4;-1;4;4;10;1;16;16
10;swap;2;5;5;6;8;2;13;12
11;p-s;2;6;6;7;10;3;18;16
12;mix;2;-1;6;6;13;1;19;19
13;mix;6;-1;7;7;13;1;19;19
14;swap;1;7;2;1;5;2;15;7
15;swap;1;3;1;0;7;2;22;10
16;swap;5;0;5;3;10;2;18;14
17;p-s;1;5;0;3;12;3;23;24
18;mix;1;-1;0;0;15;1;25;25
19;mix;5;-1;3;3;15;1;25;25
20;p-s;0;2;5;6;14;4;24;20
21;p-s;4;6;4;7;14;3;17;21
22;mix;4;-1;4;4;17;1;29;29
23;p-s;1;5;0;3;16;3;26;27
24;p-s;2;6;6;7;18;3;28;29
25;swap;5;0;3;5;19;2;31;28
26;swap;5;2;5;6;21;2;33;32
27;p-s;5;6;6;7;23;3;34;32
28;p-s;2;5;5;6;26;4;34;35
29;mix;2;-1;5;5;30;1;36;36
30;mix;5;-1;6;6;30;1;36;36
31;swap;3;1;1;0;19;2;23;31
32;p-s;0;3;3;0;21;3;33;39
33;mix;0;-1;3;3;24;1;40;40
34;mix;3;-1;0;0;24;1;40;40
35;swap;1;7;1;2;21;2;39;22
36;swap;1;4;2;4;23;2;43;30
37;p-s;1;6;4;7;26;3;44;35
38;mix;1;-1;4;4;29;1;45;45
39;mix;6;-1;7;7;29;1;45;45

